<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LED-Matrix: HT16K33.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED-Matrix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HT16K33.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_t16_k33_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * HT16K33.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26.10.2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jonas Heim/Alexander Rabenstein</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HT16K33_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HT16K33_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group___w_a_i_t.html#ga8df2efc8800bf97976373fd2634e2e6e">   19</a></span>&#160;<span class="preprocessor">#define SCROLL_WAIT 100000</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group___w_a_i_t.html#gadb72bb3c4e59d58d21c01419c405ca7e">   21</a></span>&#160;<span class="preprocessor">#define SCROLL_WAIT_STILL 500000</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Prototypen</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_t16_k33_8h.html#ac74df0a85335beb8e3e6ec842852b186">ht16k33_write_byte</a> (<span class="keywordtype">int</span> fd, uint8_t command, uint8_t data );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_t16_k33_8h.html#a8bf239b38814a1be443eef50e75a8c0f">ht16k33_write_command</a> (<span class="keywordtype">int</span> fd, uint8_t command);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_h_t16_k33_8h.html#a568c84bcff100ad269a7142bb0a9e824">ht16k33_init_i2c</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_t16_k33_8h.html#adfc264311106ca40775af970e32f1b38">ht16k33_clear</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_t16_k33_8h.html#affe31fd03fcaa5809dac507035019ba8">ht16k33_print_array</a>(<span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_t16_k33_8h.html#a5680ffd0e66af3655437eb38864e78aa">ht16k33_print_array_dimm</a>(<span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[8][8]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_t16_k33_8h.html#ae528e53119444b9c314cdd5dd00ff22a">ht16k33_print_string</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_t16_k33_8h.html#a80936eaa1d04943231f214b71c719bde">ht16k33_scroll_chars_left</a>(<span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_t16_k33_8h.html#a2951209e78af7262978a643b76b1bb0a">ht16k33_print_left</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_t16_k33_8h.html#a44be7c5e9498639c2fd2f18497c2cf56">ht16k33_scroll_chars_right</a>(<span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_t16_k33_8h.html#a479fbf07081302faf6b57e20637746d0">ht16k33_print_right</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_t16_k33_8h.html#a4ee1afd367a7a18fa23c6e4009583190">ht16k33_set_brigthness</a>(<span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_t16_k33_8h.html#a43a61fe8fbe32d2a2b991b1a2f45aea6">ht16k33_set_single_led</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#ga44ca7cae4df4f6bf9a734ec823505e2a">  131</a></span>&#160;<span class="preprocessor"> #define brigthness_1_16 0xE0</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#gaa301d7a29d3cc4b520b4edc6627103c2">  132</a></span>&#160;<span class="preprocessor"> #define brigthness_2_16 0xE1</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#gae1b9de62fd15b5d09715ccd2d9368269">  133</a></span>&#160;<span class="preprocessor"> #define brigthness_3_16 0xE2</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#gaa5f409d97f325c3eb64d530e71c4f3e5">  134</a></span>&#160;<span class="preprocessor"> #define brigthness_4_16 0xE3</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#ga5c8db97d81a2ffd2f75f543840d90674">  135</a></span>&#160;<span class="preprocessor"> #define brigthness_5_16 0xE4</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#ga7a278a875a34c4745e4af806809164a7">  136</a></span>&#160;<span class="preprocessor"> #define brigthness_6_16 0xE5</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#ga668f23a711f78db914e5bcf1bfbb2180">  137</a></span>&#160;<span class="preprocessor"> #define brigthness_7_16 0xE6</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#ga269ec69e8261e6ff559342a62bcea7f3">  138</a></span>&#160;<span class="preprocessor"> #define brigthness_8_16 0xE7</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#ga0cac14c87e0a25696cd70785bc64e9f8">  139</a></span>&#160;<span class="preprocessor"> #define brigthness_9_16 0xE8</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#gad0979b9e6d2f38d5fb8361c589d3f66b">  140</a></span>&#160;<span class="preprocessor"> #define brigthness_10_16 0xE9</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#ga384db601d543f2dc24e9ac89462ea28d">  141</a></span>&#160;<span class="preprocessor"> #define brigthness_11_16 0xEA</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#ga8182646d100b4204a24abc089d718965">  142</a></span>&#160;<span class="preprocessor"> #define brigthness_12_16 0xEB</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#ga25ea98ebcaaeaa83868e4fd1c51558da">  143</a></span>&#160;<span class="preprocessor"> #define brigthness_13_16 0xEC</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#gae46f1d8433ce88754c00adb1680853d7">  144</a></span>&#160;<span class="preprocessor"> #define brigthness_14_16 0xED</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#ga18fd0a0c469ffce880d90f7dba886344">  145</a></span>&#160;<span class="preprocessor"> #define brigthness_15_16 0xEE</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___b_r_i_g_t_h_n_e_s_s.html#gafe4ea72cc62a46b362f1702ca13b254f">  146</a></span>&#160;<span class="preprocessor"> #define brigthness_16_16 0xEF</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // HT16K33_H</span></div>
<div class="ttc" id="_h_t16_k33_8h_html_adfc264311106ca40775af970e32f1b38"><div class="ttname"><a href="_h_t16_k33_8h.html#adfc264311106ca40775af970e32f1b38">ht16k33_clear</a></div><div class="ttdeci">void ht16k33_clear(int)</div><div class="ttdoc">Leert die Matrix. </div><div class="ttdef"><b>Definition:</b> HT16K33.cpp:76</div></div>
<div class="ttc" id="_h_t16_k33_8h_html_a479fbf07081302faf6b57e20637746d0"><div class="ttname"><a href="_h_t16_k33_8h.html#a479fbf07081302faf6b57e20637746d0">ht16k33_print_right</a></div><div class="ttdeci">void ht16k33_print_right(int, char *)</div><div class="ttdoc">Laufschrift von rechts nach links. </div></div>
<div class="ttc" id="_h_t16_k33_8h_html_a80936eaa1d04943231f214b71c719bde"><div class="ttname"><a href="_h_t16_k33_8h.html#a80936eaa1d04943231f214b71c719bde">ht16k33_scroll_chars_left</a></div><div class="ttdeci">void ht16k33_scroll_chars_left(int, unsigned char *, unsigned char *)</div><div class="ttdoc">Schiebt zwei einzelne Zeichen mithilfe von Bitoperationen von links nach rechts. </div></div>
<div class="ttc" id="_h_t16_k33_8h_html_a5680ffd0e66af3655437eb38864e78aa"><div class="ttname"><a href="_h_t16_k33_8h.html#a5680ffd0e66af3655437eb38864e78aa">ht16k33_print_array_dimm</a></div><div class="ttdeci">void ht16k33_print_array_dimm(int, unsigned char[8][8])</div><div class="ttdoc">Gibt ein zweidimensionales char-Array Gibt ein char-Array interpretiert als Zeilen auf der LED-Matrix...</div><div class="ttdef"><b>Definition:</b> HT16K33.cpp:54</div></div>
<div class="ttc" id="_h_t16_k33_8h_html_a44be7c5e9498639c2fd2f18497c2cf56"><div class="ttname"><a href="_h_t16_k33_8h.html#a44be7c5e9498639c2fd2f18497c2cf56">ht16k33_scroll_chars_right</a></div><div class="ttdeci">void ht16k33_scroll_chars_right(int, unsigned char *, unsigned char *)</div><div class="ttdoc">Schiebt zwei einzelne Zeichen mithilfe von Bitoperationen von rechts nach links. </div></div>
<div class="ttc" id="_h_t16_k33_8h_html_a43a61fe8fbe32d2a2b991b1a2f45aea6"><div class="ttname"><a href="_h_t16_k33_8h.html#a43a61fe8fbe32d2a2b991b1a2f45aea6">ht16k33_set_single_led</a></div><div class="ttdeci">void ht16k33_set_single_led(int, int, int, int)</div><div class="ttdoc">Setzt eine einzelne LED. </div><div class="ttdef"><b>Definition:</b> HT16K33.cpp:195</div></div>
<div class="ttc" id="_h_t16_k33_8h_html_a8bf239b38814a1be443eef50e75a8c0f"><div class="ttname"><a href="_h_t16_k33_8h.html#a8bf239b38814a1be443eef50e75a8c0f">ht16k33_write_command</a></div><div class="ttdeci">void ht16k33_write_command(int fd, uint8_t command)</div><div class="ttdoc">Schreibt ein Befehlsbyte &#39;command&#39; über I2C. </div><div class="ttdef"><b>Definition:</b> HT16K33.cpp:25</div></div>
<div class="ttc" id="_h_t16_k33_8h_html_ac74df0a85335beb8e3e6ec842852b186"><div class="ttname"><a href="_h_t16_k33_8h.html#ac74df0a85335beb8e3e6ec842852b186">ht16k33_write_byte</a></div><div class="ttdeci">void ht16k33_write_byte(int fd, uint8_t command, uint8_t data)</div><div class="ttdoc">Schreibt ein Datenbyte &#39;data&#39; zugehörig zum Befehlsbyte &#39;command&#39; über I2C. </div><div class="ttdef"><b>Definition:</b> HT16K33.cpp:39</div></div>
<div class="ttc" id="_h_t16_k33_8h_html_affe31fd03fcaa5809dac507035019ba8"><div class="ttname"><a href="_h_t16_k33_8h.html#affe31fd03fcaa5809dac507035019ba8">ht16k33_print_array</a></div><div class="ttdeci">void ht16k33_print_array(int, unsigned char *)</div><div class="ttdoc">Gibt ein char-Array interpretiert als Zeilen auf der LED-Matrix aus. </div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="_h_t16_k33_8h_html_a2951209e78af7262978a643b76b1bb0a"><div class="ttname"><a href="_h_t16_k33_8h.html#a2951209e78af7262978a643b76b1bb0a">ht16k33_print_left</a></div><div class="ttdeci">void ht16k33_print_left(int, char *)</div><div class="ttdoc">Laufschrift von links nach rechts. </div></div>
<div class="ttc" id="_h_t16_k33_8h_html_a568c84bcff100ad269a7142bb0a9e824"><div class="ttname"><a href="_h_t16_k33_8h.html#a568c84bcff100ad269a7142bb0a9e824">ht16k33_init_i2c</a></div><div class="ttdeci">int ht16k33_init_i2c()</div><div class="ttdoc">Initialisiert den Controller HT16K33 mit Standardwerten und liefert die zum Geraet gehoerige I2C-Vari...</div><div class="ttdef"><b>Definition:</b> HT16K33.cpp:96</div></div>
<div class="ttc" id="_h_t16_k33_8h_html_a4ee1afd367a7a18fa23c6e4009583190"><div class="ttname"><a href="_h_t16_k33_8h.html#a4ee1afd367a7a18fa23c6e4009583190">ht16k33_set_brigthness</a></div><div class="ttdeci">void ht16k33_set_brigthness(int, unsigned char)</div><div class="ttdoc">Ändert die Helligkeit der LED-Matrix. </div><div class="ttdef"><b>Definition:</b> HT16K33.cpp:206</div></div>
<div class="ttc" id="_h_t16_k33_8h_html_ae528e53119444b9c314cdd5dd00ff22a"><div class="ttname"><a href="_h_t16_k33_8h.html#ae528e53119444b9c314cdd5dd00ff22a">ht16k33_print_string</a></div><div class="ttdeci">void ht16k33_print_string(int, char *)</div><div class="ttdoc">Gibt nacheinander die Zeichen eines Strings auf der LED-Matrix aus. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
