<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LED-Matrix: HT16K33.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED-Matrix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">HT16K33.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
</div>
<p><a href="_h_t16_k33_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:gad0979b9e6d2f38d5fb8361c589d3f66b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#gad0979b9e6d2f38d5fb8361c589d3f66b">brigthness_10_16</a>&#160;&#160;&#160;0xE9</td></tr>
<tr class="separator:gad0979b9e6d2f38d5fb8361c589d3f66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384db601d543f2dc24e9ac89462ea28d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga384db601d543f2dc24e9ac89462ea28d">brigthness_11_16</a>&#160;&#160;&#160;0xEA</td></tr>
<tr class="separator:ga384db601d543f2dc24e9ac89462ea28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8182646d100b4204a24abc089d718965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga8182646d100b4204a24abc089d718965">brigthness_12_16</a>&#160;&#160;&#160;0xEB</td></tr>
<tr class="separator:ga8182646d100b4204a24abc089d718965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ea98ebcaaeaa83868e4fd1c51558da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga25ea98ebcaaeaa83868e4fd1c51558da">brigthness_13_16</a>&#160;&#160;&#160;0xEC</td></tr>
<tr class="separator:ga25ea98ebcaaeaa83868e4fd1c51558da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46f1d8433ce88754c00adb1680853d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#gae46f1d8433ce88754c00adb1680853d7">brigthness_14_16</a>&#160;&#160;&#160;0xED</td></tr>
<tr class="separator:gae46f1d8433ce88754c00adb1680853d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fd0a0c469ffce880d90f7dba886344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga18fd0a0c469ffce880d90f7dba886344">brigthness_15_16</a>&#160;&#160;&#160;0xEE</td></tr>
<tr class="separator:ga18fd0a0c469ffce880d90f7dba886344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4ea72cc62a46b362f1702ca13b254f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#gafe4ea72cc62a46b362f1702ca13b254f">brigthness_16_16</a>&#160;&#160;&#160;0xEF</td></tr>
<tr class="separator:gafe4ea72cc62a46b362f1702ca13b254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ca7cae4df4f6bf9a734ec823505e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga44ca7cae4df4f6bf9a734ec823505e2a">brigthness_1_16</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:ga44ca7cae4df4f6bf9a734ec823505e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa301d7a29d3cc4b520b4edc6627103c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#gaa301d7a29d3cc4b520b4edc6627103c2">brigthness_2_16</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:gaa301d7a29d3cc4b520b4edc6627103c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b9de62fd15b5d09715ccd2d9368269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#gae1b9de62fd15b5d09715ccd2d9368269">brigthness_3_16</a>&#160;&#160;&#160;0xE2</td></tr>
<tr class="separator:gae1b9de62fd15b5d09715ccd2d9368269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f409d97f325c3eb64d530e71c4f3e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#gaa5f409d97f325c3eb64d530e71c4f3e5">brigthness_4_16</a>&#160;&#160;&#160;0xE3</td></tr>
<tr class="separator:gaa5f409d97f325c3eb64d530e71c4f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8db97d81a2ffd2f75f543840d90674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga5c8db97d81a2ffd2f75f543840d90674">brigthness_5_16</a>&#160;&#160;&#160;0xE4</td></tr>
<tr class="separator:ga5c8db97d81a2ffd2f75f543840d90674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a278a875a34c4745e4af806809164a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga7a278a875a34c4745e4af806809164a7">brigthness_6_16</a>&#160;&#160;&#160;0xE5</td></tr>
<tr class="separator:ga7a278a875a34c4745e4af806809164a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668f23a711f78db914e5bcf1bfbb2180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga668f23a711f78db914e5bcf1bfbb2180">brigthness_7_16</a>&#160;&#160;&#160;0xE6</td></tr>
<tr class="separator:ga668f23a711f78db914e5bcf1bfbb2180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269ec69e8261e6ff559342a62bcea7f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga269ec69e8261e6ff559342a62bcea7f3">brigthness_8_16</a>&#160;&#160;&#160;0xE7</td></tr>
<tr class="separator:ga269ec69e8261e6ff559342a62bcea7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cac14c87e0a25696cd70785bc64e9f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga0cac14c87e0a25696cd70785bc64e9f8">brigthness_9_16</a>&#160;&#160;&#160;0xE8</td></tr>
<tr class="separator:ga0cac14c87e0a25696cd70785bc64e9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df2efc8800bf97976373fd2634e2e6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t.html#ga8df2efc8800bf97976373fd2634e2e6e">SCROLL_WAIT</a>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:ga8df2efc8800bf97976373fd2634e2e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb72bb3c4e59d58d21c01419c405ca7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t.html#gadb72bb3c4e59d58d21c01419c405ca7e">SCROLL_WAIT_STILL</a>&#160;&#160;&#160;500000</td></tr>
<tr class="separator:gadb72bb3c4e59d58d21c01419c405ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:adfc264311106ca40775af970e32f1b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t16_k33_8h.html#adfc264311106ca40775af970e32f1b38">ht16k33_clear</a> (int)</td></tr>
<tr class="memdesc:adfc264311106ca40775af970e32f1b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leert die Matrix.  <a href="#adfc264311106ca40775af970e32f1b38">Mehr ...</a><br /></td></tr>
<tr class="separator:adfc264311106ca40775af970e32f1b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568c84bcff100ad269a7142bb0a9e824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t16_k33_8h.html#a568c84bcff100ad269a7142bb0a9e824">ht16k33_init_i2c</a> ()</td></tr>
<tr class="memdesc:a568c84bcff100ad269a7142bb0a9e824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert den Controller HT16K33 mit Standardwerten und liefert die zum Geraet gehoerige I2C-Variable zurück.  <a href="#a568c84bcff100ad269a7142bb0a9e824">Mehr ...</a><br /></td></tr>
<tr class="separator:a568c84bcff100ad269a7142bb0a9e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe31fd03fcaa5809dac507035019ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t16_k33_8h.html#affe31fd03fcaa5809dac507035019ba8">ht16k33_print_array</a> (int, unsigned char *)</td></tr>
<tr class="memdesc:affe31fd03fcaa5809dac507035019ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt ein char-Array interpretiert als Zeilen auf der LED-Matrix aus.  <a href="#affe31fd03fcaa5809dac507035019ba8">Mehr ...</a><br /></td></tr>
<tr class="separator:affe31fd03fcaa5809dac507035019ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5680ffd0e66af3655437eb38864e78aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t16_k33_8h.html#a5680ffd0e66af3655437eb38864e78aa">ht16k33_print_array_dimm</a> (int, unsigned char[8][8])</td></tr>
<tr class="memdesc:a5680ffd0e66af3655437eb38864e78aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt ein zweidimensionales char-Array Gibt ein char-Array interpretiert als Zeilen auf der LED-Matrix aus.  <a href="#a5680ffd0e66af3655437eb38864e78aa">Mehr ...</a><br /></td></tr>
<tr class="separator:a5680ffd0e66af3655437eb38864e78aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2951209e78af7262978a643b76b1bb0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t16_k33_8h.html#a2951209e78af7262978a643b76b1bb0a">ht16k33_print_left</a> (int, char *)</td></tr>
<tr class="memdesc:a2951209e78af7262978a643b76b1bb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laufschrift von links nach rechts.  <a href="#a2951209e78af7262978a643b76b1bb0a">Mehr ...</a><br /></td></tr>
<tr class="separator:a2951209e78af7262978a643b76b1bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479fbf07081302faf6b57e20637746d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t16_k33_8h.html#a479fbf07081302faf6b57e20637746d0">ht16k33_print_right</a> (int, char *)</td></tr>
<tr class="memdesc:a479fbf07081302faf6b57e20637746d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laufschrift von rechts nach links.  <a href="#a479fbf07081302faf6b57e20637746d0">Mehr ...</a><br /></td></tr>
<tr class="separator:a479fbf07081302faf6b57e20637746d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae528e53119444b9c314cdd5dd00ff22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t16_k33_8h.html#ae528e53119444b9c314cdd5dd00ff22a">ht16k33_print_string</a> (int, char *)</td></tr>
<tr class="memdesc:ae528e53119444b9c314cdd5dd00ff22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt nacheinander die Zeichen eines Strings auf der LED-Matrix aus.  <a href="#ae528e53119444b9c314cdd5dd00ff22a">Mehr ...</a><br /></td></tr>
<tr class="separator:ae528e53119444b9c314cdd5dd00ff22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80936eaa1d04943231f214b71c719bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t16_k33_8h.html#a80936eaa1d04943231f214b71c719bde">ht16k33_scroll_chars_left</a> (int, unsigned char *, unsigned char *)</td></tr>
<tr class="memdesc:a80936eaa1d04943231f214b71c719bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schiebt zwei einzelne Zeichen mithilfe von Bitoperationen von links nach rechts.  <a href="#a80936eaa1d04943231f214b71c719bde">Mehr ...</a><br /></td></tr>
<tr class="separator:a80936eaa1d04943231f214b71c719bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44be7c5e9498639c2fd2f18497c2cf56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t16_k33_8h.html#a44be7c5e9498639c2fd2f18497c2cf56">ht16k33_scroll_chars_right</a> (int, unsigned char *, unsigned char *)</td></tr>
<tr class="memdesc:a44be7c5e9498639c2fd2f18497c2cf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schiebt zwei einzelne Zeichen mithilfe von Bitoperationen von rechts nach links.  <a href="#a44be7c5e9498639c2fd2f18497c2cf56">Mehr ...</a><br /></td></tr>
<tr class="separator:a44be7c5e9498639c2fd2f18497c2cf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee1afd367a7a18fa23c6e4009583190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t16_k33_8h.html#a4ee1afd367a7a18fa23c6e4009583190">ht16k33_set_brigthness</a> (int, unsigned char)</td></tr>
<tr class="memdesc:a4ee1afd367a7a18fa23c6e4009583190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ändert die Helligkeit der LED-Matrix.  <a href="#a4ee1afd367a7a18fa23c6e4009583190">Mehr ...</a><br /></td></tr>
<tr class="separator:a4ee1afd367a7a18fa23c6e4009583190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a61fe8fbe32d2a2b991b1a2f45aea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t16_k33_8h.html#a43a61fe8fbe32d2a2b991b1a2f45aea6">ht16k33_set_single_led</a> (int, int, int, int)</td></tr>
<tr class="memdesc:a43a61fe8fbe32d2a2b991b1a2f45aea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt eine einzelne LED.  <a href="#a43a61fe8fbe32d2a2b991b1a2f45aea6">Mehr ...</a><br /></td></tr>
<tr class="separator:a43a61fe8fbe32d2a2b991b1a2f45aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74df0a85335beb8e3e6ec842852b186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t16_k33_8h.html#ac74df0a85335beb8e3e6ec842852b186">ht16k33_write_byte</a> (int fd, uint8_t command, uint8_t data)</td></tr>
<tr class="memdesc:ac74df0a85335beb8e3e6ec842852b186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schreibt ein Datenbyte 'data' zugehörig zum Befehlsbyte 'command' über I2C.  <a href="#ac74df0a85335beb8e3e6ec842852b186">Mehr ...</a><br /></td></tr>
<tr class="separator:ac74df0a85335beb8e3e6ec842852b186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf239b38814a1be443eef50e75a8c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t16_k33_8h.html#a8bf239b38814a1be443eef50e75a8c0f">ht16k33_write_command</a> (int fd, uint8_t command)</td></tr>
<tr class="memdesc:a8bf239b38814a1be443eef50e75a8c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schreibt ein Befehlsbyte 'command' über I2C.  <a href="#a8bf239b38814a1be443eef50e75a8c0f">Mehr ...</a><br /></td></tr>
<tr class="separator:a8bf239b38814a1be443eef50e75a8c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="adfc264311106ca40775af970e32f1b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ht16k33_clear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leert die Matrix. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>I2C-Variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a568c84bcff100ad269a7142bb0a9e824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ht16k33_init_i2c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert den Controller HT16K33 mit Standardwerten und liefert die zum Geraet gehoerige I2C-Variable zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>I2C-Variable </dd></dl>

</div>
</div>
<a class="anchor" id="affe31fd03fcaa5809dac507035019ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ht16k33_print_array </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt ein char-Array interpretiert als Zeilen auf der LED-Matrix aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>I2C-Variable </td></tr>
    <tr><td class="paramname">char*</td><td>char-Array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5680ffd0e66af3655437eb38864e78aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ht16k33_print_array_dimm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>arr8x8</em>[8][8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt ein zweidimensionales char-Array Gibt ein char-Array interpretiert als Zeilen auf der LED-Matrix aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>I2C-Variable </td></tr>
    <tr><td class="paramname">char[][]</td><td>char-Array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2951209e78af7262978a643b76b1bb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ht16k33_print_left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laufschrift von links nach rechts. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>I2C-Variable </td></tr>
    <tr><td class="paramname">char*</td><td>String </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a479fbf07081302faf6b57e20637746d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ht16k33_print_right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laufschrift von rechts nach links. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>I2C-Variable </td></tr>
    <tr><td class="paramname">char*</td><td>String </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae528e53119444b9c314cdd5dd00ff22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ht16k33_print_string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt nacheinander die Zeichen eines Strings auf der LED-Matrix aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>I2C-Variable </td></tr>
    <tr><td class="paramname">char*</td><td>String </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80936eaa1d04943231f214b71c719bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ht16k33_scroll_chars_left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schiebt zwei einzelne Zeichen mithilfe von Bitoperationen von links nach rechts. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>I2C-Variable </td></tr>
    <tr><td class="paramname">char*</td><td>linkes Zeichen </td></tr>
    <tr><td class="paramname">char*</td><td>rechtes Zeichen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44be7c5e9498639c2fd2f18497c2cf56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ht16k33_scroll_chars_right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schiebt zwei einzelne Zeichen mithilfe von Bitoperationen von rechts nach links. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>I2C-Variable </td></tr>
    <tr><td class="paramname">char*</td><td>linkes Zeichen </td></tr>
    <tr><td class="paramname">char*</td><td>rechtes Zeichen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ee1afd367a7a18fa23c6e4009583190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ht16k33_set_brigthness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>brigthness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ändert die Helligkeit der LED-Matrix. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>I2C-Variable </td></tr>
    <tr><td class="paramname">char</td><td>Helligkeitswert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43a61fe8fbe32d2a2b991b1a2f45aea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ht16k33_set_single_led </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt eine einzelne LED. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>I2C-Variable </td></tr>
    <tr><td class="paramname">int</td><td>X-Position </td></tr>
    <tr><td class="paramname">int</td><td>Y-Position </td></tr>
    <tr><td class="paramname">int</td><td>Wert der LED (1=an,0=aus) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac74df0a85335beb8e3e6ec842852b186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ht16k33_write_byte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schreibt ein Datenbyte 'data' zugehörig zum Befehlsbyte 'command' über I2C. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>I2C-Variable </td></tr>
    <tr><td class="paramname">uint8_t</td><td>Befehlsbyte </td></tr>
    <tr><td class="paramname">uint8_t</td><td>Datenbyte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bf239b38814a1be443eef50e75a8c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ht16k33_write_command </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schreibt ein Befehlsbyte 'command' über I2C. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>I2C-Variable </td></tr>
    <tr><td class="paramname">uint8_t</td><td>command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
