<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LED-Matrix: MainWindow Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED-Matrix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="class_main_window-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse des Hauptfensters der Anwendung.  
 <a href="class_main_window.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor des Hauptfensters der Anwendung.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">Mehr ...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor des Hauptfensters der Anwendung.  <a href="#ae98d00a93bc118200eeef9f9bba1dba7">Mehr ...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ga256c185db0ce892d5401f7bdf5412c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga256c185db0ce892d5401f7bdf5412c0f">on_checkBox_0_0_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga256c185db0ce892d5401f7bdf5412c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 0 Spalte 7.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga256c185db0ce892d5401f7bdf5412c0f">Mehr ...</a><br /></td></tr>
<tr class="separator:ga256c185db0ce892d5401f7bdf5412c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd53820750d7923f6f645e492dd357b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga2fd53820750d7923f6f645e492dd357b">on_checkBox_0_1_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga2fd53820750d7923f6f645e492dd357b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 0 Spalte 6.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga2fd53820750d7923f6f645e492dd357b">Mehr ...</a><br /></td></tr>
<tr class="separator:ga2fd53820750d7923f6f645e492dd357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6610088ade52cce398e551bf458fcec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga6610088ade52cce398e551bf458fcec3">on_checkBox_0_2_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga6610088ade52cce398e551bf458fcec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 0 Spalte 5.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga6610088ade52cce398e551bf458fcec3">Mehr ...</a><br /></td></tr>
<tr class="separator:ga6610088ade52cce398e551bf458fcec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964803ff1797d2e0acdedd11a2173741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga964803ff1797d2e0acdedd11a2173741">on_checkBox_0_3_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga964803ff1797d2e0acdedd11a2173741"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 0 Spalte 4.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga964803ff1797d2e0acdedd11a2173741">Mehr ...</a><br /></td></tr>
<tr class="separator:ga964803ff1797d2e0acdedd11a2173741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2bb7284579554dd49e134025f54ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4e2bb7284579554dd49e134025f54ef6">on_checkBox_0_4_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga4e2bb7284579554dd49e134025f54ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 0 Spalte 3.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4e2bb7284579554dd49e134025f54ef6">Mehr ...</a><br /></td></tr>
<tr class="separator:ga4e2bb7284579554dd49e134025f54ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c2d4b74048f25f531d6831980dcfc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga70c2d4b74048f25f531d6831980dcfc6">on_checkBox_0_5_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga70c2d4b74048f25f531d6831980dcfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 0 Spalte 2.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga70c2d4b74048f25f531d6831980dcfc6">Mehr ...</a><br /></td></tr>
<tr class="separator:ga70c2d4b74048f25f531d6831980dcfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea0bf559d08d6b0c0f76601b205d7e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaea0bf559d08d6b0c0f76601b205d7e74">on_checkBox_0_6_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gaea0bf559d08d6b0c0f76601b205d7e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 0 Spalte 1.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaea0bf559d08d6b0c0f76601b205d7e74">Mehr ...</a><br /></td></tr>
<tr class="separator:gaea0bf559d08d6b0c0f76601b205d7e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59161162f0b76f16d25316548c75d896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga59161162f0b76f16d25316548c75d896">on_checkBox_0_7_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga59161162f0b76f16d25316548c75d896"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 0 Spalte 0.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga59161162f0b76f16d25316548c75d896">Mehr ...</a><br /></td></tr>
<tr class="separator:ga59161162f0b76f16d25316548c75d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a97ea51f6d803a492920f5b4be3b7e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7a97ea51f6d803a492920f5b4be3b7e1">on_checkBox_1_0_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga7a97ea51f6d803a492920f5b4be3b7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 1 Spalte 7.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7a97ea51f6d803a492920f5b4be3b7e1">Mehr ...</a><br /></td></tr>
<tr class="separator:ga7a97ea51f6d803a492920f5b4be3b7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb06a9d43a81f933287afeb47bf3bf12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaeb06a9d43a81f933287afeb47bf3bf12">on_checkBox_1_1_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gaeb06a9d43a81f933287afeb47bf3bf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 1 Spalte 6.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaeb06a9d43a81f933287afeb47bf3bf12">Mehr ...</a><br /></td></tr>
<tr class="separator:gaeb06a9d43a81f933287afeb47bf3bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f53be65d3465fe277efdb3a3f5b22b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9f53be65d3465fe277efdb3a3f5b22b7">on_checkBox_1_2_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga9f53be65d3465fe277efdb3a3f5b22b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 1 Spalte 5.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9f53be65d3465fe277efdb3a3f5b22b7">Mehr ...</a><br /></td></tr>
<tr class="separator:ga9f53be65d3465fe277efdb3a3f5b22b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651de99f93168f9ca06f361dec7bb6db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga651de99f93168f9ca06f361dec7bb6db">on_checkBox_1_3_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga651de99f93168f9ca06f361dec7bb6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 1 Spalte 4.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga651de99f93168f9ca06f361dec7bb6db">Mehr ...</a><br /></td></tr>
<tr class="separator:ga651de99f93168f9ca06f361dec7bb6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedddd8071d5579175d1260d1d177645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gadedddd8071d5579175d1260d1d177645">on_checkBox_1_4_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gadedddd8071d5579175d1260d1d177645"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 1 Spalte 3.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gadedddd8071d5579175d1260d1d177645">Mehr ...</a><br /></td></tr>
<tr class="separator:gadedddd8071d5579175d1260d1d177645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635a82f10e757eb1a550b08113713bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga635a82f10e757eb1a550b08113713bbd">on_checkBox_1_5_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga635a82f10e757eb1a550b08113713bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 1 Spalte 2.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga635a82f10e757eb1a550b08113713bbd">Mehr ...</a><br /></td></tr>
<tr class="separator:ga635a82f10e757eb1a550b08113713bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4cef8b173eb421d90eaf1aad7dc0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8a4cef8b173eb421d90eaf1aad7dc0f5">on_checkBox_1_6_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga8a4cef8b173eb421d90eaf1aad7dc0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 1 Spalte 1.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8a4cef8b173eb421d90eaf1aad7dc0f5">Mehr ...</a><br /></td></tr>
<tr class="separator:ga8a4cef8b173eb421d90eaf1aad7dc0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380294cbedcd034448d0dfbdab0cba7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga380294cbedcd034448d0dfbdab0cba7c">on_checkBox_1_7_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga380294cbedcd034448d0dfbdab0cba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 1 Spalte 0.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga380294cbedcd034448d0dfbdab0cba7c">Mehr ...</a><br /></td></tr>
<tr class="separator:ga380294cbedcd034448d0dfbdab0cba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbc468e97abbe5fc20b14b3015415f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga5fbc468e97abbe5fc20b14b3015415f6">on_checkBox_2_0_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga5fbc468e97abbe5fc20b14b3015415f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 1 Spalte 7.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga5fbc468e97abbe5fc20b14b3015415f6">Mehr ...</a><br /></td></tr>
<tr class="separator:ga5fbc468e97abbe5fc20b14b3015415f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244265b01635c81ce85beb239fbeef3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga244265b01635c81ce85beb239fbeef3c">on_checkBox_2_1_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga244265b01635c81ce85beb239fbeef3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 2 Spalte 6.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga244265b01635c81ce85beb239fbeef3c">Mehr ...</a><br /></td></tr>
<tr class="separator:ga244265b01635c81ce85beb239fbeef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e20832efcb0b0945c92dfa0191bbc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae0e20832efcb0b0945c92dfa0191bbc4">on_checkBox_2_2_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gae0e20832efcb0b0945c92dfa0191bbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 2 Spalte 5.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae0e20832efcb0b0945c92dfa0191bbc4">Mehr ...</a><br /></td></tr>
<tr class="separator:gae0e20832efcb0b0945c92dfa0191bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5be0b227cbe85b19070ec2066c0f9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae5be0b227cbe85b19070ec2066c0f9e6">on_checkBox_2_3_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gae5be0b227cbe85b19070ec2066c0f9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 2 Spalte 4.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae5be0b227cbe85b19070ec2066c0f9e6">Mehr ...</a><br /></td></tr>
<tr class="separator:gae5be0b227cbe85b19070ec2066c0f9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1339a3d4eb01eeb09b1366eb468a68c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa1339a3d4eb01eeb09b1366eb468a68c">on_checkBox_2_4_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gaa1339a3d4eb01eeb09b1366eb468a68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 2 Spalte 3.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa1339a3d4eb01eeb09b1366eb468a68c">Mehr ...</a><br /></td></tr>
<tr class="separator:gaa1339a3d4eb01eeb09b1366eb468a68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b476e6e31355712ce37fc4d85dbafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga30b476e6e31355712ce37fc4d85dbafb">on_checkBox_2_5_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga30b476e6e31355712ce37fc4d85dbafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 2 Spalte 2.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga30b476e6e31355712ce37fc4d85dbafb">Mehr ...</a><br /></td></tr>
<tr class="separator:ga30b476e6e31355712ce37fc4d85dbafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e276d3623bb3dcea0a9a2bf12234a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad6e276d3623bb3dcea0a9a2bf12234a2">on_checkBox_2_6_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gad6e276d3623bb3dcea0a9a2bf12234a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 2 Spalte 1.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad6e276d3623bb3dcea0a9a2bf12234a2">Mehr ...</a><br /></td></tr>
<tr class="separator:gad6e276d3623bb3dcea0a9a2bf12234a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8354c76a292c1c139071faa76d16eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa8354c76a292c1c139071faa76d16eed">on_checkBox_2_7_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gaa8354c76a292c1c139071faa76d16eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 2 Spalte 0.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa8354c76a292c1c139071faa76d16eed">Mehr ...</a><br /></td></tr>
<tr class="separator:gaa8354c76a292c1c139071faa76d16eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5badbedeb88ac86ff373c5177e06b128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga5badbedeb88ac86ff373c5177e06b128">on_checkBox_3_0_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga5badbedeb88ac86ff373c5177e06b128"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 3 Spalte 7.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga5badbedeb88ac86ff373c5177e06b128">Mehr ...</a><br /></td></tr>
<tr class="separator:ga5badbedeb88ac86ff373c5177e06b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5cc2c10af974f0f93f3c97c0238e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9a5cc2c10af974f0f93f3c97c0238e36">on_checkBox_3_1_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga9a5cc2c10af974f0f93f3c97c0238e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 3 Spalte 6.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9a5cc2c10af974f0f93f3c97c0238e36">Mehr ...</a><br /></td></tr>
<tr class="separator:ga9a5cc2c10af974f0f93f3c97c0238e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfa679192cc19bf9c6fdef0b23202b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga3bfa679192cc19bf9c6fdef0b23202b0">on_checkBox_3_2_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga3bfa679192cc19bf9c6fdef0b23202b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 3 Spalte 5.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga3bfa679192cc19bf9c6fdef0b23202b0">Mehr ...</a><br /></td></tr>
<tr class="separator:ga3bfa679192cc19bf9c6fdef0b23202b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4ff5d537057f177988e57dd3df44ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9c4ff5d537057f177988e57dd3df44ef">on_checkBox_3_3_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga9c4ff5d537057f177988e57dd3df44ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 3 Spalte 4.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9c4ff5d537057f177988e57dd3df44ef">Mehr ...</a><br /></td></tr>
<tr class="separator:ga9c4ff5d537057f177988e57dd3df44ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cc0d4deccdf9530e18bf153b98b06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gab5cc0d4deccdf9530e18bf153b98b06e">on_checkBox_3_4_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gab5cc0d4deccdf9530e18bf153b98b06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 3 Spalte 3.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gab5cc0d4deccdf9530e18bf153b98b06e">Mehr ...</a><br /></td></tr>
<tr class="separator:gab5cc0d4deccdf9530e18bf153b98b06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4b18c424e86aa06db2aa1ba91661ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4b4b18c424e86aa06db2aa1ba91661ec">on_checkBox_3_5_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga4b4b18c424e86aa06db2aa1ba91661ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 3 Spalte 2.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4b4b18c424e86aa06db2aa1ba91661ec">Mehr ...</a><br /></td></tr>
<tr class="separator:ga4b4b18c424e86aa06db2aa1ba91661ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28282790e06ed33b4c62da6f2e916876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga28282790e06ed33b4c62da6f2e916876">on_checkBox_3_6_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga28282790e06ed33b4c62da6f2e916876"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 3 Spalte 1.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga28282790e06ed33b4c62da6f2e916876">Mehr ...</a><br /></td></tr>
<tr class="separator:ga28282790e06ed33b4c62da6f2e916876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bfd36fa2b5b31ffb61b77360803f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad3bfd36fa2b5b31ffb61b77360803f3c">on_checkBox_3_7_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gad3bfd36fa2b5b31ffb61b77360803f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 3 Spalte 0.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad3bfd36fa2b5b31ffb61b77360803f3c">Mehr ...</a><br /></td></tr>
<tr class="separator:gad3bfd36fa2b5b31ffb61b77360803f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a2c8ec9ff65394609eef88954751ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga17a2c8ec9ff65394609eef88954751ad">on_checkBox_4_0_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga17a2c8ec9ff65394609eef88954751ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 4 Spalte 7.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga17a2c8ec9ff65394609eef88954751ad">Mehr ...</a><br /></td></tr>
<tr class="separator:ga17a2c8ec9ff65394609eef88954751ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1730506a284a0bc8218e9d2aff7476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8c1730506a284a0bc8218e9d2aff7476">on_checkBox_4_1_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga8c1730506a284a0bc8218e9d2aff7476"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 4 Spalte 6.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8c1730506a284a0bc8218e9d2aff7476">Mehr ...</a><br /></td></tr>
<tr class="separator:ga8c1730506a284a0bc8218e9d2aff7476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe300178cefca71c447b42566172582a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gafe300178cefca71c447b42566172582a">on_checkBox_4_2_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gafe300178cefca71c447b42566172582a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 4 Spalte 5.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gafe300178cefca71c447b42566172582a">Mehr ...</a><br /></td></tr>
<tr class="separator:gafe300178cefca71c447b42566172582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaefe06450ecf6dae1e18a79237008a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaaefe06450ecf6dae1e18a79237008a6e">on_checkBox_4_3_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gaaefe06450ecf6dae1e18a79237008a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 4 Spalte 4.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaaefe06450ecf6dae1e18a79237008a6e">Mehr ...</a><br /></td></tr>
<tr class="separator:gaaefe06450ecf6dae1e18a79237008a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa81618d9c50e963cf9d73048827fb787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa81618d9c50e963cf9d73048827fb787">on_checkBox_4_4_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gaa81618d9c50e963cf9d73048827fb787"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 4 Spalte 3.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa81618d9c50e963cf9d73048827fb787">Mehr ...</a><br /></td></tr>
<tr class="separator:gaa81618d9c50e963cf9d73048827fb787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa2cd73beb4c8f3371cd58b4b96c10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga3aa2cd73beb4c8f3371cd58b4b96c10a">on_checkBox_4_5_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga3aa2cd73beb4c8f3371cd58b4b96c10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 4 Spalte 2.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga3aa2cd73beb4c8f3371cd58b4b96c10a">Mehr ...</a><br /></td></tr>
<tr class="separator:ga3aa2cd73beb4c8f3371cd58b4b96c10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80539c15671b28b87beeb78739c1bdd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga80539c15671b28b87beeb78739c1bdd6">on_checkBox_4_6_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga80539c15671b28b87beeb78739c1bdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 4 Spalte 1.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga80539c15671b28b87beeb78739c1bdd6">Mehr ...</a><br /></td></tr>
<tr class="separator:ga80539c15671b28b87beeb78739c1bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced7b8ffc8f2b7312a232ade0cb5fec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaced7b8ffc8f2b7312a232ade0cb5fec2">on_checkBox_4_7_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gaced7b8ffc8f2b7312a232ade0cb5fec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 3 Spalte 0.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaced7b8ffc8f2b7312a232ade0cb5fec2">Mehr ...</a><br /></td></tr>
<tr class="separator:gaced7b8ffc8f2b7312a232ade0cb5fec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68226b2a6945786f2bd881d132e784d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga68226b2a6945786f2bd881d132e784d5">on_checkBox_5_0_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga68226b2a6945786f2bd881d132e784d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 5 Spalte 7.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga68226b2a6945786f2bd881d132e784d5">Mehr ...</a><br /></td></tr>
<tr class="separator:ga68226b2a6945786f2bd881d132e784d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bab5053205954f898f8baa3067a7315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga6bab5053205954f898f8baa3067a7315">on_checkBox_5_1_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga6bab5053205954f898f8baa3067a7315"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 5 Spalte 6.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga6bab5053205954f898f8baa3067a7315">Mehr ...</a><br /></td></tr>
<tr class="separator:ga6bab5053205954f898f8baa3067a7315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d40e7d97de1950b8b75a22992bbff9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8d40e7d97de1950b8b75a22992bbff9b">on_checkBox_5_2_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga8d40e7d97de1950b8b75a22992bbff9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 5 Spalte 5.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8d40e7d97de1950b8b75a22992bbff9b">Mehr ...</a><br /></td></tr>
<tr class="separator:ga8d40e7d97de1950b8b75a22992bbff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf501877050f81ca60cb80cf96010bcd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaf501877050f81ca60cb80cf96010bcd3">on_checkBox_5_3_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gaf501877050f81ca60cb80cf96010bcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 5 Spalte 4.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaf501877050f81ca60cb80cf96010bcd3">Mehr ...</a><br /></td></tr>
<tr class="separator:gaf501877050f81ca60cb80cf96010bcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87ff250085ef85bd21b25ca9e7ac6767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga87ff250085ef85bd21b25ca9e7ac6767">on_checkBox_5_4_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga87ff250085ef85bd21b25ca9e7ac6767"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 5 Spalte 3.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga87ff250085ef85bd21b25ca9e7ac6767">Mehr ...</a><br /></td></tr>
<tr class="separator:ga87ff250085ef85bd21b25ca9e7ac6767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c18c472916b29e987c4e9394aa1541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae5c18c472916b29e987c4e9394aa1541">on_checkBox_5_5_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gae5c18c472916b29e987c4e9394aa1541"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 5 Spalte 2.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae5c18c472916b29e987c4e9394aa1541">Mehr ...</a><br /></td></tr>
<tr class="separator:gae5c18c472916b29e987c4e9394aa1541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52757391db5f0b94a5d96839123f8040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga52757391db5f0b94a5d96839123f8040">on_checkBox_5_6_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga52757391db5f0b94a5d96839123f8040"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 5 Spalte 1.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga52757391db5f0b94a5d96839123f8040">Mehr ...</a><br /></td></tr>
<tr class="separator:ga52757391db5f0b94a5d96839123f8040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c176764804daa131d579a210f82ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga60c176764804daa131d579a210f82ec3">on_checkBox_5_7_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga60c176764804daa131d579a210f82ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 4 Spalte 0.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga60c176764804daa131d579a210f82ec3">Mehr ...</a><br /></td></tr>
<tr class="separator:ga60c176764804daa131d579a210f82ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb8741b5bb760db187df40f72669b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1fb8741b5bb760db187df40f72669b01">on_checkBox_6_0_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga1fb8741b5bb760db187df40f72669b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 6 Spalte 7.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1fb8741b5bb760db187df40f72669b01">Mehr ...</a><br /></td></tr>
<tr class="separator:ga1fb8741b5bb760db187df40f72669b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e10ca857da873dfea47e729f5c4f1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7e10ca857da873dfea47e729f5c4f1c0">on_checkBox_6_1_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga7e10ca857da873dfea47e729f5c4f1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 6 Spalte 6.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7e10ca857da873dfea47e729f5c4f1c0">Mehr ...</a><br /></td></tr>
<tr class="separator:ga7e10ca857da873dfea47e729f5c4f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4da7bfd76637dd38e78a37de51ccfc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaf4da7bfd76637dd38e78a37de51ccfc0">on_checkBox_6_2_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gaf4da7bfd76637dd38e78a37de51ccfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 6 Spalte 5.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaf4da7bfd76637dd38e78a37de51ccfc0">Mehr ...</a><br /></td></tr>
<tr class="separator:gaf4da7bfd76637dd38e78a37de51ccfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad507347cc0738c3638b940cf97556810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad507347cc0738c3638b940cf97556810">on_checkBox_6_3_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gad507347cc0738c3638b940cf97556810"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 6 Spalte 4.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad507347cc0738c3638b940cf97556810">Mehr ...</a><br /></td></tr>
<tr class="separator:gad507347cc0738c3638b940cf97556810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7204a9b851422fc205b254f94bc885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1e7204a9b851422fc205b254f94bc885">on_checkBox_6_4_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga1e7204a9b851422fc205b254f94bc885"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 6 Spalte 3.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1e7204a9b851422fc205b254f94bc885">Mehr ...</a><br /></td></tr>
<tr class="separator:ga1e7204a9b851422fc205b254f94bc885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b5f82aab395750a8db2a8dc10587e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae2b5f82aab395750a8db2a8dc10587e6">on_checkBox_6_5_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gae2b5f82aab395750a8db2a8dc10587e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 6 Spalte 2.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae2b5f82aab395750a8db2a8dc10587e6">Mehr ...</a><br /></td></tr>
<tr class="separator:gae2b5f82aab395750a8db2a8dc10587e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaae1443bcc3d74bad299af23d8f1e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gafaae1443bcc3d74bad299af23d8f1e63">on_checkBox_6_6_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gafaae1443bcc3d74bad299af23d8f1e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 6 Spalte 1.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gafaae1443bcc3d74bad299af23d8f1e63">Mehr ...</a><br /></td></tr>
<tr class="separator:gafaae1443bcc3d74bad299af23d8f1e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a21dfa6ebc36dd8ae9ece0b294aac96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8a21dfa6ebc36dd8ae9ece0b294aac96">on_checkBox_6_7_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga8a21dfa6ebc36dd8ae9ece0b294aac96"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 5 Spalte 0.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8a21dfa6ebc36dd8ae9ece0b294aac96">Mehr ...</a><br /></td></tr>
<tr class="separator:ga8a21dfa6ebc36dd8ae9ece0b294aac96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3e08a1f50ad7c0e3a5898986a03666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1d3e08a1f50ad7c0e3a5898986a03666">on_checkBox_7_0_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga1d3e08a1f50ad7c0e3a5898986a03666"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 7 Spalte 7.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1d3e08a1f50ad7c0e3a5898986a03666">Mehr ...</a><br /></td></tr>
<tr class="separator:ga1d3e08a1f50ad7c0e3a5898986a03666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7011aa61b6ffaff1e08f4bb735f4dfe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7011aa61b6ffaff1e08f4bb735f4dfe5">on_checkBox_7_1_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga7011aa61b6ffaff1e08f4bb735f4dfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 7 Spalte 6.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7011aa61b6ffaff1e08f4bb735f4dfe5">Mehr ...</a><br /></td></tr>
<tr class="separator:ga7011aa61b6ffaff1e08f4bb735f4dfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3b455981d4da998781c539fe190d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga2b3b455981d4da998781c539fe190d82">on_checkBox_7_2_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga2b3b455981d4da998781c539fe190d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 7 Spalte 5.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga2b3b455981d4da998781c539fe190d82">Mehr ...</a><br /></td></tr>
<tr class="separator:ga2b3b455981d4da998781c539fe190d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e0ea219c991cba79fb01190acf64697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4e0ea219c991cba79fb01190acf64697">on_checkBox_7_3_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga4e0ea219c991cba79fb01190acf64697"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 7 Spalte 4.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4e0ea219c991cba79fb01190acf64697">Mehr ...</a><br /></td></tr>
<tr class="separator:ga4e0ea219c991cba79fb01190acf64697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd1e123854dfc916bb80271a9337b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga0cd1e123854dfc916bb80271a9337b7c">on_checkBox_7_4_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga0cd1e123854dfc916bb80271a9337b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 7 Spalte 3.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga0cd1e123854dfc916bb80271a9337b7c">Mehr ...</a><br /></td></tr>
<tr class="separator:ga0cd1e123854dfc916bb80271a9337b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e0696cc8522b3b17b0b2680bf97d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa9e0696cc8522b3b17b0b2680bf97d4d">on_checkBox_7_5_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gaa9e0696cc8522b3b17b0b2680bf97d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 7 Spalte 2.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa9e0696cc8522b3b17b0b2680bf97d4d">Mehr ...</a><br /></td></tr>
<tr class="separator:gaa9e0696cc8522b3b17b0b2680bf97d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd03567c1177dae224a298677d678624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gabd03567c1177dae224a298677d678624">on_checkBox_7_6_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:gabd03567c1177dae224a298677d678624"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 7 Spalte 1.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gabd03567c1177dae224a298677d678624">Mehr ...</a><br /></td></tr>
<tr class="separator:gabd03567c1177dae224a298677d678624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54021405fd9e356fe627afdab9e5ab1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga54021405fd9e356fe627afdab9e5ab1d">on_checkBox_7_7_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ga54021405fd9e356fe627afdab9e5ab1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Zeile 6 Spalte 0.  <a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga54021405fd9e356fe627afdab9e5ab1d">Mehr ...</a><br /></td></tr>
<tr class="separator:ga54021405fd9e356fe627afdab9e5ab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b2bb6ee5b78db251393043b5ae04af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a58b2bb6ee5b78db251393043b5ae04af">on_comboBox_2_activated</a> (int index)</td></tr>
<tr class="memdesc:a58b2bb6ee5b78db251393043b5ae04af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einstellung die Matrix aus- oder einzuschalten.  <a href="#a58b2bb6ee5b78db251393043b5ae04af">Mehr ...</a><br /></td></tr>
<tr class="separator:a58b2bb6ee5b78db251393043b5ae04af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea906bcb603b6ba72e066b8eb0033437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aea906bcb603b6ba72e066b8eb0033437">on_comboBox_4_activated</a> (int index)</td></tr>
<tr class="memdesc:aea906bcb603b6ba72e066b8eb0033437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invertieren umschalten.  <a href="#aea906bcb603b6ba72e066b8eb0033437">Mehr ...</a><br /></td></tr>
<tr class="separator:aea906bcb603b6ba72e066b8eb0033437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dbb80de6c861f26ae88c4588ca6cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a20dbb80de6c861f26ae88c4588ca6cf2">on_comboBox_activated</a> (int index)</td></tr>
<tr class="memdesc:a20dbb80de6c861f26ae88c4588ca6cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einstellung ob die Matrix blinkt.  <a href="#a20dbb80de6c861f26ae88c4588ca6cf2">Mehr ...</a><br /></td></tr>
<tr class="separator:a20dbb80de6c861f26ae88c4588ca6cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcef9f3e5a68f8709c86299b0f5d6a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afbcef9f3e5a68f8709c86299b0f5d6a9">on_horizontalSlider_valueChanged</a> (int value)</td></tr>
<tr class="memdesc:afbcef9f3e5a68f8709c86299b0f5d6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einstellen der Helligkeit der LED-Matrix durch einen horizontalen Slider.  <a href="#afbcef9f3e5a68f8709c86299b0f5d6a9">Mehr ...</a><br /></td></tr>
<tr class="separator:afbcef9f3e5a68f8709c86299b0f5d6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7e00ac0bbf5b40a5aef4d35b02c049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2f7e00ac0bbf5b40a5aef4d35b02c049">on_lineEdit_2_textEdited</a> (const QString &amp;arg1)</td></tr>
<tr class="memdesc:a2f7e00ac0bbf5b40a5aef4d35b02c049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktiviere "String Senden"-Button wenn Textfeld nicht leer, sonst deativieren.  <a href="#a2f7e00ac0bbf5b40a5aef4d35b02c049">Mehr ...</a><br /></td></tr>
<tr class="separator:a2f7e00ac0bbf5b40a5aef4d35b02c049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af679b5f4773b48738fc67c5d5179751d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af679b5f4773b48738fc67c5d5179751d">on_lineEdit_textChanged</a> (const QString &amp;arg1)</td></tr>
<tr class="memdesc:af679b5f4773b48738fc67c5d5179751d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktiviere "Speichern"-Button wenn Textfeld nicht leer, sonst deaktivieren.  <a href="#af679b5f4773b48738fc67c5d5179751d">Mehr ...</a><br /></td></tr>
<tr class="separator:af679b5f4773b48738fc67c5d5179751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e46dc3da4ee07bf66e73e20300220c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae0e46dc3da4ee07bf66e73e20300220c">on_pushButton_2_clicked</a> ()</td></tr>
<tr class="memdesc:ae0e46dc3da4ee07bf66e73e20300220c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String aus der TextBox in Abhängigkeit der gewählten Darstellungsmethode an die LED-Matrix senden.  <a href="#ae0e46dc3da4ee07bf66e73e20300220c">Mehr ...</a><br /></td></tr>
<tr class="separator:ae0e46dc3da4ee07bf66e73e20300220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cf88402a93adef89645ba4e4cb7be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a12cf88402a93adef89645ba4e4cb7be1">on_pushButton_3_clicked</a> ()</td></tr>
<tr class="memdesc:a12cf88402a93adef89645ba4e4cb7be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jede Checkbox der Matrix füllen und die Zeilenvariablen auf 0xFF stellen.  <a href="#a12cf88402a93adef89645ba4e4cb7be1">Mehr ...</a><br /></td></tr>
<tr class="separator:a12cf88402a93adef89645ba4e4cb7be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a036ef40bb6ac0165471f71fef287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae80a036ef40bb6ac0165471f71fef287">on_pushButton_4_clicked</a> ()</td></tr>
<tr class="memdesc:ae80a036ef40bb6ac0165471f71fef287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jede Checkbox der Matrix leeren und die Zeilenvariablen zurücksetzen.  <a href="#ae80a036ef40bb6ac0165471f71fef287">Mehr ...</a><br /></td></tr>
<tr class="separator:ae80a036ef40bb6ac0165471f71fef287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368d9ba3163bc35a0f47f5354314a896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a368d9ba3163bc35a0f47f5354314a896">on_pushButton_5_clicked</a> ()</td></tr>
<tr class="memdesc:a368d9ba3163bc35a0f47f5354314a896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstelltes Muster in Datei und ComboBox speichern.  <a href="#a368d9ba3163bc35a0f47f5354314a896">Mehr ...</a><br /></td></tr>
<tr class="separator:a368d9ba3163bc35a0f47f5354314a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5677e5be1a8cf54c442cf4a285db7233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5677e5be1a8cf54c442cf4a285db7233">on_pushButton_6_clicked</a> ()</td></tr>
<tr class="memdesc:a5677e5be1a8cf54c442cf4a285db7233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gespeichertes Muster aus Datei und ComboBox löschen.  <a href="#a5677e5be1a8cf54c442cf4a285db7233">Mehr ...</a><br /></td></tr>
<tr class="separator:a5677e5be1a8cf54c442cf4a285db7233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5139e21fe9bd453d697e0f58e1f2c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae5139e21fe9bd453d697e0f58e1f2c24">on_pushButton_7_clicked</a> ()</td></tr>
<tr class="memdesc:ae5139e21fe9bd453d697e0f58e1f2c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gewähltes Muster aus Datei lesen und Muster setzen.  <a href="#ae5139e21fe9bd453d697e0f58e1f2c24">Mehr ...</a><br /></td></tr>
<tr class="separator:ae5139e21fe9bd453d697e0f58e1f2c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94abef5c34de1dac7147b4e0272b61f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a94abef5c34de1dac7147b4e0272b61f9">on_pushButton_8_clicked</a> ()</td></tr>
<tr class="memdesc:a94abef5c34de1dac7147b4e0272b61f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gespeicherte Muster aus Datei lesen und in der ComboBox aktualisieren.  <a href="#a94abef5c34de1dac7147b4e0272b61f9">Mehr ...</a><br /></td></tr>
<tr class="separator:a94abef5c34de1dac7147b4e0272b61f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de79c63c7fa0b8d7c468ac71f20be81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">on_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:a4de79c63c7fa0b8d7c468ac71f20be81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstelltes Muster an Matrix senden.  <a href="#a4de79c63c7fa0b8d7c468ac71f20be81">Mehr ...</a><br /></td></tr>
<tr class="separator:a4de79c63c7fa0b8d7c468ac71f20be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a287ed8a12ac7b57096bcf518c1e97e05"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a287ed8a12ac7b57096bcf518c1e97e05">display_setting</a></td></tr>
<tr class="separator:a287ed8a12ac7b57096bcf518c1e97e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07d82bec75386453cd74d624e7c7e4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab07d82bec75386453cd74d624e7c7e4d">fd</a></td></tr>
<tr class="separator:ab07d82bec75386453cd74d624e7c7e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d737317356b1d65f358bac11d559a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a96d737317356b1d65f358bac11d559a0">isInverted</a></td></tr>
<tr class="separator:a96d737317356b1d65f358bac11d559a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6ef1919e8f776dc290302efb7ffd28"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3e6ef1919e8f776dc290302efb7ffd28">matrix_row_0</a></td></tr>
<tr class="separator:a3e6ef1919e8f776dc290302efb7ffd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb00b68563aede0b7cd6bc8e3daa340"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8eb00b68563aede0b7cd6bc8e3daa340">matrix_row_1</a></td></tr>
<tr class="separator:a8eb00b68563aede0b7cd6bc8e3daa340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e37d48abd73ddb9be9725fa3df65979"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6e37d48abd73ddb9be9725fa3df65979">matrix_row_2</a></td></tr>
<tr class="separator:a6e37d48abd73ddb9be9725fa3df65979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b0c9295f976e47d4488079b9182f3e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a74b0c9295f976e47d4488079b9182f3e">matrix_row_3</a></td></tr>
<tr class="separator:a74b0c9295f976e47d4488079b9182f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7e1d30c8ad7a80094f2aca82b74596"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aac7e1d30c8ad7a80094f2aca82b74596">matrix_row_4</a></td></tr>
<tr class="separator:aac7e1d30c8ad7a80094f2aca82b74596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0108207a6c1744528e55990ae43ad84c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0108207a6c1744528e55990ae43ad84c">matrix_row_5</a></td></tr>
<tr class="separator:a0108207a6c1744528e55990ae43ad84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0711af5bf3f22921d114eaa4552d5dce"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0711af5bf3f22921d114eaa4552d5dce">matrix_row_6</a></td></tr>
<tr class="separator:a0711af5bf3f22921d114eaa4552d5dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b65013b728cd3831b2b4a300221264f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3b65013b728cd3831b2b4a300221264f">matrix_row_7</a></td></tr>
<tr class="separator:a3b65013b728cd3831b2b4a300221264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse des Hauptfensters der Anwendung. </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor des Hauptfensters der Anwendung. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Elterwidget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor des Hauptfensters der Anwendung. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a58b2bb6ee5b78db251393043b5ae04af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_comboBox_2_activated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Einstellung die Matrix aus- oder einzuschalten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Index des ausgewählten Items der ComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea906bcb603b6ba72e066b8eb0033437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_comboBox_4_activated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invertieren umschalten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Index des ausgewählten Items der ComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20dbb80de6c861f26ae88c4588ca6cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_comboBox_activated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Einstellung ob die Matrix blinkt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Index des ausgewählten Items der ComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbcef9f3e5a68f8709c86299b0f5d6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_horizontalSlider_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Einstellen der Helligkeit der LED-Matrix durch einen horizontalen Slider. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Stufe der Helligkeit 1-16 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f7e00ac0bbf5b40a5aef4d35b02c049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_lineEdit_2_textEdited </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktiviere "String Senden"-Button wenn Textfeld nicht leer, sonst deativieren. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>Inhalt der TextBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af679b5f4773b48738fc67c5d5179751d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_lineEdit_textChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktiviere "Speichern"-Button wenn Textfeld nicht leer, sonst deaktivieren. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>Inhalt der TextBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0e46dc3da4ee07bf66e73e20300220c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_2_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String aus der TextBox in Abhängigkeit der gewählten Darstellungsmethode an die LED-Matrix senden. </p>

</div>
</div>
<a class="anchor" id="a12cf88402a93adef89645ba4e4cb7be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_3_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jede Checkbox der Matrix füllen und die Zeilenvariablen auf 0xFF stellen. </p>

</div>
</div>
<a class="anchor" id="ae80a036ef40bb6ac0165471f71fef287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_4_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jede Checkbox der Matrix leeren und die Zeilenvariablen zurücksetzen. </p>

</div>
</div>
<a class="anchor" id="a368d9ba3163bc35a0f47f5354314a896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_5_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erstelltes Muster in Datei und ComboBox speichern. </p>
<p>Sucht nach der Datei 'Muster'. Wenn Sie nicht gefunden wird wird sie erstellt. Anschließend wird sie im Append-Modus geöffnet. Falls sie nicht geöffnet werden kann wird eine Warnung ausgegeben. Aschließend wird der Name des Musters bis zum ersten Leerzeichen aus der TextBox gelesen und in die Datei geschrieben. Anschließend werden mit Leerzeichen getrennt nacheinander die Zeilenvariablen in die Datei geschrieben. Abschließend wird ein "\n" Zeilenumbruch angefügt und der Puffer mit fflush() endgültig in die Datei geschrieben und diese geschlossen. Nun wird das Textfeld und die Checkboxen geleert, die Zeilenvariablen zurückgesetzt und die comboBox_3 aktualisiert. </p>

</div>
</div>
<a class="anchor" id="a5677e5be1a8cf54c442cf4a285db7233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_6_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gespeichertes Muster aus Datei und ComboBox löschen. </p>
<p>Sucht nach der Datei 'Muster' in der die gespeicherten Muster enthalten sind. Wird diese Datei gefunden wird sie im ReadWrite-Modus geöffnet. Falls nicht erscheint eine Warnung. Anschließend wird ein TextStream geöffnet und die Datei zeilenweise ausgelesen und einem QString angehängt. Wird ein Eintrag gefunden, der mit den gleichen Zeichen beginnt wie das aktuell ausgewählte Item der comboBox_3 wird diese Zeile nicht an den QString angehängt und die nächste Zeile gelesen. Danach wird der Inhalt Datei mit resize(0) gelöscht und der neue QString geschrieben und die Datei geschlossen. Nun werden die Items der comboBox_3 aktualisiert. </p>

</div>
</div>
<a class="anchor" id="ae5139e21fe9bd453d697e0f58e1f2c24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_7_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gewähltes Muster aus Datei lesen und Muster setzen. </p>
<p>Es wird im aktuellen Verzeichnis nach der Datei 'Muster' gesucht. Wird diese nicht gefunden wird eine Warnung ausgegeben. Sonst wird diese Datei im Read-Only-Modus geöffnet und zeilenweise gelesen. Wird eine Zeile gefunden die mit den gleichen Zeichen beginnt wie das aktuell ausgewählte Item der comboBox_3 werden die darauf folgenden Zeilenvariablen gelesen und in die Klassenvariablen geschrieben. Anschließend wird das Muster an die Matrix gesendet. Zuletzt wird die Datei geschlossen und die Methode verlassen. </p>

</div>
</div>
<a class="anchor" id="a94abef5c34de1dac7147b4e0272b61f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_8_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gespeicherte Muster aus Datei lesen und in der ComboBox aktualisieren. </p>
<p>Die Items der comboBox_3 werden gelöscht. Es wird im aktuellen Verzeichnis nach der Datei 'Muster' gesucht. Wird diese nicht gefunden wird eine Warnung ausgegeben. Sonst wird diese im Read-Only-Modus geöffnet und zeilenweise gelesen. Die Zeichen bis zum ersten Leerzeichen werden gelesen und ein neues Item in der comboBox_3 mit diesem Namen erzeugt. Wenn das Dateiende erreicht wird wir die Datei geschlossen. </p>

</div>
</div>
<a class="anchor" id="a4de79c63c7fa0b8d7c468ac71f20be81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erstelltes Muster an Matrix senden. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a287ed8a12ac7b57096bcf518c1e97e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MainWindow::display_setting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initiale Matrix-Einstellung </p>

</div>
</div>
<a class="anchor" id="ab07d82bec75386453cd74d624e7c7e4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::fd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>I2C-Gerätevariable </p>

</div>
</div>
<a class="anchor" id="a96d737317356b1d65f358bac11d559a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::isInverted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invertierungs-Flag </p>

</div>
</div>
<a class="anchor" id="a3e6ef1919e8f776dc290302efb7ffd28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MainWindow::matrix_row_0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zeilenvariable 0 </p>

</div>
</div>
<a class="anchor" id="a8eb00b68563aede0b7cd6bc8e3daa340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MainWindow::matrix_row_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zeilenvariable 0 </p>

</div>
</div>
<a class="anchor" id="a6e37d48abd73ddb9be9725fa3df65979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MainWindow::matrix_row_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zeilenvariable 0 </p>

</div>
</div>
<a class="anchor" id="a74b0c9295f976e47d4488079b9182f3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MainWindow::matrix_row_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zeilenvariable 0 </p>

</div>
</div>
<a class="anchor" id="aac7e1d30c8ad7a80094f2aca82b74596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MainWindow::matrix_row_4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zeilenvariable 0 </p>

</div>
</div>
<a class="anchor" id="a0108207a6c1744528e55990ae43ad84c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MainWindow::matrix_row_5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zeilenvariable 0 </p>

</div>
</div>
<a class="anchor" id="a0711af5bf3f22921d114eaa4552d5dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MainWindow::matrix_row_6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zeilenvariable 0 </p>

</div>
</div>
<a class="anchor" id="a3b65013b728cd3831b2b4a300221264f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char MainWindow::matrix_row_7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zeilenvariable 0 </p>

</div>
</div>
<a class="anchor" id="a35466a70ed47252a0191168126a352a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User Interface </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
