<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LED-Matrix: Klassen-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED-Matrix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_checkBox_0_0_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga256c185db0ce892d5401f7bdf5412c0f">MainWindow</a>
</li>
<li>on_checkBox_0_1_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga2fd53820750d7923f6f645e492dd357b">MainWindow</a>
</li>
<li>on_checkBox_0_2_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga6610088ade52cce398e551bf458fcec3">MainWindow</a>
</li>
<li>on_checkBox_0_3_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga964803ff1797d2e0acdedd11a2173741">MainWindow</a>
</li>
<li>on_checkBox_0_4_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4e2bb7284579554dd49e134025f54ef6">MainWindow</a>
</li>
<li>on_checkBox_0_5_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga70c2d4b74048f25f531d6831980dcfc6">MainWindow</a>
</li>
<li>on_checkBox_0_6_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaea0bf559d08d6b0c0f76601b205d7e74">MainWindow</a>
</li>
<li>on_checkBox_0_7_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga59161162f0b76f16d25316548c75d896">MainWindow</a>
</li>
<li>on_checkBox_1_0_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7a97ea51f6d803a492920f5b4be3b7e1">MainWindow</a>
</li>
<li>on_checkBox_1_1_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaeb06a9d43a81f933287afeb47bf3bf12">MainWindow</a>
</li>
<li>on_checkBox_1_2_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9f53be65d3465fe277efdb3a3f5b22b7">MainWindow</a>
</li>
<li>on_checkBox_1_3_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga651de99f93168f9ca06f361dec7bb6db">MainWindow</a>
</li>
<li>on_checkBox_1_4_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gadedddd8071d5579175d1260d1d177645">MainWindow</a>
</li>
<li>on_checkBox_1_5_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga635a82f10e757eb1a550b08113713bbd">MainWindow</a>
</li>
<li>on_checkBox_1_6_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8a4cef8b173eb421d90eaf1aad7dc0f5">MainWindow</a>
</li>
<li>on_checkBox_1_7_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga380294cbedcd034448d0dfbdab0cba7c">MainWindow</a>
</li>
<li>on_checkBox_2_0_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga5fbc468e97abbe5fc20b14b3015415f6">MainWindow</a>
</li>
<li>on_checkBox_2_1_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga244265b01635c81ce85beb239fbeef3c">MainWindow</a>
</li>
<li>on_checkBox_2_2_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae0e20832efcb0b0945c92dfa0191bbc4">MainWindow</a>
</li>
<li>on_checkBox_2_3_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae5be0b227cbe85b19070ec2066c0f9e6">MainWindow</a>
</li>
<li>on_checkBox_2_4_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa1339a3d4eb01eeb09b1366eb468a68c">MainWindow</a>
</li>
<li>on_checkBox_2_5_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga30b476e6e31355712ce37fc4d85dbafb">MainWindow</a>
</li>
<li>on_checkBox_2_6_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad6e276d3623bb3dcea0a9a2bf12234a2">MainWindow</a>
</li>
<li>on_checkBox_2_7_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa8354c76a292c1c139071faa76d16eed">MainWindow</a>
</li>
<li>on_checkBox_3_0_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga5badbedeb88ac86ff373c5177e06b128">MainWindow</a>
</li>
<li>on_checkBox_3_1_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9a5cc2c10af974f0f93f3c97c0238e36">MainWindow</a>
</li>
<li>on_checkBox_3_2_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga3bfa679192cc19bf9c6fdef0b23202b0">MainWindow</a>
</li>
<li>on_checkBox_3_3_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9c4ff5d537057f177988e57dd3df44ef">MainWindow</a>
</li>
<li>on_checkBox_3_4_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gab5cc0d4deccdf9530e18bf153b98b06e">MainWindow</a>
</li>
<li>on_checkBox_3_5_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4b4b18c424e86aa06db2aa1ba91661ec">MainWindow</a>
</li>
<li>on_checkBox_3_6_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga28282790e06ed33b4c62da6f2e916876">MainWindow</a>
</li>
<li>on_checkBox_3_7_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad3bfd36fa2b5b31ffb61b77360803f3c">MainWindow</a>
</li>
<li>on_checkBox_4_0_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga17a2c8ec9ff65394609eef88954751ad">MainWindow</a>
</li>
<li>on_checkBox_4_1_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8c1730506a284a0bc8218e9d2aff7476">MainWindow</a>
</li>
<li>on_checkBox_4_2_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gafe300178cefca71c447b42566172582a">MainWindow</a>
</li>
<li>on_checkBox_4_3_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaaefe06450ecf6dae1e18a79237008a6e">MainWindow</a>
</li>
<li>on_checkBox_4_4_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa81618d9c50e963cf9d73048827fb787">MainWindow</a>
</li>
<li>on_checkBox_4_5_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga3aa2cd73beb4c8f3371cd58b4b96c10a">MainWindow</a>
</li>
<li>on_checkBox_4_6_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga80539c15671b28b87beeb78739c1bdd6">MainWindow</a>
</li>
<li>on_checkBox_4_7_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaced7b8ffc8f2b7312a232ade0cb5fec2">MainWindow</a>
</li>
<li>on_checkBox_5_0_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga68226b2a6945786f2bd881d132e784d5">MainWindow</a>
</li>
<li>on_checkBox_5_1_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga6bab5053205954f898f8baa3067a7315">MainWindow</a>
</li>
<li>on_checkBox_5_2_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8d40e7d97de1950b8b75a22992bbff9b">MainWindow</a>
</li>
<li>on_checkBox_5_3_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaf501877050f81ca60cb80cf96010bcd3">MainWindow</a>
</li>
<li>on_checkBox_5_4_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga87ff250085ef85bd21b25ca9e7ac6767">MainWindow</a>
</li>
<li>on_checkBox_5_5_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae5c18c472916b29e987c4e9394aa1541">MainWindow</a>
</li>
<li>on_checkBox_5_6_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga52757391db5f0b94a5d96839123f8040">MainWindow</a>
</li>
<li>on_checkBox_5_7_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga60c176764804daa131d579a210f82ec3">MainWindow</a>
</li>
<li>on_checkBox_6_0_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1fb8741b5bb760db187df40f72669b01">MainWindow</a>
</li>
<li>on_checkBox_6_1_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7e10ca857da873dfea47e729f5c4f1c0">MainWindow</a>
</li>
<li>on_checkBox_6_2_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaf4da7bfd76637dd38e78a37de51ccfc0">MainWindow</a>
</li>
<li>on_checkBox_6_3_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad507347cc0738c3638b940cf97556810">MainWindow</a>
</li>
<li>on_checkBox_6_4_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1e7204a9b851422fc205b254f94bc885">MainWindow</a>
</li>
<li>on_checkBox_6_5_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae2b5f82aab395750a8db2a8dc10587e6">MainWindow</a>
</li>
<li>on_checkBox_6_6_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gafaae1443bcc3d74bad299af23d8f1e63">MainWindow</a>
</li>
<li>on_checkBox_6_7_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8a21dfa6ebc36dd8ae9ece0b294aac96">MainWindow</a>
</li>
<li>on_checkBox_7_0_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1d3e08a1f50ad7c0e3a5898986a03666">MainWindow</a>
</li>
<li>on_checkBox_7_1_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7011aa61b6ffaff1e08f4bb735f4dfe5">MainWindow</a>
</li>
<li>on_checkBox_7_2_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga2b3b455981d4da998781c539fe190d82">MainWindow</a>
</li>
<li>on_checkBox_7_3_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4e0ea219c991cba79fb01190acf64697">MainWindow</a>
</li>
<li>on_checkBox_7_4_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga0cd1e123854dfc916bb80271a9337b7c">MainWindow</a>
</li>
<li>on_checkBox_7_5_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa9e0696cc8522b3b17b0b2680bf97d4d">MainWindow</a>
</li>
<li>on_checkBox_7_6_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gabd03567c1177dae224a298677d678624">MainWindow</a>
</li>
<li>on_checkBox_7_7_clicked()
: <a class="el" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga54021405fd9e356fe627afdab9e5ab1d">MainWindow</a>
</li>
<li>on_comboBox_2_activated()
: <a class="el" href="class_main_window.html#a58b2bb6ee5b78db251393043b5ae04af">MainWindow</a>
</li>
<li>on_comboBox_4_activated()
: <a class="el" href="class_main_window.html#aea906bcb603b6ba72e066b8eb0033437">MainWindow</a>
</li>
<li>on_comboBox_activated()
: <a class="el" href="class_main_window.html#a20dbb80de6c861f26ae88c4588ca6cf2">MainWindow</a>
</li>
<li>on_horizontalSlider_valueChanged()
: <a class="el" href="class_main_window.html#afbcef9f3e5a68f8709c86299b0f5d6a9">MainWindow</a>
</li>
<li>on_lineEdit_2_textEdited()
: <a class="el" href="class_main_window.html#a2f7e00ac0bbf5b40a5aef4d35b02c049">MainWindow</a>
</li>
<li>on_lineEdit_textChanged()
: <a class="el" href="class_main_window.html#af679b5f4773b48738fc67c5d5179751d">MainWindow</a>
</li>
<li>on_pushButton_2_clicked()
: <a class="el" href="class_main_window.html#ae0e46dc3da4ee07bf66e73e20300220c">MainWindow</a>
</li>
<li>on_pushButton_3_clicked()
: <a class="el" href="class_main_window.html#a12cf88402a93adef89645ba4e4cb7be1">MainWindow</a>
</li>
<li>on_pushButton_4_clicked()
: <a class="el" href="class_main_window.html#ae80a036ef40bb6ac0165471f71fef287">MainWindow</a>
</li>
<li>on_pushButton_5_clicked()
: <a class="el" href="class_main_window.html#a368d9ba3163bc35a0f47f5354314a896">MainWindow</a>
</li>
<li>on_pushButton_6_clicked()
: <a class="el" href="class_main_window.html#a5677e5be1a8cf54c442cf4a285db7233">MainWindow</a>
</li>
<li>on_pushButton_7_clicked()
: <a class="el" href="class_main_window.html#ae5139e21fe9bd453d697e0f58e1f2c24">MainWindow</a>
</li>
<li>on_pushButton_8_clicked()
: <a class="el" href="class_main_window.html#a94abef5c34de1dac7147b4e0272b61f9">MainWindow</a>
</li>
<li>on_pushButton_clicked()
: <a class="el" href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
