<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LED-Matrix: Datei-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED-Matrix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Alle</span></a></li>
      <li><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Dateielemente mit Verweisen auf die Dokumentation zu jedem Element:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>ht16k33_clear()
: <a class="el" href="_h_t16_k33_8cpp.html#af1b13ce0f0367738f335533ab7100c45">HT16K33.cpp</a>
, <a class="el" href="_h_t16_k33_8h.html#adfc264311106ca40775af970e32f1b38">HT16K33.h</a>
</li>
<li>ht16k33_init_i2c()
: <a class="el" href="_h_t16_k33_8h.html#a568c84bcff100ad269a7142bb0a9e824">HT16K33.h</a>
, <a class="el" href="_h_t16_k33_8cpp.html#a568c84bcff100ad269a7142bb0a9e824">HT16K33.cpp</a>
</li>
<li>ht16k33_print_array()
: <a class="el" href="_h_t16_k33_8cpp.html#a5eb4e3fd774cdfe53fc2ece89f5bb83f">HT16K33.cpp</a>
, <a class="el" href="_h_t16_k33_8h.html#affe31fd03fcaa5809dac507035019ba8">HT16K33.h</a>
</li>
<li>ht16k33_print_array_dimm()
: <a class="el" href="_h_t16_k33_8h.html#a5680ffd0e66af3655437eb38864e78aa">HT16K33.h</a>
, <a class="el" href="_h_t16_k33_8cpp.html#aeced63c04148bfd280a99c8c3bbea4ec">HT16K33.cpp</a>
</li>
<li>ht16k33_print_left()
: <a class="el" href="_h_t16_k33_8cpp.html#ac1e25a24f9e6e2b8b14953c889f4209c">HT16K33.cpp</a>
, <a class="el" href="_h_t16_k33_8h.html#a2951209e78af7262978a643b76b1bb0a">HT16K33.h</a>
</li>
<li>ht16k33_print_right()
: <a class="el" href="_h_t16_k33_8cpp.html#acf3df385172eeaf0563333fa3e7a3b3e">HT16K33.cpp</a>
, <a class="el" href="_h_t16_k33_8h.html#a479fbf07081302faf6b57e20637746d0">HT16K33.h</a>
</li>
<li>ht16k33_print_string()
: <a class="el" href="_h_t16_k33_8cpp.html#a460750159472a600b0f9e6d2faff7467">HT16K33.cpp</a>
, <a class="el" href="_h_t16_k33_8h.html#ae528e53119444b9c314cdd5dd00ff22a">HT16K33.h</a>
</li>
<li>ht16k33_scroll_chars_left()
: <a class="el" href="_h_t16_k33_8h.html#a80936eaa1d04943231f214b71c719bde">HT16K33.h</a>
, <a class="el" href="_h_t16_k33_8cpp.html#a743b6d202c715a29ba98db7c0a86933a">HT16K33.cpp</a>
</li>
<li>ht16k33_scroll_chars_right()
: <a class="el" href="_h_t16_k33_8cpp.html#aa45a875eecfb8fbdf1036cf52eef4ca2">HT16K33.cpp</a>
, <a class="el" href="_h_t16_k33_8h.html#a44be7c5e9498639c2fd2f18497c2cf56">HT16K33.h</a>
</li>
<li>ht16k33_set_brigthness()
: <a class="el" href="_h_t16_k33_8cpp.html#a99e9ae9cbb01319ab7b9d28003718689">HT16K33.cpp</a>
, <a class="el" href="_h_t16_k33_8h.html#a4ee1afd367a7a18fa23c6e4009583190">HT16K33.h</a>
</li>
<li>ht16k33_set_single_led()
: <a class="el" href="_h_t16_k33_8cpp.html#a39132e16c95ac06b3543fb85eab27f9b">HT16K33.cpp</a>
, <a class="el" href="_h_t16_k33_8h.html#a43a61fe8fbe32d2a2b991b1a2f45aea6">HT16K33.h</a>
</li>
<li>ht16k33_write_byte()
: <a class="el" href="_h_t16_k33_8cpp.html#ac74df0a85335beb8e3e6ec842852b186">HT16K33.cpp</a>
, <a class="el" href="_h_t16_k33_8h.html#ac74df0a85335beb8e3e6ec842852b186">HT16K33.h</a>
</li>
<li>ht16k33_write_command()
: <a class="el" href="_h_t16_k33_8h.html#a8bf239b38814a1be443eef50e75a8c0f">HT16K33.h</a>
, <a class="el" href="_h_t16_k33_8cpp.html#a8bf239b38814a1be443eef50e75a8c0f">HT16K33.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
