<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LED-Matrix: Helligkeitskonstanten</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED-Matrix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a>  </div>
  <div class="headertitle">
<div class="title">Helligkeitskonstanten</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:gad0979b9e6d2f38d5fb8361c589d3f66b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#gad0979b9e6d2f38d5fb8361c589d3f66b">brigthness_10_16</a>&#160;&#160;&#160;0xE9</td></tr>
<tr class="separator:gad0979b9e6d2f38d5fb8361c589d3f66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384db601d543f2dc24e9ac89462ea28d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga384db601d543f2dc24e9ac89462ea28d">brigthness_11_16</a>&#160;&#160;&#160;0xEA</td></tr>
<tr class="separator:ga384db601d543f2dc24e9ac89462ea28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8182646d100b4204a24abc089d718965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga8182646d100b4204a24abc089d718965">brigthness_12_16</a>&#160;&#160;&#160;0xEB</td></tr>
<tr class="separator:ga8182646d100b4204a24abc089d718965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ea98ebcaaeaa83868e4fd1c51558da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga25ea98ebcaaeaa83868e4fd1c51558da">brigthness_13_16</a>&#160;&#160;&#160;0xEC</td></tr>
<tr class="separator:ga25ea98ebcaaeaa83868e4fd1c51558da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46f1d8433ce88754c00adb1680853d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#gae46f1d8433ce88754c00adb1680853d7">brigthness_14_16</a>&#160;&#160;&#160;0xED</td></tr>
<tr class="separator:gae46f1d8433ce88754c00adb1680853d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fd0a0c469ffce880d90f7dba886344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga18fd0a0c469ffce880d90f7dba886344">brigthness_15_16</a>&#160;&#160;&#160;0xEE</td></tr>
<tr class="separator:ga18fd0a0c469ffce880d90f7dba886344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4ea72cc62a46b362f1702ca13b254f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#gafe4ea72cc62a46b362f1702ca13b254f">brigthness_16_16</a>&#160;&#160;&#160;0xEF</td></tr>
<tr class="separator:gafe4ea72cc62a46b362f1702ca13b254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ca7cae4df4f6bf9a734ec823505e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga44ca7cae4df4f6bf9a734ec823505e2a">brigthness_1_16</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:ga44ca7cae4df4f6bf9a734ec823505e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa301d7a29d3cc4b520b4edc6627103c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#gaa301d7a29d3cc4b520b4edc6627103c2">brigthness_2_16</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:gaa301d7a29d3cc4b520b4edc6627103c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b9de62fd15b5d09715ccd2d9368269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#gae1b9de62fd15b5d09715ccd2d9368269">brigthness_3_16</a>&#160;&#160;&#160;0xE2</td></tr>
<tr class="separator:gae1b9de62fd15b5d09715ccd2d9368269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f409d97f325c3eb64d530e71c4f3e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#gaa5f409d97f325c3eb64d530e71c4f3e5">brigthness_4_16</a>&#160;&#160;&#160;0xE3</td></tr>
<tr class="separator:gaa5f409d97f325c3eb64d530e71c4f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8db97d81a2ffd2f75f543840d90674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga5c8db97d81a2ffd2f75f543840d90674">brigthness_5_16</a>&#160;&#160;&#160;0xE4</td></tr>
<tr class="separator:ga5c8db97d81a2ffd2f75f543840d90674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a278a875a34c4745e4af806809164a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga7a278a875a34c4745e4af806809164a7">brigthness_6_16</a>&#160;&#160;&#160;0xE5</td></tr>
<tr class="separator:ga7a278a875a34c4745e4af806809164a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668f23a711f78db914e5bcf1bfbb2180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga668f23a711f78db914e5bcf1bfbb2180">brigthness_7_16</a>&#160;&#160;&#160;0xE6</td></tr>
<tr class="separator:ga668f23a711f78db914e5bcf1bfbb2180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269ec69e8261e6ff559342a62bcea7f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga269ec69e8261e6ff559342a62bcea7f3">brigthness_8_16</a>&#160;&#160;&#160;0xE7</td></tr>
<tr class="separator:ga269ec69e8261e6ff559342a62bcea7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cac14c87e0a25696cd70785bc64e9f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_r_i_g_t_h_n_e_s_s.html#ga0cac14c87e0a25696cd70785bc64e9f8">brigthness_9_16</a>&#160;&#160;&#160;0xE8</td></tr>
<tr class="separator:ga0cac14c87e0a25696cd70785bc64e9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="gad0979b9e6d2f38d5fb8361c589d3f66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_10_16&#160;&#160;&#160;0xE9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 10 von 16 </p>

</div>
</div>
<a class="anchor" id="ga384db601d543f2dc24e9ac89462ea28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_11_16&#160;&#160;&#160;0xEA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 11 von 16 </p>

</div>
</div>
<a class="anchor" id="ga8182646d100b4204a24abc089d718965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_12_16&#160;&#160;&#160;0xEB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 12 von 16 </p>

</div>
</div>
<a class="anchor" id="ga25ea98ebcaaeaa83868e4fd1c51558da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_13_16&#160;&#160;&#160;0xEC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 13 von 16 </p>

</div>
</div>
<a class="anchor" id="gae46f1d8433ce88754c00adb1680853d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_14_16&#160;&#160;&#160;0xED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 14 von 16 </p>

</div>
</div>
<a class="anchor" id="ga18fd0a0c469ffce880d90f7dba886344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_15_16&#160;&#160;&#160;0xEE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 15 von 16 </p>

</div>
</div>
<a class="anchor" id="gafe4ea72cc62a46b362f1702ca13b254f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_16_16&#160;&#160;&#160;0xEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 16 von 16 </p>

</div>
</div>
<a class="anchor" id="ga44ca7cae4df4f6bf9a734ec823505e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_1_16&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 1 von 16 </p>

</div>
</div>
<a class="anchor" id="gaa301d7a29d3cc4b520b4edc6627103c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_2_16&#160;&#160;&#160;0xE1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 2 von 16 </p>

</div>
</div>
<a class="anchor" id="gae1b9de62fd15b5d09715ccd2d9368269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_3_16&#160;&#160;&#160;0xE2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 3 von 16 </p>

</div>
</div>
<a class="anchor" id="gaa5f409d97f325c3eb64d530e71c4f3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_4_16&#160;&#160;&#160;0xE3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 4 von 16 </p>

</div>
</div>
<a class="anchor" id="ga5c8db97d81a2ffd2f75f543840d90674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_5_16&#160;&#160;&#160;0xE4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 5 von 16 </p>

</div>
</div>
<a class="anchor" id="ga7a278a875a34c4745e4af806809164a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_6_16&#160;&#160;&#160;0xE5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 6 von 16 </p>

</div>
</div>
<a class="anchor" id="ga668f23a711f78db914e5bcf1bfbb2180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_7_16&#160;&#160;&#160;0xE6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 7 von 16 </p>

</div>
</div>
<a class="anchor" id="ga269ec69e8261e6ff559342a62bcea7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_8_16&#160;&#160;&#160;0xE7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 8 von 16 </p>

</div>
</div>
<a class="anchor" id="ga0cac14c87e0a25696cd70785bc64e9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brigthness_9_16&#160;&#160;&#160;0xE8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helligkeitswert 9 von 16 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
