<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LED-Matrix: Zeichenkodierungen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED-Matrix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">Zeichenkodierungen</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:ga958d0b72fd29b25564ca660c7d16f980"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga958d0b72fd29b25564ca660c7d16f980">char_0</a> []</td></tr>
<tr class="separator:ga958d0b72fd29b25564ca660c7d16f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad93c73a6532bf7b2271fb255886cfa0b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gad93c73a6532bf7b2271fb255886cfa0b">char_1</a> []</td></tr>
<tr class="separator:gad93c73a6532bf7b2271fb255886cfa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5450feedfb5b79baf24764d58c8837"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gadd5450feedfb5b79baf24764d58c8837">char_2</a> []</td></tr>
<tr class="separator:gadd5450feedfb5b79baf24764d58c8837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1d5c9ab4e47771ff99f17b7d39a743"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaeb1d5c9ab4e47771ff99f17b7d39a743">char_3</a> []</td></tr>
<tr class="separator:gaeb1d5c9ab4e47771ff99f17b7d39a743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67de8e93d267a48fca0411d9156bb01c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga67de8e93d267a48fca0411d9156bb01c">char_4</a> []</td></tr>
<tr class="separator:ga67de8e93d267a48fca0411d9156bb01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b124b696bd4be112d7bb33801cfad59"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga2b124b696bd4be112d7bb33801cfad59">char_5</a> []</td></tr>
<tr class="separator:ga2b124b696bd4be112d7bb33801cfad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f716742983af5c5d80a1f84fa83d615"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga0f716742983af5c5d80a1f84fa83d615">char_6</a> []</td></tr>
<tr class="separator:ga0f716742983af5c5d80a1f84fa83d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4969a4249fa8aacced1fe257db4fff3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaa4969a4249fa8aacced1fe257db4fff3">char_7</a> []</td></tr>
<tr class="separator:gaa4969a4249fa8aacced1fe257db4fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb5e9c778b7d87730f919888a368465"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga0bb5e9c778b7d87730f919888a368465">char_8</a> []</td></tr>
<tr class="separator:ga0bb5e9c778b7d87730f919888a368465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3e99f08f792f2801b95fc3378b6aaa"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gabc3e99f08f792f2801b95fc3378b6aaa">char_9</a> []</td></tr>
<tr class="separator:gabc3e99f08f792f2801b95fc3378b6aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15cf66dbc875f2567df963e699f75568"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga15cf66dbc875f2567df963e699f75568">char_A</a> []</td></tr>
<tr class="separator:ga15cf66dbc875f2567df963e699f75568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd8cfbb4c420fbaf5970506744e7b3d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gadbd8cfbb4c420fbaf5970506744e7b3d">char_a</a> []</td></tr>
<tr class="separator:gadbd8cfbb4c420fbaf5970506744e7b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf32e49df50b5cd4ac35bd1bc49c8ce9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gadf32e49df50b5cd4ac35bd1bc49c8ce9">char_and</a> []</td></tr>
<tr class="separator:gadf32e49df50b5cd4ac35bd1bc49c8ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66931722ed2c1858ad1011bd9b696af4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga66931722ed2c1858ad1011bd9b696af4">char_apostrophe</a> []</td></tr>
<tr class="separator:ga66931722ed2c1858ad1011bd9b696af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5930582695d955061a320dae0303c289"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga5930582695d955061a320dae0303c289">char_at_sign</a> []</td></tr>
<tr class="separator:ga5930582695d955061a320dae0303c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342e9d04ad180d80a0c0e7d0f97ad39a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga342e9d04ad180d80a0c0e7d0f97ad39a">char_B</a> []</td></tr>
<tr class="separator:ga342e9d04ad180d80a0c0e7d0f97ad39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13699e6999f5ec01ae03d463b750cc9d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga13699e6999f5ec01ae03d463b750cc9d">char_b</a> []</td></tr>
<tr class="separator:ga13699e6999f5ec01ae03d463b750cc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2baaab7509a6772e3d665d2673cb0ea7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga2baaab7509a6772e3d665d2673cb0ea7">char_bracket_close</a> []</td></tr>
<tr class="separator:ga2baaab7509a6772e3d665d2673cb0ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de2543e02f7dfab569964560c2af63d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga0de2543e02f7dfab569964560c2af63d">char_bracket_open</a> []</td></tr>
<tr class="separator:ga0de2543e02f7dfab569964560c2af63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7c0e69b1c56036d55245e8a3195ba6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga4d7c0e69b1c56036d55245e8a3195ba6">char_C</a> []</td></tr>
<tr class="separator:ga4d7c0e69b1c56036d55245e8a3195ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9ea6777b756e7ba1733d63db6d747d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaca9ea6777b756e7ba1733d63db6d747d">char_c</a> []</td></tr>
<tr class="separator:gaca9ea6777b756e7ba1733d63db6d747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae2c2d309abcaf5c892245a95eac864"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga9ae2c2d309abcaf5c892245a95eac864">char_clean</a> []</td></tr>
<tr class="separator:ga9ae2c2d309abcaf5c892245a95eac864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f216d6363981b06ef4d75fabb5dbcb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gad3f216d6363981b06ef4d75fabb5dbcb">char_colon</a> []</td></tr>
<tr class="separator:gad3f216d6363981b06ef4d75fabb5dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ae821a9316118cb266c2be3492eb47"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gab9ae821a9316118cb266c2be3492eb47">char_comma</a> []</td></tr>
<tr class="separator:gab9ae821a9316118cb266c2be3492eb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc30c66390917717e404dcc69405084c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafc30c66390917717e404dcc69405084c">char_D</a> []</td></tr>
<tr class="separator:gafc30c66390917717e404dcc69405084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d19b736cf55e23950eb1c0145989e8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga08d19b736cf55e23950eb1c0145989e8">char_d</a> []</td></tr>
<tr class="separator:ga08d19b736cf55e23950eb1c0145989e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09959cefa8acee23e8c8dbf6edcd00c8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga09959cefa8acee23e8c8dbf6edcd00c8">char_E</a> []</td></tr>
<tr class="separator:ga09959cefa8acee23e8c8dbf6edcd00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef723ef80d6108c63fc280e95b23183b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaef723ef80d6108c63fc280e95b23183b">char_e</a> []</td></tr>
<tr class="separator:gaef723ef80d6108c63fc280e95b23183b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e4423ee0ba8763a99664be09a5b7ca"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga36e4423ee0ba8763a99664be09a5b7ca">char_equals</a> []</td></tr>
<tr class="separator:ga36e4423ee0ba8763a99664be09a5b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055ec1083ef105464bfebca7e0378247"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga055ec1083ef105464bfebca7e0378247">char_exclamation_mark</a> []</td></tr>
<tr class="separator:ga055ec1083ef105464bfebca7e0378247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2f61581e84cf66a1ae10bdb4e46102"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga2b2f61581e84cf66a1ae10bdb4e46102">char_F</a> []</td></tr>
<tr class="separator:ga2b2f61581e84cf66a1ae10bdb4e46102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279f628c12a4c855a535845987e88726"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga279f628c12a4c855a535845987e88726">char_f</a> []</td></tr>
<tr class="separator:ga279f628c12a4c855a535845987e88726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95eb62c6701d53f281e1da73bc0987bc"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga95eb62c6701d53f281e1da73bc0987bc">char_full</a> []</td></tr>
<tr class="separator:ga95eb62c6701d53f281e1da73bc0987bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649e3230faebd462c7c85765d0f3c3f2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga649e3230faebd462c7c85765d0f3c3f2">char_G</a> []</td></tr>
<tr class="separator:ga649e3230faebd462c7c85765d0f3c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe179129a2f7cc8f5ab46a152389911"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaffe179129a2f7cc8f5ab46a152389911">char_g</a> []</td></tr>
<tr class="separator:gaffe179129a2f7cc8f5ab46a152389911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e04a8943134abd6c16fe317296bafe"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gab7e04a8943134abd6c16fe317296bafe">char_greater_as</a> []</td></tr>
<tr class="separator:gab7e04a8943134abd6c16fe317296bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591a8f3e9549969e4434b01bd83b02ae"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga591a8f3e9549969e4434b01bd83b02ae">char_H</a> []</td></tr>
<tr class="separator:ga591a8f3e9549969e4434b01bd83b02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7670682bac2cfd6b94bf1d6ceaa6a03f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga7670682bac2cfd6b94bf1d6ceaa6a03f">char_h</a> []</td></tr>
<tr class="separator:ga7670682bac2cfd6b94bf1d6ceaa6a03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f78358ac96b05f4002a021d107df9b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga14f78358ac96b05f4002a021d107df9b">char_hash</a> []</td></tr>
<tr class="separator:ga14f78358ac96b05f4002a021d107df9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e0e65deb4ec12d20c7ac2f1c1b9bbb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga15e0e65deb4ec12d20c7ac2f1c1b9bbb">char_I</a> []</td></tr>
<tr class="separator:ga15e0e65deb4ec12d20c7ac2f1c1b9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09298fd12de598cdf125e507ce957b72"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga09298fd12de598cdf125e507ce957b72">char_i</a> []</td></tr>
<tr class="separator:ga09298fd12de598cdf125e507ce957b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c727b0b3871dc4ef19e3d88016d50a1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga8c727b0b3871dc4ef19e3d88016d50a1">char_J</a> []</td></tr>
<tr class="separator:ga8c727b0b3871dc4ef19e3d88016d50a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0b18b509962d5dd72875ac64a17aa6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaac0b18b509962d5dd72875ac64a17aa6">char_j</a> []</td></tr>
<tr class="separator:gaac0b18b509962d5dd72875ac64a17aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad686ba4016b079036827e73e7b7a2609"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gad686ba4016b079036827e73e7b7a2609">char_K</a> []</td></tr>
<tr class="separator:gad686ba4016b079036827e73e7b7a2609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26639a66db06f6cf1b4f3352ca658d9d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga26639a66db06f6cf1b4f3352ca658d9d">char_k</a> []</td></tr>
<tr class="separator:ga26639a66db06f6cf1b4f3352ca658d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372679a75f44faa6817d4f1791374d97"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga372679a75f44faa6817d4f1791374d97">char_L</a> []</td></tr>
<tr class="separator:ga372679a75f44faa6817d4f1791374d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a3d1cb81794ca9e0b26b3eabfa3796"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gad8a3d1cb81794ca9e0b26b3eabfa3796">char_l</a> []</td></tr>
<tr class="separator:gad8a3d1cb81794ca9e0b26b3eabfa3796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafaa5b8374193bd1826cef505c18f20"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafafaa5b8374193bd1826cef505c18f20">char_M</a> []</td></tr>
<tr class="separator:gafafaa5b8374193bd1826cef505c18f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79606648461c24e69c84644c40a53a4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gae79606648461c24e69c84644c40a53a4">char_m</a> []</td></tr>
<tr class="separator:gae79606648461c24e69c84644c40a53a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6356a0bef16e42f9593e10f3e3fe64"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga6e6356a0bef16e42f9593e10f3e3fe64">char_minus</a> []</td></tr>
<tr class="separator:ga6e6356a0bef16e42f9593e10f3e3fe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3a1858eb6166607d3cfdfa96a2b40b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gada3a1858eb6166607d3cfdfa96a2b40b">char_N</a> []</td></tr>
<tr class="separator:gada3a1858eb6166607d3cfdfa96a2b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090d51310bb2d94f4f02eb0d11868651"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga090d51310bb2d94f4f02eb0d11868651">char_n</a> []</td></tr>
<tr class="separator:ga090d51310bb2d94f4f02eb0d11868651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee7405ac98a834916dcf2a43967d7b3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gabee7405ac98a834916dcf2a43967d7b3">char_O</a> []</td></tr>
<tr class="separator:gabee7405ac98a834916dcf2a43967d7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7351faff279f361d09fe99b4e4135bd2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga7351faff279f361d09fe99b4e4135bd2">char_o</a> []</td></tr>
<tr class="separator:ga7351faff279f361d09fe99b4e4135bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe2ab190ec3c891ef6ff74957824570"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafbe2ab190ec3c891ef6ff74957824570">char_P</a> []</td></tr>
<tr class="separator:gafbe2ab190ec3c891ef6ff74957824570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb9371aaec497d02b4e0b9f12d2d9c8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaebb9371aaec497d02b4e0b9f12d2d9c8">char_p</a> []</td></tr>
<tr class="separator:gaebb9371aaec497d02b4e0b9f12d2d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab8e194568efa635c3dc5812adef877"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafab8e194568efa635c3dc5812adef877">char_percent</a> []</td></tr>
<tr class="separator:gafab8e194568efa635c3dc5812adef877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7427715a83c8ce5e79714932cedf474c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga7427715a83c8ce5e79714932cedf474c">char_period</a> []</td></tr>
<tr class="separator:ga7427715a83c8ce5e79714932cedf474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad864bde64fa51a4d9f4042924ec09ca7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gad864bde64fa51a4d9f4042924ec09ca7">char_plus</a> []</td></tr>
<tr class="separator:gad864bde64fa51a4d9f4042924ec09ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b24475bcfe6398bc254e812b1d8aa21"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga5b24475bcfe6398bc254e812b1d8aa21">char_Q</a> []</td></tr>
<tr class="separator:ga5b24475bcfe6398bc254e812b1d8aa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5149b97a0e1ad34a089fefd3dbca754a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga5149b97a0e1ad34a089fefd3dbca754a">char_q</a> []</td></tr>
<tr class="separator:ga5149b97a0e1ad34a089fefd3dbca754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe48089bea1e2c8d6ef4d571c8340268"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafe48089bea1e2c8d6ef4d571c8340268">char_question_mark</a> []</td></tr>
<tr class="separator:gafe48089bea1e2c8d6ef4d571c8340268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13a70a9e28b4a3fbb44645cd50608d1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gad13a70a9e28b4a3fbb44645cd50608d1">char_quotation_mark</a> []</td></tr>
<tr class="separator:gad13a70a9e28b4a3fbb44645cd50608d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b486c456b2bf0db63b0eab512b7b113"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga9b486c456b2bf0db63b0eab512b7b113">char_R</a> []</td></tr>
<tr class="separator:ga9b486c456b2bf0db63b0eab512b7b113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f5bb3fdff855eb389757b60cbe66be"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga84f5bb3fdff855eb389757b60cbe66be">char_r</a> []</td></tr>
<tr class="separator:ga84f5bb3fdff855eb389757b60cbe66be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac68d391b82216a79fddd4b5bdf5571e4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gac68d391b82216a79fddd4b5bdf5571e4">char_S</a> []</td></tr>
<tr class="separator:gac68d391b82216a79fddd4b5bdf5571e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e3b3c36fcfc8a7825ffe92c4201d68b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga7e3b3c36fcfc8a7825ffe92c4201d68b">char_s</a> []</td></tr>
<tr class="separator:ga7e3b3c36fcfc8a7825ffe92c4201d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0396bf638b244ef98bf9cc953b688a6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaa0396bf638b244ef98bf9cc953b688a6">char_semicolon</a> []</td></tr>
<tr class="separator:gaa0396bf638b244ef98bf9cc953b688a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca32aa73f01cdd302763fd7e47804365"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaca32aa73f01cdd302763fd7e47804365">char_slash</a> []</td></tr>
<tr class="separator:gaca32aa73f01cdd302763fd7e47804365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28cf8287be99284902cfac04eb14b628"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga28cf8287be99284902cfac04eb14b628">char_smaller_as</a> []</td></tr>
<tr class="separator:ga28cf8287be99284902cfac04eb14b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3910267b6904553e462917859149a05e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga3910267b6904553e462917859149a05e">char_smiley</a> []</td></tr>
<tr class="separator:ga3910267b6904553e462917859149a05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2b100ffba2ad0a08c3728f4893a8ab"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafc2b100ffba2ad0a08c3728f4893a8ab">char_space</a> []</td></tr>
<tr class="separator:gafc2b100ffba2ad0a08c3728f4893a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98993c217939270af3297830c657c8a1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga98993c217939270af3297830c657c8a1">char_T</a> []</td></tr>
<tr class="separator:ga98993c217939270af3297830c657c8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafbdfe7698b5b22c06f97e738af2de24"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaafbdfe7698b5b22c06f97e738af2de24">char_t</a> []</td></tr>
<tr class="separator:gaafbdfe7698b5b22c06f97e738af2de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314c8c5683c550bf29138e1b1c779461"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga314c8c5683c550bf29138e1b1c779461">char_U</a> []</td></tr>
<tr class="separator:ga314c8c5683c550bf29138e1b1c779461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf77b4547ce3bfc4869fa1a820322023"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaaf77b4547ce3bfc4869fa1a820322023">char_u</a> []</td></tr>
<tr class="separator:gaaf77b4547ce3bfc4869fa1a820322023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38be80f440e718c4df97674141d2b44c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga38be80f440e718c4df97674141d2b44c">char_underline</a> []</td></tr>
<tr class="separator:ga38be80f440e718c4df97674141d2b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54520aef1e7cfb8603d38b2595e379fc"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga54520aef1e7cfb8603d38b2595e379fc">char_V</a> []</td></tr>
<tr class="separator:ga54520aef1e7cfb8603d38b2595e379fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860db96818261e3733be4b14d892c16b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga860db96818261e3733be4b14d892c16b">char_v</a> []</td></tr>
<tr class="separator:ga860db96818261e3733be4b14d892c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae824c3cf161867bb82f45a917c6c5206"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gae824c3cf161867bb82f45a917c6c5206">char_W</a> []</td></tr>
<tr class="separator:gae824c3cf161867bb82f45a917c6c5206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae9ec92b4b415c7faa022ea8eb95fba"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gadae9ec92b4b415c7faa022ea8eb95fba">char_w</a> []</td></tr>
<tr class="separator:gadae9ec92b4b415c7faa022ea8eb95fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6827b48d7efd9f3f241a8395ce4fc1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafb6827b48d7efd9f3f241a8395ce4fc1">char_X</a> []</td></tr>
<tr class="separator:gafb6827b48d7efd9f3f241a8395ce4fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab55a0fe5d12e846eb5acd293925743"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gabab55a0fe5d12e846eb5acd293925743">char_x</a> []</td></tr>
<tr class="separator:gabab55a0fe5d12e846eb5acd293925743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe99ffe1e32ba91694964c834b9cd49d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gabe99ffe1e32ba91694964c834b9cd49d">char_Y</a> []</td></tr>
<tr class="separator:gabe99ffe1e32ba91694964c834b9cd49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3262cdf8053a3cc24cf7f4930652e815"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga3262cdf8053a3cc24cf7f4930652e815">char_y</a> []</td></tr>
<tr class="separator:ga3262cdf8053a3cc24cf7f4930652e815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c25f7f0d41dae8a75bda93e3e1ef9cd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga1c25f7f0d41dae8a75bda93e3e1ef9cd">char_Z</a> []</td></tr>
<tr class="separator:ga1c25f7f0d41dae8a75bda93e3e1ef9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e159cc5b141c56f770b73ac27ff520"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga89e159cc5b141c56f770b73ac27ff520">char_z</a> []</td></tr>
<tr class="separator:ga89e159cc5b141c56f770b73ac27ff520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="ga958d0b72fd29b25564ca660c7d16f980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_0[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'0' </p>

</div>
</div>
<a class="anchor" id="gad93c73a6532bf7b2271fb255886cfa0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_1[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'1' </p>

</div>
</div>
<a class="anchor" id="gadd5450feedfb5b79baf24764d58c8837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_2[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'2' </p>

</div>
</div>
<a class="anchor" id="gaeb1d5c9ab4e47771ff99f17b7d39a743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_3[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'3' </p>

</div>
</div>
<a class="anchor" id="ga67de8e93d267a48fca0411d9156bb01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_4[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'4' </p>

</div>
</div>
<a class="anchor" id="ga2b124b696bd4be112d7bb33801cfad59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_5[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'5' </p>

</div>
</div>
<a class="anchor" id="ga0f716742983af5c5d80a1f84fa83d615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_6[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'6' </p>

</div>
</div>
<a class="anchor" id="gaa4969a4249fa8aacced1fe257db4fff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_7[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'7' </p>

</div>
</div>
<a class="anchor" id="ga0bb5e9c778b7d87730f919888a368465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_8[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'8' </p>

</div>
</div>
<a class="anchor" id="gabc3e99f08f792f2801b95fc3378b6aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_9[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'9' </p>

</div>
</div>
<a class="anchor" id="ga15cf66dbc875f2567df963e699f75568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_A[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'A' </p>

</div>
</div>
<a class="anchor" id="gadbd8cfbb4c420fbaf5970506744e7b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_a[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'a' </p>

</div>
</div>
<a class="anchor" id="gadf32e49df50b5cd4ac35bd1bc49c8ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_and[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'&amp;' </p>

</div>
</div>
<a class="anchor" id="ga66931722ed2c1858ad1011bd9b696af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_apostrophe[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>''' </p>

</div>
</div>
<a class="anchor" id="ga5930582695d955061a320dae0303c289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_at_sign[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ </p>

</div>
</div>
<a class="anchor" id="ga342e9d04ad180d80a0c0e7d0f97ad39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_B[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'B' </p>

</div>
</div>
<a class="anchor" id="ga13699e6999f5ec01ae03d463b750cc9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_b[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'b' </p>

</div>
</div>
<a class="anchor" id="ga2baaab7509a6772e3d665d2673cb0ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_bracket_close[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>')' </p>

</div>
</div>
<a class="anchor" id="ga0de2543e02f7dfab569964560c2af63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_bracket_open[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'(' </p>

</div>
</div>
<a class="anchor" id="ga4d7c0e69b1c56036d55245e8a3195ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_C[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'C' </p>

</div>
</div>
<a class="anchor" id="gaca9ea6777b756e7ba1733d63db6d747d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_c[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'c' </p>

</div>
</div>
<a class="anchor" id="ga9ae2c2d309abcaf5c892245a95eac864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_clean[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alles LEDs aus </p>

</div>
</div>
<a class="anchor" id="gad3f216d6363981b06ef4d75fabb5dbcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_colon[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>':' </p>

</div>
</div>
<a class="anchor" id="gab9ae821a9316118cb266c2be3492eb47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_comma[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>',' </p>

</div>
</div>
<a class="anchor" id="gafc30c66390917717e404dcc69405084c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_D[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'D' </p>

</div>
</div>
<a class="anchor" id="ga08d19b736cf55e23950eb1c0145989e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_d[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'d' </p>

</div>
</div>
<a class="anchor" id="ga09959cefa8acee23e8c8dbf6edcd00c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_E[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'E' </p>

</div>
</div>
<a class="anchor" id="gaef723ef80d6108c63fc280e95b23183b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_e[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'e' </p>

</div>
</div>
<a class="anchor" id="ga36e4423ee0ba8763a99664be09a5b7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_equals[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'=' </p>

</div>
</div>
<a class="anchor" id="ga055ec1083ef105464bfebca7e0378247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_exclamation_mark[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'!' </p>

</div>
</div>
<a class="anchor" id="ga2b2f61581e84cf66a1ae10bdb4e46102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_F[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'F' </p>

</div>
</div>
<a class="anchor" id="ga279f628c12a4c855a535845987e88726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_f[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'f' </p>

</div>
</div>
<a class="anchor" id="ga95eb62c6701d53f281e1da73bc0987bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_full[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alle LEDs an </p>

</div>
</div>
<a class="anchor" id="ga649e3230faebd462c7c85765d0f3c3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_G[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'G' </p>

</div>
</div>
<a class="anchor" id="gaffe179129a2f7cc8f5ab46a152389911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_g[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'g' </p>

</div>
</div>
<a class="anchor" id="gab7e04a8943134abd6c16fe317296bafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_greater_as[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'&gt;' </p>

</div>
</div>
<a class="anchor" id="ga591a8f3e9549969e4434b01bd83b02ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_H[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'H' </p>

</div>
</div>
<a class="anchor" id="ga7670682bac2cfd6b94bf1d6ceaa6a03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_h[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'h' </p>

</div>
</div>
<a class="anchor" id="ga14f78358ac96b05f4002a021d107df9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_hash[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'#' </p>

</div>
</div>
<a class="anchor" id="ga15e0e65deb4ec12d20c7ac2f1c1b9bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_I[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'I' </p>

</div>
</div>
<a class="anchor" id="ga09298fd12de598cdf125e507ce957b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_i[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'i' </p>

</div>
</div>
<a class="anchor" id="ga8c727b0b3871dc4ef19e3d88016d50a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_J[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'J' </p>

</div>
</div>
<a class="anchor" id="gaac0b18b509962d5dd72875ac64a17aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_j[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'j' </p>

</div>
</div>
<a class="anchor" id="gad686ba4016b079036827e73e7b7a2609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_K[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'K' </p>

</div>
</div>
<a class="anchor" id="ga26639a66db06f6cf1b4f3352ca658d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_k[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'k' </p>

</div>
</div>
<a class="anchor" id="ga372679a75f44faa6817d4f1791374d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_L[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'L' </p>

</div>
</div>
<a class="anchor" id="gad8a3d1cb81794ca9e0b26b3eabfa3796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_l[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'l' </p>

</div>
</div>
<a class="anchor" id="gafafaa5b8374193bd1826cef505c18f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_M[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'M' </p>

</div>
</div>
<a class="anchor" id="gae79606648461c24e69c84644c40a53a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_m[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'m' </p>

</div>
</div>
<a class="anchor" id="ga6e6356a0bef16e42f9593e10f3e3fe64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_minus[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'-' </p>

</div>
</div>
<a class="anchor" id="gada3a1858eb6166607d3cfdfa96a2b40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_N[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'N' </p>

</div>
</div>
<a class="anchor" id="ga090d51310bb2d94f4f02eb0d11868651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_n[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'n' </p>

</div>
</div>
<a class="anchor" id="gabee7405ac98a834916dcf2a43967d7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_O[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'O' </p>

</div>
</div>
<a class="anchor" id="ga7351faff279f361d09fe99b4e4135bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_o[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'o' </p>

</div>
</div>
<a class="anchor" id="gafbe2ab190ec3c891ef6ff74957824570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_P[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'P' </p>

</div>
</div>
<a class="anchor" id="gaebb9371aaec497d02b4e0b9f12d2d9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_p[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'p' </p>

</div>
</div>
<a class="anchor" id="gafab8e194568efa635c3dc5812adef877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_percent[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'' </p>

</div>
</div>
<a class="anchor" id="ga7427715a83c8ce5e79714932cedf474c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_period[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'.' </p>

</div>
</div>
<a class="anchor" id="gad864bde64fa51a4d9f4042924ec09ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_plus[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'+' </p>

</div>
</div>
<a class="anchor" id="ga5b24475bcfe6398bc254e812b1d8aa21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_Q[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Q' </p>

</div>
</div>
<a class="anchor" id="ga5149b97a0e1ad34a089fefd3dbca754a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_q[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'q' </p>

</div>
</div>
<a class="anchor" id="gafe48089bea1e2c8d6ef4d571c8340268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_question_mark[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'?' </p>

</div>
</div>
<a class="anchor" id="gad13a70a9e28b4a3fbb44645cd50608d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_quotation_mark[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'"' </p>

</div>
</div>
<a class="anchor" id="ga9b486c456b2bf0db63b0eab512b7b113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_R[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'R' </p>

</div>
</div>
<a class="anchor" id="ga84f5bb3fdff855eb389757b60cbe66be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_r[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'r' </p>

</div>
</div>
<a class="anchor" id="gac68d391b82216a79fddd4b5bdf5571e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_S[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'S' </p>

</div>
</div>
<a class="anchor" id="ga7e3b3c36fcfc8a7825ffe92c4201d68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_s[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'s' </p>

</div>
</div>
<a class="anchor" id="gaa0396bf638b244ef98bf9cc953b688a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_semicolon[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>; </p>

</div>
</div>
<a class="anchor" id="gaca32aa73f01cdd302763fd7e47804365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_slash[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'/' </p>

</div>
</div>
<a class="anchor" id="ga28cf8287be99284902cfac04eb14b628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_smaller_as[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'&lt;' </p>

</div>
</div>
<a class="anchor" id="ga3910267b6904553e462917859149a05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_smiley[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Smiley :-) </p>

</div>
</div>
<a class="anchor" id="gafc2b100ffba2ad0a08c3728f4893a8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_space[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>' ' </p>

</div>
</div>
<a class="anchor" id="ga98993c217939270af3297830c657c8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_T[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'T' </p>

</div>
</div>
<a class="anchor" id="gaafbdfe7698b5b22c06f97e738af2de24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_t[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'t' </p>

</div>
</div>
<a class="anchor" id="ga314c8c5683c550bf29138e1b1c779461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_U[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'U' </p>

</div>
</div>
<a class="anchor" id="gaaf77b4547ce3bfc4869fa1a820322023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_u[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'u' </p>

</div>
</div>
<a class="anchor" id="ga38be80f440e718c4df97674141d2b44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_underline[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>_ </p>

</div>
</div>
<a class="anchor" id="ga54520aef1e7cfb8603d38b2595e379fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_V[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'V' </p>

</div>
</div>
<a class="anchor" id="ga860db96818261e3733be4b14d892c16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_v[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'v' </p>

</div>
</div>
<a class="anchor" id="gae824c3cf161867bb82f45a917c6c5206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_W[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'W' </p>

</div>
</div>
<a class="anchor" id="gadae9ec92b4b415c7faa022ea8eb95fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_w[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'w' </p>

</div>
</div>
<a class="anchor" id="gafb6827b48d7efd9f3f241a8395ce4fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_X[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'X' </p>

</div>
</div>
<a class="anchor" id="gabab55a0fe5d12e846eb5acd293925743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_x[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'x' </p>

</div>
</div>
<a class="anchor" id="gabe99ffe1e32ba91694964c834b9cd49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_Y[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Y' </p>

</div>
</div>
<a class="anchor" id="ga3262cdf8053a3cc24cf7f4930652e815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_y[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'y' </p>

</div>
</div>
<a class="anchor" id="ga1c25f7f0d41dae8a75bda93e3e1ef9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_Z[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'Z' </p>

</div>
</div>
<a class="anchor" id="ga89e159cc5b141c56f770b73ac27ff520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_z[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'z' </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
