<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LED-Matrix: mainwindow.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED-Matrix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_ui.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_main_window.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_main_window.html#ab07d82bec75386453cd74d624e7c7e4d">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#ab07d82bec75386453cd74d624e7c7e4d">fd</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_main_window.html#a3e6ef1919e8f776dc290302efb7ffd28">   33</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_main_window.html#a3e6ef1919e8f776dc290302efb7ffd28">matrix_row_0</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_main_window.html#a8eb00b68563aede0b7cd6bc8e3daa340">   34</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_main_window.html#a8eb00b68563aede0b7cd6bc8e3daa340">matrix_row_1</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_main_window.html#a6e37d48abd73ddb9be9725fa3df65979">   35</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_main_window.html#a6e37d48abd73ddb9be9725fa3df65979">matrix_row_2</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_main_window.html#a74b0c9295f976e47d4488079b9182f3e">   36</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_main_window.html#a74b0c9295f976e47d4488079b9182f3e">matrix_row_3</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_main_window.html#aac7e1d30c8ad7a80094f2aca82b74596">   37</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_main_window.html#aac7e1d30c8ad7a80094f2aca82b74596">matrix_row_4</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_main_window.html#a0108207a6c1744528e55990ae43ad84c">   38</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_main_window.html#a0108207a6c1744528e55990ae43ad84c">matrix_row_5</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_main_window.html#a0711af5bf3f22921d114eaa4552d5dce">   39</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_main_window.html#a0711af5bf3f22921d114eaa4552d5dce">matrix_row_6</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_main_window.html#a3b65013b728cd3831b2b4a300221264f">   40</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_main_window.html#a3b65013b728cd3831b2b4a300221264f">matrix_row_7</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_main_window.html#a96d737317356b1d65f358bac11d559a0">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_main_window.html#a96d737317356b1d65f358bac11d559a0">isInverted</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_main_window.html#a287ed8a12ac7b57096bcf518c1e97e05">   43</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_main_window.html#a287ed8a12ac7b57096bcf518c1e97e05">display_setting</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">   44</a></span>&#160;    Ui::MainWindow *<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae0e46dc3da4ee07bf66e73e20300220c">on_pushButton_2_clicked</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#afbcef9f3e5a68f8709c86299b0f5d6a9">on_horizontalSlider_valueChanged</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">on_pushButton_clicked</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga59161162f0b76f16d25316548c75d896">on_checkBox_0_7_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaea0bf559d08d6b0c0f76601b205d7e74">on_checkBox_0_6_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga70c2d4b74048f25f531d6831980dcfc6">on_checkBox_0_5_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4e2bb7284579554dd49e134025f54ef6">on_checkBox_0_4_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga964803ff1797d2e0acdedd11a2173741">on_checkBox_0_3_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga6610088ade52cce398e551bf458fcec3">on_checkBox_0_2_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga2fd53820750d7923f6f645e492dd357b">on_checkBox_0_1_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga256c185db0ce892d5401f7bdf5412c0f">on_checkBox_0_0_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga380294cbedcd034448d0dfbdab0cba7c">on_checkBox_1_7_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8a4cef8b173eb421d90eaf1aad7dc0f5">on_checkBox_1_6_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga635a82f10e757eb1a550b08113713bbd">on_checkBox_1_5_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gadedddd8071d5579175d1260d1d177645">on_checkBox_1_4_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga651de99f93168f9ca06f361dec7bb6db">on_checkBox_1_3_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9f53be65d3465fe277efdb3a3f5b22b7">on_checkBox_1_2_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaeb06a9d43a81f933287afeb47bf3bf12">on_checkBox_1_1_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7a97ea51f6d803a492920f5b4be3b7e1">on_checkBox_1_0_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga5fbc468e97abbe5fc20b14b3015415f6">on_checkBox_2_0_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga244265b01635c81ce85beb239fbeef3c">on_checkBox_2_1_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa8354c76a292c1c139071faa76d16eed">on_checkBox_2_7_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae0e20832efcb0b0945c92dfa0191bbc4">on_checkBox_2_2_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae5be0b227cbe85b19070ec2066c0f9e6">on_checkBox_2_3_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa1339a3d4eb01eeb09b1366eb468a68c">on_checkBox_2_4_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga30b476e6e31355712ce37fc4d85dbafb">on_checkBox_2_5_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad6e276d3623bb3dcea0a9a2bf12234a2">on_checkBox_2_6_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad3bfd36fa2b5b31ffb61b77360803f3c">on_checkBox_3_7_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga28282790e06ed33b4c62da6f2e916876">on_checkBox_3_6_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4b4b18c424e86aa06db2aa1ba91661ec">on_checkBox_3_5_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gab5cc0d4deccdf9530e18bf153b98b06e">on_checkBox_3_4_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9c4ff5d537057f177988e57dd3df44ef">on_checkBox_3_3_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga3bfa679192cc19bf9c6fdef0b23202b0">on_checkBox_3_2_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9a5cc2c10af974f0f93f3c97c0238e36">on_checkBox_3_1_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga5badbedeb88ac86ff373c5177e06b128">on_checkBox_3_0_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaced7b8ffc8f2b7312a232ade0cb5fec2">on_checkBox_4_7_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga80539c15671b28b87beeb78739c1bdd6">on_checkBox_4_6_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga3aa2cd73beb4c8f3371cd58b4b96c10a">on_checkBox_4_5_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa81618d9c50e963cf9d73048827fb787">on_checkBox_4_4_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaaefe06450ecf6dae1e18a79237008a6e">on_checkBox_4_3_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gafe300178cefca71c447b42566172582a">on_checkBox_4_2_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8c1730506a284a0bc8218e9d2aff7476">on_checkBox_4_1_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga17a2c8ec9ff65394609eef88954751ad">on_checkBox_4_0_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga60c176764804daa131d579a210f82ec3">on_checkBox_5_7_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga52757391db5f0b94a5d96839123f8040">on_checkBox_5_6_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae5c18c472916b29e987c4e9394aa1541">on_checkBox_5_5_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga87ff250085ef85bd21b25ca9e7ac6767">on_checkBox_5_4_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaf501877050f81ca60cb80cf96010bcd3">on_checkBox_5_3_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8d40e7d97de1950b8b75a22992bbff9b">on_checkBox_5_2_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga6bab5053205954f898f8baa3067a7315">on_checkBox_5_1_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga68226b2a6945786f2bd881d132e784d5">on_checkBox_5_0_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8a21dfa6ebc36dd8ae9ece0b294aac96">on_checkBox_6_7_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gafaae1443bcc3d74bad299af23d8f1e63">on_checkBox_6_6_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae2b5f82aab395750a8db2a8dc10587e6">on_checkBox_6_5_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1e7204a9b851422fc205b254f94bc885">on_checkBox_6_4_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad507347cc0738c3638b940cf97556810">on_checkBox_6_3_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaf4da7bfd76637dd38e78a37de51ccfc0">on_checkBox_6_2_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7e10ca857da873dfea47e729f5c4f1c0">on_checkBox_6_1_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1fb8741b5bb760db187df40f72669b01">on_checkBox_6_0_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga54021405fd9e356fe627afdab9e5ab1d">on_checkBox_7_7_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gabd03567c1177dae224a298677d678624">on_checkBox_7_6_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa9e0696cc8522b3b17b0b2680bf97d4d">on_checkBox_7_5_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga0cd1e123854dfc916bb80271a9337b7c">on_checkBox_7_4_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4e0ea219c991cba79fb01190acf64697">on_checkBox_7_3_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga2b3b455981d4da998781c539fe190d82">on_checkBox_7_2_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7011aa61b6ffaff1e08f4bb735f4dfe5">on_checkBox_7_1_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1d3e08a1f50ad7c0e3a5898986a03666">on_checkBox_7_0_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae80a036ef40bb6ac0165471f71fef287">on_pushButton_4_clicked</a>();</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a12cf88402a93adef89645ba4e4cb7be1">on_pushButton_3_clicked</a>();</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5677e5be1a8cf54c442cf4a285db7233">on_pushButton_6_clicked</a>();</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a368d9ba3163bc35a0f47f5354314a896">on_pushButton_5_clicked</a>();</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae5139e21fe9bd453d697e0f58e1f2c24">on_pushButton_7_clicked</a>();</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a94abef5c34de1dac7147b4e0272b61f9">on_pushButton_8_clicked</a>();</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af679b5f4773b48738fc67c5d5179751d">on_lineEdit_textChanged</a>(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2f7e00ac0bbf5b40a5aef4d35b02c049">on_lineEdit_2_textEdited</a>(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aea906bcb603b6ba72e066b8eb0033437">on_comboBox_4_activated</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a58b2bb6ee5b78db251393043b5ae04af">on_comboBox_2_activated</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a20dbb80de6c861f26ae88c4588ca6cf2">on_comboBox_activated</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;};</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="class_main_window_html_ae5139e21fe9bd453d697e0f58e1f2c24"><div class="ttname"><a href="class_main_window.html#ae5139e21fe9bd453d697e0f58e1f2c24">MainWindow::on_pushButton_7_clicked</a></div><div class="ttdeci">void on_pushButton_7_clicked()</div><div class="ttdoc">Gewähltes Muster aus Datei lesen und Muster setzen. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1288</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga1e7204a9b851422fc205b254f94bc885"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1e7204a9b851422fc205b254f94bc885">MainWindow::on_checkBox_6_4_clicked</a></div><div class="ttdeci">void on_checkBox_6_4_clicked(bool checked)</div><div class="ttdoc">LED Zeile 6 Spalte 3. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:981</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga1fb8741b5bb760db187df40f72669b01"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1fb8741b5bb760db187df40f72669b01">MainWindow::on_checkBox_6_0_clicked</a></div><div class="ttdeci">void on_checkBox_6_0_clicked(bool checked)</div><div class="ttdoc">LED Zeile 6 Spalte 7. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1041</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gaa81618d9c50e963cf9d73048827fb787"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa81618d9c50e963cf9d73048827fb787">MainWindow::on_checkBox_4_4_clicked</a></div><div class="ttdeci">void on_checkBox_4_4_clicked(bool checked)</div><div class="ttdoc">LED Zeile 4 Spalte 3. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:741</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga68226b2a6945786f2bd881d132e784d5"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga68226b2a6945786f2bd881d132e784d5">MainWindow::on_checkBox_5_0_clicked</a></div><div class="ttdeci">void on_checkBox_5_0_clicked(bool checked)</div><div class="ttdoc">LED Zeile 5 Spalte 7. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:921</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga28282790e06ed33b4c62da6f2e916876"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga28282790e06ed33b4c62da6f2e916876">MainWindow::on_checkBox_3_6_clicked</a></div><div class="ttdeci">void on_checkBox_3_6_clicked(bool checked)</div><div class="ttdoc">LED Zeile 3 Spalte 1. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:591</div></div>
<div class="ttc" id="class_main_window_html_a96d737317356b1d65f358bac11d559a0"><div class="ttname"><a href="class_main_window.html#a96d737317356b1d65f358bac11d559a0">MainWindow::isInverted</a></div><div class="ttdeci">bool isInverted</div><div class="ttdef"><b>Definition:</b> mainwindow.h:41</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga8a21dfa6ebc36dd8ae9ece0b294aac96"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8a21dfa6ebc36dd8ae9ece0b294aac96">MainWindow::on_checkBox_6_7_clicked</a></div><div class="ttdeci">void on_checkBox_6_7_clicked(bool checked)</div><div class="ttdoc">LED Zeile 5 Spalte 0. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:936</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga4e0ea219c991cba79fb01190acf64697"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4e0ea219c991cba79fb01190acf64697">MainWindow::on_checkBox_7_3_clicked</a></div><div class="ttdeci">void on_checkBox_7_3_clicked(bool checked)</div><div class="ttdoc">LED Zeile 7 Spalte 4. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1116</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga6bab5053205954f898f8baa3067a7315"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga6bab5053205954f898f8baa3067a7315">MainWindow::on_checkBox_5_1_clicked</a></div><div class="ttdeci">void on_checkBox_5_1_clicked(bool checked)</div><div class="ttdoc">LED Zeile 5 Spalte 6. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:906</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga651de99f93168f9ca06f361dec7bb6db"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga651de99f93168f9ca06f361dec7bb6db">MainWindow::on_checkBox_1_3_clicked</a></div><div class="ttdeci">void on_checkBox_1_3_clicked(bool checked)</div><div class="ttdoc">LED Zeile 1 Spalte 4. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:394</div></div>
<div class="ttc" id="class_main_window_html_a58b2bb6ee5b78db251393043b5ae04af"><div class="ttname"><a href="class_main_window.html#a58b2bb6ee5b78db251393043b5ae04af">MainWindow::on_comboBox_2_activated</a></div><div class="ttdeci">void on_comboBox_2_activated(int index)</div><div class="ttdoc">Einstellung die Matrix aus- oder einzuschalten. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:159</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga8d40e7d97de1950b8b75a22992bbff9b"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8d40e7d97de1950b8b75a22992bbff9b">MainWindow::on_checkBox_5_2_clicked</a></div><div class="ttdeci">void on_checkBox_5_2_clicked(bool checked)</div><div class="ttdoc">LED Zeile 5 Spalte 5. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:891</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gaa1339a3d4eb01eeb09b1366eb468a68c"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa1339a3d4eb01eeb09b1366eb468a68c">MainWindow::on_checkBox_2_4_clicked</a></div><div class="ttdeci">void on_checkBox_2_4_clicked(bool checked)</div><div class="ttdoc">LED Zeile 2 Spalte 3. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:499</div></div>
<div class="ttc" id="class_main_window_html_a8eb00b68563aede0b7cd6bc8e3daa340"><div class="ttname"><a href="class_main_window.html#a8eb00b68563aede0b7cd6bc8e3daa340">MainWindow::matrix_row_1</a></div><div class="ttdeci">char matrix_row_1</div><div class="ttdef"><b>Definition:</b> mainwindow.h:34</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:6</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga0cd1e123854dfc916bb80271a9337b7c"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga0cd1e123854dfc916bb80271a9337b7c">MainWindow::on_checkBox_7_4_clicked</a></div><div class="ttdeci">void on_checkBox_7_4_clicked(bool checked)</div><div class="ttdoc">LED Zeile 7 Spalte 3. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1101</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gae5c18c472916b29e987c4e9394aa1541"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae5c18c472916b29e987c4e9394aa1541">MainWindow::on_checkBox_5_5_clicked</a></div><div class="ttdeci">void on_checkBox_5_5_clicked(bool checked)</div><div class="ttdoc">LED Zeile 5 Spalte 2. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:846</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga7e10ca857da873dfea47e729f5c4f1c0"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7e10ca857da873dfea47e729f5c4f1c0">MainWindow::on_checkBox_6_1_clicked</a></div><div class="ttdeci">void on_checkBox_6_1_clicked(bool checked)</div><div class="ttdoc">LED Zeile 6 Spalte 6. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1026</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gaa9e0696cc8522b3b17b0b2680bf97d4d"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa9e0696cc8522b3b17b0b2680bf97d4d">MainWindow::on_checkBox_7_5_clicked</a></div><div class="ttdeci">void on_checkBox_7_5_clicked(bool checked)</div><div class="ttdoc">LED Zeile 7 Spalte 2. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1086</div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destruktor des Hauptfensters der Anwendung. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:45</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga80539c15671b28b87beeb78739c1bdd6"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga80539c15671b28b87beeb78739c1bdd6">MainWindow::on_checkBox_4_6_clicked</a></div><div class="ttdeci">void on_checkBox_4_6_clicked(bool checked)</div><div class="ttdoc">LED Zeile 4 Spalte 1. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:711</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga52757391db5f0b94a5d96839123f8040"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga52757391db5f0b94a5d96839123f8040">MainWindow::on_checkBox_5_6_clicked</a></div><div class="ttdeci">void on_checkBox_5_6_clicked(bool checked)</div><div class="ttdoc">LED Zeile 5 Spalte 1. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:831</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga1d3e08a1f50ad7c0e3a5898986a03666"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga1d3e08a1f50ad7c0e3a5898986a03666">MainWindow::on_checkBox_7_0_clicked</a></div><div class="ttdeci">void on_checkBox_7_0_clicked(bool checked)</div><div class="ttdoc">LED Zeile 7 Spalte 7. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1161</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gaeb06a9d43a81f933287afeb47bf3bf12"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaeb06a9d43a81f933287afeb47bf3bf12">MainWindow::on_checkBox_1_1_clicked</a></div><div class="ttdeci">void on_checkBox_1_1_clicked(bool checked)</div><div class="ttdoc">LED Zeile 1 Spalte 6. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:424</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gaf501877050f81ca60cb80cf96010bcd3"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaf501877050f81ca60cb80cf96010bcd3">MainWindow::on_checkBox_5_3_clicked</a></div><div class="ttdeci">void on_checkBox_5_3_clicked(bool checked)</div><div class="ttdoc">LED Zeile 5 Spalte 4. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:876</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga2fd53820750d7923f6f645e492dd357b"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga2fd53820750d7923f6f645e492dd357b">MainWindow::on_checkBox_0_1_clicked</a></div><div class="ttdeci">void on_checkBox_0_1_clicked(bool checked)</div><div class="ttdoc">LED Zeile 0 Spalte 6. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:304</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gaa8354c76a292c1c139071faa76d16eed"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaa8354c76a292c1c139071faa76d16eed">MainWindow::on_checkBox_2_7_clicked</a></div><div class="ttdeci">void on_checkBox_2_7_clicked(bool checked)</div><div class="ttdoc">LED Zeile 2 Spalte 0. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:454</div></div>
<div class="ttc" id="class_main_window_html_ae80a036ef40bb6ac0165471f71fef287"><div class="ttname"><a href="class_main_window.html#ae80a036ef40bb6ac0165471f71fef287">MainWindow::on_pushButton_4_clicked</a></div><div class="ttdeci">void on_pushButton_4_clicked()</div><div class="ttdoc">Jede Checkbox der Matrix leeren und die Zeilenvariablen zurücksetzen. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1173</div></div>
<div class="ttc" id="class_main_window_html_a287ed8a12ac7b57096bcf518c1e97e05"><div class="ttname"><a href="class_main_window.html#a287ed8a12ac7b57096bcf518c1e97e05">MainWindow::display_setting</a></div><div class="ttdeci">char display_setting</div><div class="ttdef"><b>Definition:</b> mainwindow.h:43</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga8a4cef8b173eb421d90eaf1aad7dc0f5"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8a4cef8b173eb421d90eaf1aad7dc0f5">MainWindow::on_checkBox_1_6_clicked</a></div><div class="ttdeci">void on_checkBox_1_6_clicked(bool checked)</div><div class="ttdoc">LED Zeile 1 Spalte 1. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:349</div></div>
<div class="ttc" id="class_main_window_html_a4de79c63c7fa0b8d7c468ac71f20be81"><div class="ttname"><a href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">MainWindow::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdoc">Erstelltes Muster an Matrix senden. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:128</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gae2b5f82aab395750a8db2a8dc10587e6"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae2b5f82aab395750a8db2a8dc10587e6">MainWindow::on_checkBox_6_5_clicked</a></div><div class="ttdeci">void on_checkBox_6_5_clicked(bool checked)</div><div class="ttdoc">LED Zeile 6 Spalte 2. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:966</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga17a2c8ec9ff65394609eef88954751ad"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga17a2c8ec9ff65394609eef88954751ad">MainWindow::on_checkBox_4_0_clicked</a></div><div class="ttdeci">void on_checkBox_4_0_clicked(bool checked)</div><div class="ttdoc">LED Zeile 4 Spalte 7. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:801</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gafe300178cefca71c447b42566172582a"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gafe300178cefca71c447b42566172582a">MainWindow::on_checkBox_4_2_clicked</a></div><div class="ttdeci">void on_checkBox_4_2_clicked(bool checked)</div><div class="ttdoc">LED Zeile 4 Spalte 5. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:771</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga70c2d4b74048f25f531d6831980dcfc6"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga70c2d4b74048f25f531d6831980dcfc6">MainWindow::on_checkBox_0_5_clicked</a></div><div class="ttdeci">void on_checkBox_0_5_clicked(bool checked)</div><div class="ttdoc">LED Zeile 0 Spalte 2. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:243</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gab5cc0d4deccdf9530e18bf153b98b06e"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gab5cc0d4deccdf9530e18bf153b98b06e">MainWindow::on_checkBox_3_4_clicked</a></div><div class="ttdeci">void on_checkBox_3_4_clicked(bool checked)</div><div class="ttdoc">LED Zeile 3 Spalte 3. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:621</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gad507347cc0738c3638b940cf97556810"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad507347cc0738c3638b940cf97556810">MainWindow::on_checkBox_6_3_clicked</a></div><div class="ttdeci">void on_checkBox_6_3_clicked(bool checked)</div><div class="ttdoc">LED Zeile 6 Spalte 4. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:996</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga9f53be65d3465fe277efdb3a3f5b22b7"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9f53be65d3465fe277efdb3a3f5b22b7">MainWindow::on_checkBox_1_2_clicked</a></div><div class="ttdeci">void on_checkBox_1_2_clicked(bool checked)</div><div class="ttdoc">LED Zeile 1 Spalte 5. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:409</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga5fbc468e97abbe5fc20b14b3015415f6"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga5fbc468e97abbe5fc20b14b3015415f6">MainWindow::on_checkBox_2_0_clicked</a></div><div class="ttdeci">void on_checkBox_2_0_clicked(bool checked)</div><div class="ttdoc">LED Zeile 1 Spalte 7. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:560</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gaced7b8ffc8f2b7312a232ade0cb5fec2"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaced7b8ffc8f2b7312a232ade0cb5fec2">MainWindow::on_checkBox_4_7_clicked</a></div><div class="ttdeci">void on_checkBox_4_7_clicked(bool checked)</div><div class="ttdoc">LED Zeile 3 Spalte 0. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:696</div></div>
<div class="ttc" id="class_main_window_html_af679b5f4773b48738fc67c5d5179751d"><div class="ttname"><a href="class_main_window.html#af679b5f4773b48738fc67c5d5179751d">MainWindow::on_lineEdit_textChanged</a></div><div class="ttdeci">void on_lineEdit_textChanged(const QString &amp;arg1)</div><div class="ttdoc">Aktiviere "Speichern"-Button wenn Textfeld nicht leer, sonst deaktivieren. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1197</div></div>
<div class="ttc" id="class_main_window_html_a368d9ba3163bc35a0f47f5354314a896"><div class="ttname"><a href="class_main_window.html#a368d9ba3163bc35a0f47f5354314a896">MainWindow::on_pushButton_5_clicked</a></div><div class="ttdeci">void on_pushButton_5_clicked()</div><div class="ttdoc">Erstelltes Muster in Datei und ComboBox speichern. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1210</div></div>
<div class="ttc" id="class_main_window_html_a94abef5c34de1dac7147b4e0272b61f9"><div class="ttname"><a href="class_main_window.html#a94abef5c34de1dac7147b4e0272b61f9">MainWindow::on_pushButton_8_clicked</a></div><div class="ttdeci">void on_pushButton_8_clicked()</div><div class="ttdoc">Gespeicherte Muster aus Datei lesen und in der ComboBox aktualisieren. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1266</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga2b3b455981d4da998781c539fe190d82"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga2b3b455981d4da998781c539fe190d82">MainWindow::on_checkBox_7_2_clicked</a></div><div class="ttdeci">void on_checkBox_7_2_clicked(bool checked)</div><div class="ttdoc">LED Zeile 7 Spalte 5. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1131</div></div>
<div class="ttc" id="class_main_window_html_a3b65013b728cd3831b2b4a300221264f"><div class="ttname"><a href="class_main_window.html#a3b65013b728cd3831b2b4a300221264f">MainWindow::matrix_row_7</a></div><div class="ttdeci">char matrix_row_7</div><div class="ttdef"><b>Definition:</b> mainwindow.h:40</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga3bfa679192cc19bf9c6fdef0b23202b0"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga3bfa679192cc19bf9c6fdef0b23202b0">MainWindow::on_checkBox_3_2_clicked</a></div><div class="ttdeci">void on_checkBox_3_2_clicked(bool checked)</div><div class="ttdoc">LED Zeile 3 Spalte 5. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:651</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga635a82f10e757eb1a550b08113713bbd"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga635a82f10e757eb1a550b08113713bbd">MainWindow::on_checkBox_1_5_clicked</a></div><div class="ttdeci">void on_checkBox_1_5_clicked(bool checked)</div><div class="ttdoc">LED Zeile 1 Spalte 2. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:364</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga6610088ade52cce398e551bf458fcec3"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga6610088ade52cce398e551bf458fcec3">MainWindow::on_checkBox_0_2_clicked</a></div><div class="ttdeci">void on_checkBox_0_2_clicked(bool checked)</div><div class="ttdoc">LED Zeile 0 Spalte 5. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:289</div></div>
<div class="ttc" id="class_main_window_html_a5677e5be1a8cf54c442cf4a285db7233"><div class="ttname"><a href="class_main_window.html#a5677e5be1a8cf54c442cf4a285db7233">MainWindow::on_pushButton_6_clicked</a></div><div class="ttdeci">void on_pushButton_6_clicked()</div><div class="ttdoc">Gespeichertes Muster aus Datei und ComboBox löschen. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1362</div></div>
<div class="ttc" id="class_main_window_html_aea906bcb603b6ba72e066b8eb0033437"><div class="ttname"><a href="class_main_window.html#aea906bcb603b6ba72e066b8eb0033437">MainWindow::on_comboBox_4_activated</a></div><div class="ttdeci">void on_comboBox_4_activated(int index)</div><div class="ttdoc">Invertieren umschalten. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1341</div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> mainwindow.h:44</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga7a97ea51f6d803a492920f5b4be3b7e1"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7a97ea51f6d803a492920f5b4be3b7e1">MainWindow::on_checkBox_1_0_clicked</a></div><div class="ttdeci">void on_checkBox_1_0_clicked(bool checked)</div><div class="ttdoc">LED Zeile 1 Spalte 7. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:439</div></div>
<div class="ttc" id="class_main_window_html_a74b0c9295f976e47d4488079b9182f3e"><div class="ttname"><a href="class_main_window.html#a74b0c9295f976e47d4488079b9182f3e">MainWindow::matrix_row_3</a></div><div class="ttdeci">char matrix_row_3</div><div class="ttdef"><b>Definition:</b> mainwindow.h:36</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga9a5cc2c10af974f0f93f3c97c0238e36"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9a5cc2c10af974f0f93f3c97c0238e36">MainWindow::on_checkBox_3_1_clicked</a></div><div class="ttdeci">void on_checkBox_3_1_clicked(bool checked)</div><div class="ttdoc">LED Zeile 3 Spalte 6. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:666</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga60c176764804daa131d579a210f82ec3"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga60c176764804daa131d579a210f82ec3">MainWindow::on_checkBox_5_7_clicked</a></div><div class="ttdeci">void on_checkBox_5_7_clicked(bool checked)</div><div class="ttdoc">LED Zeile 4 Spalte 0. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:816</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga256c185db0ce892d5401f7bdf5412c0f"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga256c185db0ce892d5401f7bdf5412c0f">MainWindow::on_checkBox_0_0_clicked</a></div><div class="ttdeci">void on_checkBox_0_0_clicked(bool checked)</div><div class="ttdoc">LED Zeile 0 Spalte 7. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:319</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga244265b01635c81ce85beb239fbeef3c"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga244265b01635c81ce85beb239fbeef3c">MainWindow::on_checkBox_2_1_clicked</a></div><div class="ttdeci">void on_checkBox_2_1_clicked(bool checked)</div><div class="ttdoc">LED Zeile 2 Spalte 6. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:544</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga4e2bb7284579554dd49e134025f54ef6"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4e2bb7284579554dd49e134025f54ef6">MainWindow::on_checkBox_0_4_clicked</a></div><div class="ttdeci">void on_checkBox_0_4_clicked(bool checked)</div><div class="ttdoc">LED Zeile 0 Spalte 3. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:259</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gae0e20832efcb0b0945c92dfa0191bbc4"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae0e20832efcb0b0945c92dfa0191bbc4">MainWindow::on_checkBox_2_2_clicked</a></div><div class="ttdeci">void on_checkBox_2_2_clicked(bool checked)</div><div class="ttdoc">LED Zeile 2 Spalte 5. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:529</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gaf4da7bfd76637dd38e78a37de51ccfc0"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaf4da7bfd76637dd38e78a37de51ccfc0">MainWindow::on_checkBox_6_2_clicked</a></div><div class="ttdeci">void on_checkBox_6_2_clicked(bool checked)</div><div class="ttdoc">LED Zeile 6 Spalte 5. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1011</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gad3bfd36fa2b5b31ffb61b77360803f3c"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad3bfd36fa2b5b31ffb61b77360803f3c">MainWindow::on_checkBox_3_7_clicked</a></div><div class="ttdeci">void on_checkBox_3_7_clicked(bool checked)</div><div class="ttdoc">LED Zeile 3 Spalte 0. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:576</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga30b476e6e31355712ce37fc4d85dbafb"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga30b476e6e31355712ce37fc4d85dbafb">MainWindow::on_checkBox_2_5_clicked</a></div><div class="ttdeci">void on_checkBox_2_5_clicked(bool checked)</div><div class="ttdoc">LED Zeile 2 Spalte 2. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:484</div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdoc">Konstruktor des Hauptfensters der Anwendung. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:16</div></div>
<div class="ttc" id="class_main_window_html_a12cf88402a93adef89645ba4e4cb7be1"><div class="ttname"><a href="class_main_window.html#a12cf88402a93adef89645ba4e4cb7be1">MainWindow::on_pushButton_3_clicked</a></div><div class="ttdeci">void on_pushButton_3_clicked()</div><div class="ttdoc">Jede Checkbox der Matrix füllen und die Zeilenvariablen auf 0xFF stellen. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1185</div></div>
<div class="ttc" id="class_main_window_html_ae0e46dc3da4ee07bf66e73e20300220c"><div class="ttname"><a href="class_main_window.html#ae0e46dc3da4ee07bf66e73e20300220c">MainWindow::on_pushButton_2_clicked</a></div><div class="ttdeci">void on_pushButton_2_clicked()</div><div class="ttdoc">String aus der TextBox in Abhängigkeit der gewählten Darstellungsmethode an die LED-Matrix senden...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:50</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga87ff250085ef85bd21b25ca9e7ac6767"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga87ff250085ef85bd21b25ca9e7ac6767">MainWindow::on_checkBox_5_4_clicked</a></div><div class="ttdeci">void on_checkBox_5_4_clicked(bool checked)</div><div class="ttdoc">LED Zeile 5 Spalte 3. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:861</div></div>
<div class="ttc" id="class_main_window_html_afbcef9f3e5a68f8709c86299b0f5d6a9"><div class="ttname"><a href="class_main_window.html#afbcef9f3e5a68f8709c86299b0f5d6a9">MainWindow::on_horizontalSlider_valueChanged</a></div><div class="ttdeci">void on_horizontalSlider_valueChanged(int value)</div><div class="ttdoc">Einstellen der Helligkeit der LED-Matrix durch einen horizontalen Slider. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:87</div></div>
<div class="ttc" id="class_main_window_html_ab07d82bec75386453cd74d624e7c7e4d"><div class="ttname"><a href="class_main_window.html#ab07d82bec75386453cd74d624e7c7e4d">MainWindow::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> mainwindow.h:32</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gaea0bf559d08d6b0c0f76601b205d7e74"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaea0bf559d08d6b0c0f76601b205d7e74">MainWindow::on_checkBox_0_6_clicked</a></div><div class="ttdeci">void on_checkBox_0_6_clicked(bool checked)</div><div class="ttdoc">LED Zeile 0 Spalte 1. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:228</div></div>
<div class="ttc" id="class_main_window_html_a2f7e00ac0bbf5b40a5aef4d35b02c049"><div class="ttname"><a href="class_main_window.html#a2f7e00ac0bbf5b40a5aef4d35b02c049">MainWindow::on_lineEdit_2_textEdited</a></div><div class="ttdeci">void on_lineEdit_2_textEdited(const QString &amp;arg1)</div><div class="ttdoc">Aktiviere "String Senden"-Button wenn Textfeld nicht leer, sonst deativieren. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:75</div></div>
<div class="ttc" id="class_main_window_html_a6e37d48abd73ddb9be9725fa3df65979"><div class="ttname"><a href="class_main_window.html#a6e37d48abd73ddb9be9725fa3df65979">MainWindow::matrix_row_2</a></div><div class="ttdeci">char matrix_row_2</div><div class="ttdef"><b>Definition:</b> mainwindow.h:35</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga964803ff1797d2e0acdedd11a2173741"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga964803ff1797d2e0acdedd11a2173741">MainWindow::on_checkBox_0_3_clicked</a></div><div class="ttdeci">void on_checkBox_0_3_clicked(bool checked)</div><div class="ttdoc">LED Zeile 0 Spalte 4. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:274</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gad6e276d3623bb3dcea0a9a2bf12234a2"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gad6e276d3623bb3dcea0a9a2bf12234a2">MainWindow::on_checkBox_2_6_clicked</a></div><div class="ttdeci">void on_checkBox_2_6_clicked(bool checked)</div><div class="ttdoc">LED Zeile 2 Spalte 1. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:469</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga9c4ff5d537057f177988e57dd3df44ef"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga9c4ff5d537057f177988e57dd3df44ef">MainWindow::on_checkBox_3_3_clicked</a></div><div class="ttdeci">void on_checkBox_3_3_clicked(bool checked)</div><div class="ttdoc">LED Zeile 3 Spalte 4. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:636</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga8c1730506a284a0bc8218e9d2aff7476"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga8c1730506a284a0bc8218e9d2aff7476">MainWindow::on_checkBox_4_1_clicked</a></div><div class="ttdeci">void on_checkBox_4_1_clicked(bool checked)</div><div class="ttdoc">LED Zeile 4 Spalte 6. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:786</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gabd03567c1177dae224a298677d678624"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gabd03567c1177dae224a298677d678624">MainWindow::on_checkBox_7_6_clicked</a></div><div class="ttdeci">void on_checkBox_7_6_clicked(bool checked)</div><div class="ttdoc">LED Zeile 7 Spalte 1. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1071</div></div>
<div class="ttc" id="class_main_window_html_a3e6ef1919e8f776dc290302efb7ffd28"><div class="ttname"><a href="class_main_window.html#a3e6ef1919e8f776dc290302efb7ffd28">MainWindow::matrix_row_0</a></div><div class="ttdeci">char matrix_row_0</div><div class="ttdef"><b>Definition:</b> mainwindow.h:33</div></div>
<div class="ttc" id="class_main_window_html_aac7e1d30c8ad7a80094f2aca82b74596"><div class="ttname"><a href="class_main_window.html#aac7e1d30c8ad7a80094f2aca82b74596">MainWindow::matrix_row_4</a></div><div class="ttdeci">char matrix_row_4</div><div class="ttdef"><b>Definition:</b> mainwindow.h:37</div></div>
<div class="ttc" id="class_main_window_html_a20dbb80de6c861f26ae88c4588ca6cf2"><div class="ttname"><a href="class_main_window.html#a20dbb80de6c861f26ae88c4588ca6cf2">MainWindow::on_comboBox_activated</a></div><div class="ttdeci">void on_comboBox_activated(int index)</div><div class="ttdoc">Einstellung ob die Matrix blinkt. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:179</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga7011aa61b6ffaff1e08f4bb735f4dfe5"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga7011aa61b6ffaff1e08f4bb735f4dfe5">MainWindow::on_checkBox_7_1_clicked</a></div><div class="ttdeci">void on_checkBox_7_1_clicked(bool checked)</div><div class="ttdoc">LED Zeile 7 Spalte 6. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1146</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga4b4b18c424e86aa06db2aa1ba91661ec"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga4b4b18c424e86aa06db2aa1ba91661ec">MainWindow::on_checkBox_3_5_clicked</a></div><div class="ttdeci">void on_checkBox_3_5_clicked(bool checked)</div><div class="ttdoc">LED Zeile 3 Spalte 2. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:606</div></div>
<div class="ttc" id="class_main_window_html_a0711af5bf3f22921d114eaa4552d5dce"><div class="ttname"><a href="class_main_window.html#a0711af5bf3f22921d114eaa4552d5dce">MainWindow::matrix_row_6</a></div><div class="ttdeci">char matrix_row_6</div><div class="ttdef"><b>Definition:</b> mainwindow.h:39</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Klasse des Hauptfensters der Anwendung. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:14</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gadedddd8071d5579175d1260d1d177645"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gadedddd8071d5579175d1260d1d177645">MainWindow::on_checkBox_1_4_clicked</a></div><div class="ttdeci">void on_checkBox_1_4_clicked(bool checked)</div><div class="ttdoc">LED Zeile 1 Spalte 3. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:379</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gafaae1443bcc3d74bad299af23d8f1e63"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gafaae1443bcc3d74bad299af23d8f1e63">MainWindow::on_checkBox_6_6_clicked</a></div><div class="ttdeci">void on_checkBox_6_6_clicked(bool checked)</div><div class="ttdoc">LED Zeile 6 Spalte 1. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:951</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga59161162f0b76f16d25316548c75d896"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga59161162f0b76f16d25316548c75d896">MainWindow::on_checkBox_0_7_clicked</a></div><div class="ttdeci">void on_checkBox_0_7_clicked(bool checked)</div><div class="ttdoc">LED Zeile 0 Spalte 0. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:217</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga380294cbedcd034448d0dfbdab0cba7c"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga380294cbedcd034448d0dfbdab0cba7c">MainWindow::on_checkBox_1_7_clicked</a></div><div class="ttdeci">void on_checkBox_1_7_clicked(bool checked)</div><div class="ttdoc">LED Zeile 1 Spalte 0. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:334</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga3aa2cd73beb4c8f3371cd58b4b96c10a"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga3aa2cd73beb4c8f3371cd58b4b96c10a">MainWindow::on_checkBox_4_5_clicked</a></div><div class="ttdeci">void on_checkBox_4_5_clicked(bool checked)</div><div class="ttdoc">LED Zeile 4 Spalte 2. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:726</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga5badbedeb88ac86ff373c5177e06b128"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga5badbedeb88ac86ff373c5177e06b128">MainWindow::on_checkBox_3_0_clicked</a></div><div class="ttdeci">void on_checkBox_3_0_clicked(bool checked)</div><div class="ttdoc">LED Zeile 3 Spalte 7. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:681</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gae5be0b227cbe85b19070ec2066c0f9e6"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gae5be0b227cbe85b19070ec2066c0f9e6">MainWindow::on_checkBox_2_3_clicked</a></div><div class="ttdeci">void on_checkBox_2_3_clicked(bool checked)</div><div class="ttdoc">LED Zeile 2 Spalte 4. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:514</div></div>
<div class="ttc" id="class_main_window_html_a0108207a6c1744528e55990ae43ad84c"><div class="ttname"><a href="class_main_window.html#a0108207a6c1744528e55990ae43ad84c">MainWindow::matrix_row_5</a></div><div class="ttdeci">char matrix_row_5</div><div class="ttdef"><b>Definition:</b> mainwindow.h:38</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_gaaefe06450ecf6dae1e18a79237008a6e"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#gaaefe06450ecf6dae1e18a79237008a6e">MainWindow::on_checkBox_4_3_clicked</a></div><div class="ttdeci">void on_checkBox_4_3_clicked(bool checked)</div><div class="ttdoc">LED Zeile 4 Spalte 4. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:756</div></div>
<div class="ttc" id="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x_html_ga54021405fd9e356fe627afdab9e5ab1d"><div class="ttname"><a href="group___s_i_n_g_l_e___l_e_d_s___m_a_t_r_i_x.html#ga54021405fd9e356fe627afdab9e5ab1d">MainWindow::on_checkBox_7_7_clicked</a></div><div class="ttdeci">void on_checkBox_7_7_clicked(bool checked)</div><div class="ttdoc">LED Zeile 6 Spalte 0. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1056</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
