<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LED-Matrix: util.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED-Matrix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">util.cpp-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a12cf28657e625822c6b7a66107f3d81d"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a12cf28657e625822c6b7a66107f3d81d">charInHex</a> (char c)</td></tr>
<tr class="memdesc:a12cf28657e625822c6b7a66107f3d81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt einen Zeiger auf ein 8*1Byte Array zurück, welches die Codierung der LED-Matrix für das Zeichen enthält.  <a href="#a12cf28657e625822c6b7a66107f3d81d">Mehr ...</a><br /></td></tr>
<tr class="separator:a12cf28657e625822c6b7a66107f3d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:ga958d0b72fd29b25564ca660c7d16f980"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga958d0b72fd29b25564ca660c7d16f980">char_0</a> [] = { 0x7e, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x7e }</td></tr>
<tr class="separator:ga958d0b72fd29b25564ca660c7d16f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad93c73a6532bf7b2271fb255886cfa0b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gad93c73a6532bf7b2271fb255886cfa0b">char_1</a> [] = { 0x1c, 0x1c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c }</td></tr>
<tr class="separator:gad93c73a6532bf7b2271fb255886cfa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5450feedfb5b79baf24764d58c8837"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gadd5450feedfb5b79baf24764d58c8837">char_2</a> [] = { 0x7e, 0x7e, 0x02, 0x7e, 0x7e, 0x40, 0x7e, 0x7e }</td></tr>
<tr class="separator:gadd5450feedfb5b79baf24764d58c8837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1d5c9ab4e47771ff99f17b7d39a743"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaeb1d5c9ab4e47771ff99f17b7d39a743">char_3</a> [] = { 0x3c, 0x0c, 0x0c, 0x1c, 0x1c, 0x0c, 0x0c, 0x3c }</td></tr>
<tr class="separator:gaeb1d5c9ab4e47771ff99f17b7d39a743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67de8e93d267a48fca0411d9156bb01c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga67de8e93d267a48fca0411d9156bb01c">char_4</a> [] = { 0x20, 0x20, 0x24, 0x24, 0x3c, 0x04, 0x04, 0x04 }</td></tr>
<tr class="separator:ga67de8e93d267a48fca0411d9156bb01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b124b696bd4be112d7bb33801cfad59"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga2b124b696bd4be112d7bb33801cfad59">char_5</a> [] = { 0x7e, 0x7e, 0x40, 0x7e, 0x7e, 0x02, 0x7e, 0x7e }</td></tr>
<tr class="separator:ga2b124b696bd4be112d7bb33801cfad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f716742983af5c5d80a1f84fa83d615"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga0f716742983af5c5d80a1f84fa83d615">char_6</a> [] = { 0x7e, 0x40, 0x40, 0x40, 0x7e, 0x42, 0x42, 0x7e }</td></tr>
<tr class="separator:ga0f716742983af5c5d80a1f84fa83d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4969a4249fa8aacced1fe257db4fff3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaa4969a4249fa8aacced1fe257db4fff3">char_7</a> [] = { 0x7e, 0x02, 0x02, 0x04, 0x08, 0x08, 0x08, 0x08 }</td></tr>
<tr class="separator:gaa4969a4249fa8aacced1fe257db4fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb5e9c778b7d87730f919888a368465"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga0bb5e9c778b7d87730f919888a368465">char_8</a> [] = { 0x7e, 0x42, 0x42, 0x7e, 0x7e, 0x42, 0x42, 0x7e }</td></tr>
<tr class="separator:ga0bb5e9c778b7d87730f919888a368465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3e99f08f792f2801b95fc3378b6aaa"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gabc3e99f08f792f2801b95fc3378b6aaa">char_9</a> [] = { 0x7e, 0x42, 0x42, 0x7e, 0x7e, 0x02, 0x02, 0x7e }</td></tr>
<tr class="separator:gabc3e99f08f792f2801b95fc3378b6aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15cf66dbc875f2567df963e699f75568"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga15cf66dbc875f2567df963e699f75568">char_A</a> [] = { 0x18, 0x24, 0x42, 0x42, 0x7E, 0x42, 0x42, 0x42 }</td></tr>
<tr class="separator:ga15cf66dbc875f2567df963e699f75568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd8cfbb4c420fbaf5970506744e7b3d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gadbd8cfbb4c420fbaf5970506744e7b3d">char_a</a> [] = { 0x00, 0x3c, 0x02, 0x02, 0x3e, 0x42, 0x42, 0x3e }</td></tr>
<tr class="separator:gadbd8cfbb4c420fbaf5970506744e7b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf32e49df50b5cd4ac35bd1bc49c8ce9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gadf32e49df50b5cd4ac35bd1bc49c8ce9">char_and</a> [] = { 0x00, 0x18, 0x24, 0x28, 0x10, 0x2a, 0x24, 0x1a }</td></tr>
<tr class="separator:gadf32e49df50b5cd4ac35bd1bc49c8ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66931722ed2c1858ad1011bd9b696af4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga66931722ed2c1858ad1011bd9b696af4">char_apostrophe</a> [] = { 0x18, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00 }</td></tr>
<tr class="separator:ga66931722ed2c1858ad1011bd9b696af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33817e471b8f6e7bf5a4732c718cac74"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a33817e471b8f6e7bf5a4732c718cac74">char_arrow_down</a> [] = { 0x18, 0x18, 0x18, 0x18, 0x99, 0x5a, 0x3c, 0x18 }</td></tr>
<tr class="separator:a33817e471b8f6e7bf5a4732c718cac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e142f978ac89229f51221669faf55d7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a4e142f978ac89229f51221669faf55d7">char_arrow_up</a> [] = { 0x18, 0x3c, 0x5a, 0x99, 0x18, 0x18, 0x18, 0x18 }</td></tr>
<tr class="separator:a4e142f978ac89229f51221669faf55d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5930582695d955061a320dae0303c289"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga5930582695d955061a320dae0303c289">char_at_sign</a> [] ={ 0x3c, 0x42, 0x9a, 0xaa, 0xaa, 0xbc, 0x40, 0x3c }</td></tr>
<tr class="separator:ga5930582695d955061a320dae0303c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342e9d04ad180d80a0c0e7d0f97ad39a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga342e9d04ad180d80a0c0e7d0f97ad39a">char_B</a> [] = { 0x7C, 0x42, 0x42, 0x7C, 0x7C, 0x42, 0x42, 0x7c }</td></tr>
<tr class="separator:ga342e9d04ad180d80a0c0e7d0f97ad39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13699e6999f5ec01ae03d463b750cc9d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga13699e6999f5ec01ae03d463b750cc9d">char_b</a> [] = { 0x40, 0x40, 0x40, 0x58, 0x64, 0x44, 0x44, 0x78 }</td></tr>
<tr class="separator:ga13699e6999f5ec01ae03d463b750cc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2baaab7509a6772e3d665d2673cb0ea7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga2baaab7509a6772e3d665d2673cb0ea7">char_bracket_close</a> [] = { 0x10, 0x08, 0x04, 0x04, 0x04, 0x04, 0x08, 0x10 }</td></tr>
<tr class="separator:ga2baaab7509a6772e3d665d2673cb0ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de2543e02f7dfab569964560c2af63d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga0de2543e02f7dfab569964560c2af63d">char_bracket_open</a> [] = { 0x08, 0x10, 0x20, 0x20, 0x20, 0x20, 0x10, 0x08 }</td></tr>
<tr class="separator:ga0de2543e02f7dfab569964560c2af63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7c0e69b1c56036d55245e8a3195ba6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga4d7c0e69b1c56036d55245e8a3195ba6">char_C</a> [] = { 0x3e, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x3e }</td></tr>
<tr class="separator:ga4d7c0e69b1c56036d55245e8a3195ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9ea6777b756e7ba1733d63db6d747d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaca9ea6777b756e7ba1733d63db6d747d">char_c</a> [] = { 0x00, 0x00, 0x00, 0x1c, 0x20, 0x20, 0x20, 0x1c }</td></tr>
<tr class="separator:gaca9ea6777b756e7ba1733d63db6d747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae2c2d309abcaf5c892245a95eac864"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga9ae2c2d309abcaf5c892245a95eac864">char_clean</a> [] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }</td></tr>
<tr class="separator:ga9ae2c2d309abcaf5c892245a95eac864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f216d6363981b06ef4d75fabb5dbcb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gad3f216d6363981b06ef4d75fabb5dbcb">char_colon</a> [] = { 0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x00 }</td></tr>
<tr class="separator:gad3f216d6363981b06ef4d75fabb5dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ae821a9316118cb266c2be3492eb47"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gab9ae821a9316118cb266c2be3492eb47">char_comma</a> [] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x20, 0x40 }</td></tr>
<tr class="separator:gab9ae821a9316118cb266c2be3492eb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc30c66390917717e404dcc69405084c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafc30c66390917717e404dcc69405084c">char_D</a> [] = { 0x7c, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x7c }</td></tr>
<tr class="separator:gafc30c66390917717e404dcc69405084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d19b736cf55e23950eb1c0145989e8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga08d19b736cf55e23950eb1c0145989e8">char_d</a> [] = { 0x02, 0x02, 0x02, 0x1a, 0x26, 0x22, 0x22, 0x1e }</td></tr>
<tr class="separator:ga08d19b736cf55e23950eb1c0145989e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09959cefa8acee23e8c8dbf6edcd00c8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga09959cefa8acee23e8c8dbf6edcd00c8">char_E</a> [] = { 0x7e, 0x40, 0x40, 0x7e, 0x7e, 0x40, 0x40, 0x7e }</td></tr>
<tr class="separator:ga09959cefa8acee23e8c8dbf6edcd00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef723ef80d6108c63fc280e95b23183b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaef723ef80d6108c63fc280e95b23183b">char_e</a> [] = { 0x00, 0x00, 0x00, 0x18, 0x24, 0x3c, 0x20, 0x1c }</td></tr>
<tr class="separator:gaef723ef80d6108c63fc280e95b23183b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e4423ee0ba8763a99664be09a5b7ca"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga36e4423ee0ba8763a99664be09a5b7ca">char_equals</a> [] = { 0x00, 0x00, 0x7e, 0x00, 0x7e, 0x00, 0x00, 0x00 }</td></tr>
<tr class="separator:ga36e4423ee0ba8763a99664be09a5b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055ec1083ef105464bfebca7e0378247"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga055ec1083ef105464bfebca7e0378247">char_exclamation_mark</a> [] = { 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18 }</td></tr>
<tr class="separator:ga055ec1083ef105464bfebca7e0378247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2f61581e84cf66a1ae10bdb4e46102"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga2b2f61581e84cf66a1ae10bdb4e46102">char_F</a> [] = { 0x7e, 0x40, 0x40, 0x7c, 0x40, 0x40, 0x40, 0x40 }</td></tr>
<tr class="separator:ga2b2f61581e84cf66a1ae10bdb4e46102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279f628c12a4c855a535845987e88726"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga279f628c12a4c855a535845987e88726">char_f</a> [] = { 0x00, 0x0c, 0x12, 0x10, 0x38, 0x10, 0x10, 0x10 }</td></tr>
<tr class="separator:ga279f628c12a4c855a535845987e88726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95eb62c6701d53f281e1da73bc0987bc"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga95eb62c6701d53f281e1da73bc0987bc">char_full</a> [] = { 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }</td></tr>
<tr class="separator:ga95eb62c6701d53f281e1da73bc0987bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649e3230faebd462c7c85765d0f3c3f2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga649e3230faebd462c7c85765d0f3c3f2">char_G</a> [] = { 0x3c, 0x42, 0x42, 0x40, 0x46, 0x42, 0x42, 0x3c }</td></tr>
<tr class="separator:ga649e3230faebd462c7c85765d0f3c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe179129a2f7cc8f5ab46a152389911"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaffe179129a2f7cc8f5ab46a152389911">char_g</a> [] = { 0x00, 0x00, 0x1e, 0x22, 0x22, 0x1e, 0x02, 0x1c }</td></tr>
<tr class="separator:gaffe179129a2f7cc8f5ab46a152389911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e04a8943134abd6c16fe317296bafe"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gab7e04a8943134abd6c16fe317296bafe">char_greater_as</a> [] = { 0x20, 0x10, 0x08, 0x04, 0x04, 0x08, 0x10, 0x20 }</td></tr>
<tr class="separator:gab7e04a8943134abd6c16fe317296bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591a8f3e9549969e4434b01bd83b02ae"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga591a8f3e9549969e4434b01bd83b02ae">char_H</a> [] = { 0x42, 0x42, 0x42, 0x7e, 0x7e, 0x42, 0x42, 0x42 }</td></tr>
<tr class="separator:ga591a8f3e9549969e4434b01bd83b02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7670682bac2cfd6b94bf1d6ceaa6a03f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga7670682bac2cfd6b94bf1d6ceaa6a03f">char_h</a> [] = { 0x20, 0x20, 0x20, 0x2c, 0x32, 0x22, 0x22, 0x22 }</td></tr>
<tr class="separator:ga7670682bac2cfd6b94bf1d6ceaa6a03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f78358ac96b05f4002a021d107df9b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga14f78358ac96b05f4002a021d107df9b">char_hash</a> [] = { 0x24, 0x24, 0xff, 0x24, 0x24, 0xff, 0x24, 0x24 }</td></tr>
<tr class="separator:ga14f78358ac96b05f4002a021d107df9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e0e65deb4ec12d20c7ac2f1c1b9bbb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga15e0e65deb4ec12d20c7ac2f1c1b9bbb">char_I</a> [] = { 0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c }</td></tr>
<tr class="separator:ga15e0e65deb4ec12d20c7ac2f1c1b9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09298fd12de598cdf125e507ce957b72"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga09298fd12de598cdf125e507ce957b72">char_i</a> [] = { 0x00, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3c }</td></tr>
<tr class="separator:ga09298fd12de598cdf125e507ce957b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c727b0b3871dc4ef19e3d88016d50a1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga8c727b0b3871dc4ef19e3d88016d50a1">char_J</a> [] = { 0x1c, 0x04, 0x04, 0x04, 0x04, 0x24, 0x3c, 0x18 }</td></tr>
<tr class="separator:ga8c727b0b3871dc4ef19e3d88016d50a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0b18b509962d5dd72875ac64a17aa6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaac0b18b509962d5dd72875ac64a17aa6">char_j</a> [] = { 0x00, 0x04, 0x00, 0x1c, 0x04, 0x04, 0x24, 0x18 }</td></tr>
<tr class="separator:gaac0b18b509962d5dd72875ac64a17aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad686ba4016b079036827e73e7b7a2609"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gad686ba4016b079036827e73e7b7a2609">char_K</a> [] = { 0x62, 0x64, 0x68, 0x70, 0x70, 0x68, 0x64, 0x62 }</td></tr>
<tr class="separator:gad686ba4016b079036827e73e7b7a2609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26639a66db06f6cf1b4f3352ca658d9d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga26639a66db06f6cf1b4f3352ca658d9d">char_k</a> [] = { 0x20, 0x20, 0x20, 0x24, 0x28, 0x30, 0x28, 0x24 }</td></tr>
<tr class="separator:ga26639a66db06f6cf1b4f3352ca658d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372679a75f44faa6817d4f1791374d97"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga372679a75f44faa6817d4f1791374d97">char_L</a> [] = { 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7e }</td></tr>
<tr class="separator:ga372679a75f44faa6817d4f1791374d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a3d1cb81794ca9e0b26b3eabfa3796"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gad8a3d1cb81794ca9e0b26b3eabfa3796">char_l</a> [] = { 0x18, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1c }</td></tr>
<tr class="separator:gad8a3d1cb81794ca9e0b26b3eabfa3796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafaa5b8374193bd1826cef505c18f20"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafafaa5b8374193bd1826cef505c18f20">char_M</a> [] = { 0x42, 0x66, 0x5a, 0x42, 0x42, 0x42, 0x42, 0x42 }</td></tr>
<tr class="separator:gafafaa5b8374193bd1826cef505c18f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79606648461c24e69c84644c40a53a4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gae79606648461c24e69c84644c40a53a4">char_m</a> [] = { 0x00, 0x00, 0x00, 0x34, 0x2a, 0x2a, 0x22, 0x22 }</td></tr>
<tr class="separator:gae79606648461c24e69c84644c40a53a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6356a0bef16e42f9593e10f3e3fe64"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga6e6356a0bef16e42f9593e10f3e3fe64">char_minus</a> [] = { 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x00 }</td></tr>
<tr class="separator:ga6e6356a0bef16e42f9593e10f3e3fe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3a1858eb6166607d3cfdfa96a2b40b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gada3a1858eb6166607d3cfdfa96a2b40b">char_N</a> [] = { 0x62, 0x62, 0x52, 0x52, 0x4a, 0x4a, 0x46, 0x46 }</td></tr>
<tr class="separator:gada3a1858eb6166607d3cfdfa96a2b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090d51310bb2d94f4f02eb0d11868651"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga090d51310bb2d94f4f02eb0d11868651">char_n</a> [] = { 0x00, 0x00, 0x00, 0x2c, 0x32, 0x22, 0x22, 0x22 }</td></tr>
<tr class="separator:ga090d51310bb2d94f4f02eb0d11868651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee7405ac98a834916dcf2a43967d7b3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gabee7405ac98a834916dcf2a43967d7b3">char_O</a> [] = { 0x3c, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3c }</td></tr>
<tr class="separator:gabee7405ac98a834916dcf2a43967d7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7351faff279f361d09fe99b4e4135bd2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga7351faff279f361d09fe99b4e4135bd2">char_o</a> [] = { 0x00, 0x00, 0x3c, 0x42, 0x42, 0x42, 0x42, 0x3c }</td></tr>
<tr class="separator:ga7351faff279f361d09fe99b4e4135bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe2ab190ec3c891ef6ff74957824570"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafbe2ab190ec3c891ef6ff74957824570">char_P</a> [] = { 0x7c, 0x42, 0x42, 0x42, 0x7c, 0x40, 0x40, 0x40 }</td></tr>
<tr class="separator:gafbe2ab190ec3c891ef6ff74957824570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb9371aaec497d02b4e0b9f12d2d9c8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaebb9371aaec497d02b4e0b9f12d2d9c8">char_p</a> [] = { 0x00, 0x00, 0x00, 0x38, 0x24, 0x38, 0x20, 0x20 }</td></tr>
<tr class="separator:gaebb9371aaec497d02b4e0b9f12d2d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab8e194568efa635c3dc5812adef877"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafab8e194568efa635c3dc5812adef877">char_percent</a> []</td></tr>
<tr class="separator:gafab8e194568efa635c3dc5812adef877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7427715a83c8ce5e79714932cedf474c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga7427715a83c8ce5e79714932cedf474c">char_period</a> [] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60 }</td></tr>
<tr class="separator:ga7427715a83c8ce5e79714932cedf474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad864bde64fa51a4d9f4042924ec09ca7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gad864bde64fa51a4d9f4042924ec09ca7">char_plus</a> [] = { 0x00, 0x18, 0x18, 0x7e, 0x7e, 0x18, 0x18, 0x00 }</td></tr>
<tr class="separator:gad864bde64fa51a4d9f4042924ec09ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b24475bcfe6398bc254e812b1d8aa21"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga5b24475bcfe6398bc254e812b1d8aa21">char_Q</a> [] = { 0x3c, 0x42, 0x42, 0x42, 0x52, 0x4a, 0x3c, 0x02 }</td></tr>
<tr class="separator:ga5b24475bcfe6398bc254e812b1d8aa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5149b97a0e1ad34a089fefd3dbca754a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga5149b97a0e1ad34a089fefd3dbca754a">char_q</a> [] = { 0x00, 0x00, 0x1c, 0x24, 0x1c, 0x04, 0x04, 0x04 }</td></tr>
<tr class="separator:ga5149b97a0e1ad34a089fefd3dbca754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe48089bea1e2c8d6ef4d571c8340268"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafe48089bea1e2c8d6ef4d571c8340268">char_question_mark</a> [] = { 0x18, 0x24, 0x04, 0x08, 0x10, 0x10, 0x00, 0x10 }</td></tr>
<tr class="separator:gafe48089bea1e2c8d6ef4d571c8340268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13a70a9e28b4a3fbb44645cd50608d1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gad13a70a9e28b4a3fbb44645cd50608d1">char_quotation_mark</a> [] = { 0x14, 0x14, 0x14, 0x14, 0x14, 0x28, 0x28, 0x28 }</td></tr>
<tr class="separator:gad13a70a9e28b4a3fbb44645cd50608d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b486c456b2bf0db63b0eab512b7b113"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga9b486c456b2bf0db63b0eab512b7b113">char_R</a> [] = { 0x78, 0x44, 0x44, 0x78, 0x60, 0x50, 0x48, 0x44 }</td></tr>
<tr class="separator:ga9b486c456b2bf0db63b0eab512b7b113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f5bb3fdff855eb389757b60cbe66be"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga84f5bb3fdff855eb389757b60cbe66be">char_r</a> [] = { 0x00, 0x00, 0x00, 0x28, 0x34, 0x20, 0x20, 0x20 }</td></tr>
<tr class="separator:ga84f5bb3fdff855eb389757b60cbe66be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac68d391b82216a79fddd4b5bdf5571e4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gac68d391b82216a79fddd4b5bdf5571e4">char_S</a> [] = { 0x3e, 0x40, 0x40, 0x7c, 0x3e, 0x02, 0x02, 0x7c }</td></tr>
<tr class="separator:gac68d391b82216a79fddd4b5bdf5571e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e3b3c36fcfc8a7825ffe92c4201d68b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga7e3b3c36fcfc8a7825ffe92c4201d68b">char_s</a> [] = { 0x00, 0x00, 0x00, 0x1c, 0x20, 0x18, 0x04, 0x38 }</td></tr>
<tr class="separator:ga7e3b3c36fcfc8a7825ffe92c4201d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0396bf638b244ef98bf9cc953b688a6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaa0396bf638b244ef98bf9cc953b688a6">char_semicolon</a> [] = { 0x00, 0x30, 0x30, 0x00, 0x30, 0x10, 0x20, 0x00 }</td></tr>
<tr class="separator:gaa0396bf638b244ef98bf9cc953b688a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca32aa73f01cdd302763fd7e47804365"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaca32aa73f01cdd302763fd7e47804365">char_slash</a> [] = { 0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x00 }</td></tr>
<tr class="separator:gaca32aa73f01cdd302763fd7e47804365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28cf8287be99284902cfac04eb14b628"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga28cf8287be99284902cfac04eb14b628">char_smaller_as</a> [] = { 0x04, 0x08, 0x10, 0x20, 0x20, 0x10, 0x08, 0x04 }</td></tr>
<tr class="separator:ga28cf8287be99284902cfac04eb14b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3910267b6904553e462917859149a05e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga3910267b6904553e462917859149a05e">char_smiley</a> [] = { 0x3C, 0x42, 0xA5, 0x81, 0xA5, 0x99, 0x42, 0x3C }</td></tr>
<tr class="separator:ga3910267b6904553e462917859149a05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2b100ffba2ad0a08c3728f4893a8ab"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafc2b100ffba2ad0a08c3728f4893a8ab">char_space</a> [] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }</td></tr>
<tr class="separator:gafc2b100ffba2ad0a08c3728f4893a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98993c217939270af3297830c657c8a1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga98993c217939270af3297830c657c8a1">char_T</a> [] = { 0x7e, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18 }</td></tr>
<tr class="separator:ga98993c217939270af3297830c657c8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafbdfe7698b5b22c06f97e738af2de24"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaafbdfe7698b5b22c06f97e738af2de24">char_t</a> [] = { 0x00, 0x10, 0x10, 0x38, 0x10, 0x10, 0x14, 0x08 }</td></tr>
<tr class="separator:gaafbdfe7698b5b22c06f97e738af2de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314c8c5683c550bf29138e1b1c779461"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga314c8c5683c550bf29138e1b1c779461">char_U</a> [] = { 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x18 }</td></tr>
<tr class="separator:ga314c8c5683c550bf29138e1b1c779461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf77b4547ce3bfc4869fa1a820322023"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gaaf77b4547ce3bfc4869fa1a820322023">char_u</a> [] = { 0x00, 0x00, 0x00, 0x24, 0x24, 0x24, 0x24, 0x18 }</td></tr>
<tr class="separator:gaaf77b4547ce3bfc4869fa1a820322023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38be80f440e718c4df97674141d2b44c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga38be80f440e718c4df97674141d2b44c">char_underline</a> [] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff }</td></tr>
<tr class="separator:ga38be80f440e718c4df97674141d2b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54520aef1e7cfb8603d38b2595e379fc"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga54520aef1e7cfb8603d38b2595e379fc">char_V</a> [] = { 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x24, 0x18 }</td></tr>
<tr class="separator:ga54520aef1e7cfb8603d38b2595e379fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860db96818261e3733be4b14d892c16b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga860db96818261e3733be4b14d892c16b">char_v</a> [] = { 0x00, 0x00, 0x00, 0x42, 0x42, 0x42, 0x24, 0x18 }</td></tr>
<tr class="separator:ga860db96818261e3733be4b14d892c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae824c3cf161867bb82f45a917c6c5206"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gae824c3cf161867bb82f45a917c6c5206">char_W</a> [] = { 0x42, 0x42, 0x42, 0x42, 0x42, 0x5a, 0x5a, 0x24 }</td></tr>
<tr class="separator:gae824c3cf161867bb82f45a917c6c5206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae9ec92b4b415c7faa022ea8eb95fba"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gadae9ec92b4b415c7faa022ea8eb95fba">char_w</a> [] = { 0x00, 0x00, 0x00, 0x42, 0x42, 0x5a, 0x5a, 0x24 }</td></tr>
<tr class="separator:gadae9ec92b4b415c7faa022ea8eb95fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6827b48d7efd9f3f241a8395ce4fc1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gafb6827b48d7efd9f3f241a8395ce4fc1">char_X</a> [] = { 0x42, 0x42, 0x24, 0x18, 0x18, 0x24, 0x42, 0x42 }</td></tr>
<tr class="separator:gafb6827b48d7efd9f3f241a8395ce4fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab55a0fe5d12e846eb5acd293925743"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gabab55a0fe5d12e846eb5acd293925743">char_x</a> [] = { 0x00, 0x00, 0x42, 0x24, 0x18, 0x18, 0x24, 0x42 }</td></tr>
<tr class="separator:gabab55a0fe5d12e846eb5acd293925743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe99ffe1e32ba91694964c834b9cd49d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#gabe99ffe1e32ba91694964c834b9cd49d">char_Y</a> [] = { 0x42, 0x42, 0x24, 0x18, 0x18, 0x18, 0x18, 0x18 }</td></tr>
<tr class="separator:gabe99ffe1e32ba91694964c834b9cd49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3262cdf8053a3cc24cf7f4930652e815"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga3262cdf8053a3cc24cf7f4930652e815">char_y</a> [] = { 0x00, 0x00, 0x00, 0x24, 0x24, 0x1c, 0x04, 0x18 }</td></tr>
<tr class="separator:ga3262cdf8053a3cc24cf7f4930652e815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c25f7f0d41dae8a75bda93e3e1ef9cd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga1c25f7f0d41dae8a75bda93e3e1ef9cd">char_Z</a> [] = { 0x7e, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x7e }</td></tr>
<tr class="separator:ga1c25f7f0d41dae8a75bda93e3e1ef9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e159cc5b141c56f770b73ac27ff520"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_s.html#ga89e159cc5b141c56f770b73ac27ff520">char_z</a> [] = { 0x00, 0x00, 0x00, 0x3c, 0x04, 0x08, 0x10, 0x3c }</td></tr>
<tr class="separator:ga89e159cc5b141c56f770b73ac27ff520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c07e31d6399e43eb8c922b5cfe91ef5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a8c07e31d6399e43eb8c922b5cfe91ef5">row_address</a> [8] = { 0x00, 0x02, 0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0E }</td></tr>
<tr class="separator:a8c07e31d6399e43eb8c922b5cfe91ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a12cf28657e625822c6b7a66107f3d81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* charInHex </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt einen Zeiger auf ein 8*1Byte Array zurück, welches die Codierung der LED-Matrix für das Zeichen enthält. </p>
<p>Unterscheidet das gegebene Zeichen mittels einer Switch-Case Abfrage und gibt, falls gefunden, einen Zeiger auf das Array das das gegebene Zeichen repräsentiert zurück. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>Zeichen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>char Zeiger auf Zeichenvariable </dd></dl>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a33817e471b8f6e7bf5a4732c718cac74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_arrow_down[] = { 0x18, 0x18, 0x18, 0x18, 0x99, 0x5a, 0x3c, 0x18 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e142f978ac89229f51221669faf55d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_arrow_up[] = { 0x18, 0x3c, 0x5a, 0x99, 0x18, 0x18, 0x18, 0x18 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c07e31d6399e43eb8c922b5cfe91ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char row_address[8] = { 0x00, 0x02, 0x04, 0x06, 0x08, 0x0A, 0x0C, 0x0E }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adressen des Controllers der einzelnen Zeilen der Matrix </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
