<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LED-Matrix: util.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED-Matrix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * util.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 27.10.2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Jonas Heim/Alexander Rabenstein</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UTIL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UTIL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Prototypes</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="util_8h.html#a0078b4b797a5118976b431572e6c7539">charInHex</a>(<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="util_8h.html#a1e898cd6f7f6c555df7d54649fec0394">row_address</a>[]; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="comment">//Uppercase Letters</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga15cf66dbc875f2567df963e699f75568">char_A</a>[]; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga342e9d04ad180d80a0c0e7d0f97ad39a">char_B</a>[]; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga4d7c0e69b1c56036d55245e8a3195ba6">char_C</a>[]; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gafc30c66390917717e404dcc69405084c">char_D</a>[]; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga09959cefa8acee23e8c8dbf6edcd00c8">char_E</a>[]; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga2b2f61581e84cf66a1ae10bdb4e46102">char_F</a>[]; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga649e3230faebd462c7c85765d0f3c3f2">char_G</a>[]; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga591a8f3e9549969e4434b01bd83b02ae">char_H</a>[]; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga15e0e65deb4ec12d20c7ac2f1c1b9bbb">char_I</a>[]; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga8c727b0b3871dc4ef19e3d88016d50a1">char_J</a>[]; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gad686ba4016b079036827e73e7b7a2609">char_K</a>[]; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga372679a75f44faa6817d4f1791374d97">char_L</a>[]; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gafafaa5b8374193bd1826cef505c18f20">char_M</a>[]; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gada3a1858eb6166607d3cfdfa96a2b40b">char_N</a>[]; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gabee7405ac98a834916dcf2a43967d7b3">char_O</a>[]; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gafbe2ab190ec3c891ef6ff74957824570">char_P</a>[]; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga5b24475bcfe6398bc254e812b1d8aa21">char_Q</a>[]; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga9b486c456b2bf0db63b0eab512b7b113">char_R</a>[]; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gac68d391b82216a79fddd4b5bdf5571e4">char_S</a>[]; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga98993c217939270af3297830c657c8a1">char_T</a>[]; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga314c8c5683c550bf29138e1b1c779461">char_U</a>[]; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga54520aef1e7cfb8603d38b2595e379fc">char_V</a>[]; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gae824c3cf161867bb82f45a917c6c5206">char_W</a>[]; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gafb6827b48d7efd9f3f241a8395ce4fc1">char_X</a>[]; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gabe99ffe1e32ba91694964c834b9cd49d">char_Y</a>[]; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga1c25f7f0d41dae8a75bda93e3e1ef9cd">char_Z</a>[]; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//Lowercase Letters</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gadbd8cfbb4c420fbaf5970506744e7b3d">char_a</a>[]; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga13699e6999f5ec01ae03d463b750cc9d">char_b</a>[]; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gaca9ea6777b756e7ba1733d63db6d747d">char_c</a>[]; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga08d19b736cf55e23950eb1c0145989e8">char_d</a>[]; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gaef723ef80d6108c63fc280e95b23183b">char_e</a>[]; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga279f628c12a4c855a535845987e88726">char_f</a>[]; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gaffe179129a2f7cc8f5ab46a152389911">char_g</a>[]; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga7670682bac2cfd6b94bf1d6ceaa6a03f">char_h</a>[]; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga09298fd12de598cdf125e507ce957b72">char_i</a>[]; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gaac0b18b509962d5dd72875ac64a17aa6">char_j</a>[]; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga26639a66db06f6cf1b4f3352ca658d9d">char_k</a>[]; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gad8a3d1cb81794ca9e0b26b3eabfa3796">char_l</a>[]; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gae79606648461c24e69c84644c40a53a4">char_m</a>[]; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga090d51310bb2d94f4f02eb0d11868651">char_n</a>[]; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga7351faff279f361d09fe99b4e4135bd2">char_o</a>[]; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gaebb9371aaec497d02b4e0b9f12d2d9c8">char_p</a>[]; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga5149b97a0e1ad34a089fefd3dbca754a">char_q</a>[]; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga84f5bb3fdff855eb389757b60cbe66be">char_r</a>[]; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga7e3b3c36fcfc8a7825ffe92c4201d68b">char_s</a>[]; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gaafbdfe7698b5b22c06f97e738af2de24">char_t</a>[]; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gaaf77b4547ce3bfc4869fa1a820322023">char_u</a>[]; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga860db96818261e3733be4b14d892c16b">char_v</a>[]; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gadae9ec92b4b415c7faa022ea8eb95fba">char_w</a>[]; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gabab55a0fe5d12e846eb5acd293925743">char_x</a>[]; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga3262cdf8053a3cc24cf7f4930652e815">char_y</a>[]; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga89e159cc5b141c56f770b73ac27ff520">char_z</a>[]; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//Numbers</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga958d0b72fd29b25564ca660c7d16f980">char_0</a>[]; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gad93c73a6532bf7b2271fb255886cfa0b">char_1</a>[]; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gadd5450feedfb5b79baf24764d58c8837">char_2</a>[]; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gaeb1d5c9ab4e47771ff99f17b7d39a743">char_3</a>[]; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga67de8e93d267a48fca0411d9156bb01c">char_4</a>[]; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga2b124b696bd4be112d7bb33801cfad59">char_5</a>[]; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga0f716742983af5c5d80a1f84fa83d615">char_6</a>[]; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gaa4969a4249fa8aacced1fe257db4fff3">char_7</a>[]; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga0bb5e9c778b7d87730f919888a368465">char_8</a>[]; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gabc3e99f08f792f2801b95fc3378b6aaa">char_9</a>[]; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//Special characters</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gafc2b100ffba2ad0a08c3728f4893a8ab">char_space</a>[]; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga28cf8287be99284902cfac04eb14b628">char_smaller_as</a>[]; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gab7e04a8943134abd6c16fe317296bafe">char_greater_as</a>[]; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga36e4423ee0ba8763a99664be09a5b7ca">char_equals</a>[]; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga055ec1083ef105464bfebca7e0378247">char_exclamation_mark</a>[]; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gafe48089bea1e2c8d6ef4d571c8340268">char_question_mark</a>[]; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gad13a70a9e28b4a3fbb44645cd50608d1">char_quotation_mark</a>[]; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga14f78358ac96b05f4002a021d107df9b">char_hash</a>[]; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gafab8e194568efa635c3dc5812adef877">char_percent</a>[]; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gadf32e49df50b5cd4ac35bd1bc49c8ce9">char_and</a>[]; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga66931722ed2c1858ad1011bd9b696af4">char_apostrophe</a>[]; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga0de2543e02f7dfab569964560c2af63d">char_bracket_open</a>[]; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga2baaab7509a6772e3d665d2673cb0ea7">char_bracket_close</a>[]; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gad864bde64fa51a4d9f4042924ec09ca7">char_plus</a>[]; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga6e6356a0bef16e42f9593e10f3e3fe64">char_minus</a>[]; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga7427715a83c8ce5e79714932cedf474c">char_period</a>[]; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gab9ae821a9316118cb266c2be3492eb47">char_comma</a>[]; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gaca32aa73f01cdd302763fd7e47804365">char_slash</a>[]; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gad3f216d6363981b06ef4d75fabb5dbcb">char_colon</a>[]; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#gaa0396bf638b244ef98bf9cc953b688a6">char_semicolon</a>[]; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga38be80f440e718c4df97674141d2b44c">char_underline</a>[]; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga5930582695d955061a320dae0303c289">char_at_sign</a>[]; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga95eb62c6701d53f281e1da73bc0987bc">char_full</a>[]; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga9ae2c2d309abcaf5c892245a95eac864">char_clean</a>[]; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___c_h_a_r_s.html#ga3910267b6904553e462917859149a05e">char_smiley</a>[]; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">@}</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // UTIL_H</span></div>
<div class="ttc" id="group___c_h_a_r_s_html_gab9ae821a9316118cb266c2be3492eb47"><div class="ttname"><a href="group___c_h_a_r_s.html#gab9ae821a9316118cb266c2be3492eb47">char_comma</a></div><div class="ttdeci">unsigned char char_comma[]</div><div class="ttdef"><b>Definition:</b> util.cpp:361</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga66931722ed2c1858ad1011bd9b696af4"><div class="ttname"><a href="group___c_h_a_r_s.html#ga66931722ed2c1858ad1011bd9b696af4">char_apostrophe</a></div><div class="ttdeci">unsigned char char_apostrophe[]</div><div class="ttdef"><b>Definition:</b> util.cpp:355</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga89e159cc5b141c56f770b73ac27ff520"><div class="ttname"><a href="group___c_h_a_r_s.html#ga89e159cc5b141c56f770b73ac27ff520">char_z</a></div><div class="ttdeci">unsigned char char_z[]</div><div class="ttdef"><b>Definition:</b> util.cpp:332</div></div>
<div class="ttc" id="util_8h_html_a0078b4b797a5118976b431572e6c7539"><div class="ttname"><a href="util_8h.html#a0078b4b797a5118976b431572e6c7539">charInHex</a></div><div class="ttdeci">unsigned char * charInHex(char)</div><div class="ttdoc">Gibt einen Zeiger auf ein 8*1Byte Array zurück, welches die Codierung der LED-Matrix für das Zeichen ...</div><div class="ttdef"><b>Definition:</b> util.cpp:12</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gad93c73a6532bf7b2271fb255886cfa0b"><div class="ttname"><a href="group___c_h_a_r_s.html#gad93c73a6532bf7b2271fb255886cfa0b">char_1</a></div><div class="ttdeci">unsigned char char_1[]</div><div class="ttdef"><b>Definition:</b> util.cpp:334</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gaef723ef80d6108c63fc280e95b23183b"><div class="ttname"><a href="group___c_h_a_r_s.html#gaef723ef80d6108c63fc280e95b23183b">char_e</a></div><div class="ttdeci">unsigned char char_e[]</div><div class="ttdef"><b>Definition:</b> util.cpp:311</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gafafaa5b8374193bd1826cef505c18f20"><div class="ttname"><a href="group___c_h_a_r_s.html#gafafaa5b8374193bd1826cef505c18f20">char_M</a></div><div class="ttdeci">unsigned char char_M[]</div><div class="ttdef"><b>Definition:</b> util.cpp:292</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga090d51310bb2d94f4f02eb0d11868651"><div class="ttname"><a href="group___c_h_a_r_s.html#ga090d51310bb2d94f4f02eb0d11868651">char_n</a></div><div class="ttdeci">unsigned char char_n[]</div><div class="ttdef"><b>Definition:</b> util.cpp:320</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gaffe179129a2f7cc8f5ab46a152389911"><div class="ttname"><a href="group___c_h_a_r_s.html#gaffe179129a2f7cc8f5ab46a152389911">char_g</a></div><div class="ttdeci">unsigned char char_g[]</div><div class="ttdef"><b>Definition:</b> util.cpp:313</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga4d7c0e69b1c56036d55245e8a3195ba6"><div class="ttname"><a href="group___c_h_a_r_s.html#ga4d7c0e69b1c56036d55245e8a3195ba6">char_C</a></div><div class="ttdeci">unsigned char char_C[]</div><div class="ttdef"><b>Definition:</b> util.cpp:282</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga98993c217939270af3297830c657c8a1"><div class="ttname"><a href="group___c_h_a_r_s.html#ga98993c217939270af3297830c657c8a1">char_T</a></div><div class="ttdeci">unsigned char char_T[]</div><div class="ttdef"><b>Definition:</b> util.cpp:299</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gaca9ea6777b756e7ba1733d63db6d747d"><div class="ttname"><a href="group___c_h_a_r_s.html#gaca9ea6777b756e7ba1733d63db6d747d">char_c</a></div><div class="ttdeci">unsigned char char_c[]</div><div class="ttdef"><b>Definition:</b> util.cpp:309</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga7351faff279f361d09fe99b4e4135bd2"><div class="ttname"><a href="group___c_h_a_r_s.html#ga7351faff279f361d09fe99b4e4135bd2">char_o</a></div><div class="ttdeci">unsigned char char_o[]</div><div class="ttdef"><b>Definition:</b> util.cpp:321</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gafab8e194568efa635c3dc5812adef877"><div class="ttname"><a href="group___c_h_a_r_s.html#gafab8e194568efa635c3dc5812adef877">char_percent</a></div><div class="ttdeci">unsigned char char_percent[]</div><div class="ttdef"><b>Definition:</b> util.cpp:352</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga7427715a83c8ce5e79714932cedf474c"><div class="ttname"><a href="group___c_h_a_r_s.html#ga7427715a83c8ce5e79714932cedf474c">char_period</a></div><div class="ttdeci">unsigned char char_period[]</div><div class="ttdef"><b>Definition:</b> util.cpp:360</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gaeb1d5c9ab4e47771ff99f17b7d39a743"><div class="ttname"><a href="group___c_h_a_r_s.html#gaeb1d5c9ab4e47771ff99f17b7d39a743">char_3</a></div><div class="ttdeci">unsigned char char_3[]</div><div class="ttdef"><b>Definition:</b> util.cpp:336</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gad13a70a9e28b4a3fbb44645cd50608d1"><div class="ttname"><a href="group___c_h_a_r_s.html#gad13a70a9e28b4a3fbb44645cd50608d1">char_quotation_mark</a></div><div class="ttdeci">unsigned char char_quotation_mark[]</div><div class="ttdef"><b>Definition:</b> util.cpp:350</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gabab55a0fe5d12e846eb5acd293925743"><div class="ttname"><a href="group___c_h_a_r_s.html#gabab55a0fe5d12e846eb5acd293925743">char_x</a></div><div class="ttdeci">unsigned char char_x[]</div><div class="ttdef"><b>Definition:</b> util.cpp:330</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gaaf77b4547ce3bfc4869fa1a820322023"><div class="ttname"><a href="group___c_h_a_r_s.html#gaaf77b4547ce3bfc4869fa1a820322023">char_u</a></div><div class="ttdeci">unsigned char char_u[]</div><div class="ttdef"><b>Definition:</b> util.cpp:327</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga36e4423ee0ba8763a99664be09a5b7ca"><div class="ttname"><a href="group___c_h_a_r_s.html#ga36e4423ee0ba8763a99664be09a5b7ca">char_equals</a></div><div class="ttdeci">unsigned char char_equals[]</div><div class="ttdef"><b>Definition:</b> util.cpp:348</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga0f716742983af5c5d80a1f84fa83d615"><div class="ttname"><a href="group___c_h_a_r_s.html#ga0f716742983af5c5d80a1f84fa83d615">char_6</a></div><div class="ttdeci">unsigned char char_6[]</div><div class="ttdef"><b>Definition:</b> util.cpp:339</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga314c8c5683c550bf29138e1b1c779461"><div class="ttname"><a href="group___c_h_a_r_s.html#ga314c8c5683c550bf29138e1b1c779461">char_U</a></div><div class="ttdeci">unsigned char char_U[]</div><div class="ttdef"><b>Definition:</b> util.cpp:300</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gaa4969a4249fa8aacced1fe257db4fff3"><div class="ttname"><a href="group___c_h_a_r_s.html#gaa4969a4249fa8aacced1fe257db4fff3">char_7</a></div><div class="ttdeci">unsigned char char_7[]</div><div class="ttdef"><b>Definition:</b> util.cpp:340</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga1c25f7f0d41dae8a75bda93e3e1ef9cd"><div class="ttname"><a href="group___c_h_a_r_s.html#ga1c25f7f0d41dae8a75bda93e3e1ef9cd">char_Z</a></div><div class="ttdeci">unsigned char char_Z[]</div><div class="ttdef"><b>Definition:</b> util.cpp:305</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga08d19b736cf55e23950eb1c0145989e8"><div class="ttname"><a href="group___c_h_a_r_s.html#ga08d19b736cf55e23950eb1c0145989e8">char_d</a></div><div class="ttdeci">unsigned char char_d[]</div><div class="ttdef"><b>Definition:</b> util.cpp:310</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga591a8f3e9549969e4434b01bd83b02ae"><div class="ttname"><a href="group___c_h_a_r_s.html#ga591a8f3e9549969e4434b01bd83b02ae">char_H</a></div><div class="ttdeci">unsigned char char_H[]</div><div class="ttdef"><b>Definition:</b> util.cpp:287</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga38be80f440e718c4df97674141d2b44c"><div class="ttname"><a href="group___c_h_a_r_s.html#ga38be80f440e718c4df97674141d2b44c">char_underline</a></div><div class="ttdeci">unsigned char char_underline[]</div><div class="ttdef"><b>Definition:</b> util.cpp:366</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga84f5bb3fdff855eb389757b60cbe66be"><div class="ttname"><a href="group___c_h_a_r_s.html#ga84f5bb3fdff855eb389757b60cbe66be">char_r</a></div><div class="ttdeci">unsigned char char_r[]</div><div class="ttdef"><b>Definition:</b> util.cpp:324</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga9ae2c2d309abcaf5c892245a95eac864"><div class="ttname"><a href="group___c_h_a_r_s.html#ga9ae2c2d309abcaf5c892245a95eac864">char_clean</a></div><div class="ttdeci">unsigned char char_clean[]</div><div class="ttdef"><b>Definition:</b> util.cpp:367</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gaca32aa73f01cdd302763fd7e47804365"><div class="ttname"><a href="group___c_h_a_r_s.html#gaca32aa73f01cdd302763fd7e47804365">char_slash</a></div><div class="ttdeci">unsigned char char_slash[]</div><div class="ttdef"><b>Definition:</b> util.cpp:363</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga2b124b696bd4be112d7bb33801cfad59"><div class="ttname"><a href="group___c_h_a_r_s.html#ga2b124b696bd4be112d7bb33801cfad59">char_5</a></div><div class="ttdeci">unsigned char char_5[]</div><div class="ttdef"><b>Definition:</b> util.cpp:338</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gafe48089bea1e2c8d6ef4d571c8340268"><div class="ttname"><a href="group___c_h_a_r_s.html#gafe48089bea1e2c8d6ef4d571c8340268">char_question_mark</a></div><div class="ttdeci">unsigned char char_question_mark[]</div><div class="ttdef"><b>Definition:</b> util.cpp:362</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga09959cefa8acee23e8c8dbf6edcd00c8"><div class="ttname"><a href="group___c_h_a_r_s.html#ga09959cefa8acee23e8c8dbf6edcd00c8">char_E</a></div><div class="ttdeci">unsigned char char_E[]</div><div class="ttdef"><b>Definition:</b> util.cpp:284</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gae824c3cf161867bb82f45a917c6c5206"><div class="ttname"><a href="group___c_h_a_r_s.html#gae824c3cf161867bb82f45a917c6c5206">char_W</a></div><div class="ttdeci">unsigned char char_W[]</div><div class="ttdef"><b>Definition:</b> util.cpp:302</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gabee7405ac98a834916dcf2a43967d7b3"><div class="ttname"><a href="group___c_h_a_r_s.html#gabee7405ac98a834916dcf2a43967d7b3">char_O</a></div><div class="ttdeci">unsigned char char_O[]</div><div class="ttdef"><b>Definition:</b> util.cpp:294</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga5930582695d955061a320dae0303c289"><div class="ttname"><a href="group___c_h_a_r_s.html#ga5930582695d955061a320dae0303c289">char_at_sign</a></div><div class="ttdeci">unsigned char char_at_sign[]</div><div class="ttdef"><b>Definition:</b> util.cpp:369</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gafc2b100ffba2ad0a08c3728f4893a8ab"><div class="ttname"><a href="group___c_h_a_r_s.html#gafc2b100ffba2ad0a08c3728f4893a8ab">char_space</a></div><div class="ttdeci">unsigned char char_space[]</div><div class="ttdef"><b>Definition:</b> util.cpp:345</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gaafbdfe7698b5b22c06f97e738af2de24"><div class="ttname"><a href="group___c_h_a_r_s.html#gaafbdfe7698b5b22c06f97e738af2de24">char_t</a></div><div class="ttdeci">unsigned char char_t[]</div><div class="ttdef"><b>Definition:</b> util.cpp:326</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga958d0b72fd29b25564ca660c7d16f980"><div class="ttname"><a href="group___c_h_a_r_s.html#ga958d0b72fd29b25564ca660c7d16f980">char_0</a></div><div class="ttdeci">unsigned char char_0[]</div><div class="ttdef"><b>Definition:</b> util.cpp:343</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gaebb9371aaec497d02b4e0b9f12d2d9c8"><div class="ttname"><a href="group___c_h_a_r_s.html#gaebb9371aaec497d02b4e0b9f12d2d9c8">char_p</a></div><div class="ttdeci">unsigned char char_p[]</div><div class="ttdef"><b>Definition:</b> util.cpp:322</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga342e9d04ad180d80a0c0e7d0f97ad39a"><div class="ttname"><a href="group___c_h_a_r_s.html#ga342e9d04ad180d80a0c0e7d0f97ad39a">char_B</a></div><div class="ttdeci">unsigned char char_B[]</div><div class="ttdef"><b>Definition:</b> util.cpp:281</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga15e0e65deb4ec12d20c7ac2f1c1b9bbb"><div class="ttname"><a href="group___c_h_a_r_s.html#ga15e0e65deb4ec12d20c7ac2f1c1b9bbb">char_I</a></div><div class="ttdeci">unsigned char char_I[]</div><div class="ttdef"><b>Definition:</b> util.cpp:288</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga372679a75f44faa6817d4f1791374d97"><div class="ttname"><a href="group___c_h_a_r_s.html#ga372679a75f44faa6817d4f1791374d97">char_L</a></div><div class="ttdeci">unsigned char char_L[]</div><div class="ttdef"><b>Definition:</b> util.cpp:291</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gabe99ffe1e32ba91694964c834b9cd49d"><div class="ttname"><a href="group___c_h_a_r_s.html#gabe99ffe1e32ba91694964c834b9cd49d">char_Y</a></div><div class="ttdeci">unsigned char char_Y[]</div><div class="ttdef"><b>Definition:</b> util.cpp:304</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gad3f216d6363981b06ef4d75fabb5dbcb"><div class="ttname"><a href="group___c_h_a_r_s.html#gad3f216d6363981b06ef4d75fabb5dbcb">char_colon</a></div><div class="ttdeci">unsigned char char_colon[]</div><div class="ttdef"><b>Definition:</b> util.cpp:364</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga09298fd12de598cdf125e507ce957b72"><div class="ttname"><a href="group___c_h_a_r_s.html#ga09298fd12de598cdf125e507ce957b72">char_i</a></div><div class="ttdeci">unsigned char char_i[]</div><div class="ttdef"><b>Definition:</b> util.cpp:315</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gae79606648461c24e69c84644c40a53a4"><div class="ttname"><a href="group___c_h_a_r_s.html#gae79606648461c24e69c84644c40a53a4">char_m</a></div><div class="ttdeci">unsigned char char_m[]</div><div class="ttdef"><b>Definition:</b> util.cpp:319</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga7670682bac2cfd6b94bf1d6ceaa6a03f"><div class="ttname"><a href="group___c_h_a_r_s.html#ga7670682bac2cfd6b94bf1d6ceaa6a03f">char_h</a></div><div class="ttdeci">unsigned char char_h[]</div><div class="ttdef"><b>Definition:</b> util.cpp:314</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gad686ba4016b079036827e73e7b7a2609"><div class="ttname"><a href="group___c_h_a_r_s.html#gad686ba4016b079036827e73e7b7a2609">char_K</a></div><div class="ttdeci">unsigned char char_K[]</div><div class="ttdef"><b>Definition:</b> util.cpp:290</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga15cf66dbc875f2567df963e699f75568"><div class="ttname"><a href="group___c_h_a_r_s.html#ga15cf66dbc875f2567df963e699f75568">char_A</a></div><div class="ttdeci">unsigned char char_A[]</div><div class="ttdef"><b>Definition:</b> util.cpp:280</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gadbd8cfbb4c420fbaf5970506744e7b3d"><div class="ttname"><a href="group___c_h_a_r_s.html#gadbd8cfbb4c420fbaf5970506744e7b3d">char_a</a></div><div class="ttdeci">unsigned char char_a[]</div><div class="ttdef"><b>Definition:</b> util.cpp:307</div></div>
<div class="ttc" id="util_8h_html_a1e898cd6f7f6c555df7d54649fec0394"><div class="ttname"><a href="util_8h.html#a1e898cd6f7f6c555df7d54649fec0394">row_address</a></div><div class="ttdeci">unsigned char row_address[]</div><div class="ttdef"><b>Definition:</b> util.cpp:10</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga649e3230faebd462c7c85765d0f3c3f2"><div class="ttname"><a href="group___c_h_a_r_s.html#ga649e3230faebd462c7c85765d0f3c3f2">char_G</a></div><div class="ttdeci">unsigned char char_G[]</div><div class="ttdef"><b>Definition:</b> util.cpp:286</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gab7e04a8943134abd6c16fe317296bafe"><div class="ttname"><a href="group___c_h_a_r_s.html#gab7e04a8943134abd6c16fe317296bafe">char_greater_as</a></div><div class="ttdeci">unsigned char char_greater_as[]</div><div class="ttdef"><b>Definition:</b> util.cpp:347</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga5149b97a0e1ad34a089fefd3dbca754a"><div class="ttname"><a href="group___c_h_a_r_s.html#ga5149b97a0e1ad34a089fefd3dbca754a">char_q</a></div><div class="ttdeci">unsigned char char_q[]</div><div class="ttdef"><b>Definition:</b> util.cpp:323</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga2baaab7509a6772e3d665d2673cb0ea7"><div class="ttname"><a href="group___c_h_a_r_s.html#ga2baaab7509a6772e3d665d2673cb0ea7">char_bracket_close</a></div><div class="ttdeci">unsigned char char_bracket_close[]</div><div class="ttdef"><b>Definition:</b> util.cpp:357</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga0bb5e9c778b7d87730f919888a368465"><div class="ttname"><a href="group___c_h_a_r_s.html#ga0bb5e9c778b7d87730f919888a368465">char_8</a></div><div class="ttdeci">unsigned char char_8[]</div><div class="ttdef"><b>Definition:</b> util.cpp:341</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga26639a66db06f6cf1b4f3352ca658d9d"><div class="ttname"><a href="group___c_h_a_r_s.html#ga26639a66db06f6cf1b4f3352ca658d9d">char_k</a></div><div class="ttdeci">unsigned char char_k[]</div><div class="ttdef"><b>Definition:</b> util.cpp:317</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gadae9ec92b4b415c7faa022ea8eb95fba"><div class="ttname"><a href="group___c_h_a_r_s.html#gadae9ec92b4b415c7faa022ea8eb95fba">char_w</a></div><div class="ttdeci">unsigned char char_w[]</div><div class="ttdef"><b>Definition:</b> util.cpp:329</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga3910267b6904553e462917859149a05e"><div class="ttname"><a href="group___c_h_a_r_s.html#ga3910267b6904553e462917859149a05e">char_smiley</a></div><div class="ttdeci">unsigned char char_smiley[]</div><div class="ttdef"><b>Definition:</b> util.cpp:372</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga14f78358ac96b05f4002a021d107df9b"><div class="ttname"><a href="group___c_h_a_r_s.html#ga14f78358ac96b05f4002a021d107df9b">char_hash</a></div><div class="ttdeci">unsigned char char_hash[]</div><div class="ttdef"><b>Definition:</b> util.cpp:351</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gaa0396bf638b244ef98bf9cc953b688a6"><div class="ttname"><a href="group___c_h_a_r_s.html#gaa0396bf638b244ef98bf9cc953b688a6">char_semicolon</a></div><div class="ttdeci">unsigned char char_semicolon[]</div><div class="ttdef"><b>Definition:</b> util.cpp:365</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gafbe2ab190ec3c891ef6ff74957824570"><div class="ttname"><a href="group___c_h_a_r_s.html#gafbe2ab190ec3c891ef6ff74957824570">char_P</a></div><div class="ttdeci">unsigned char char_P[]</div><div class="ttdef"><b>Definition:</b> util.cpp:295</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga279f628c12a4c855a535845987e88726"><div class="ttname"><a href="group___c_h_a_r_s.html#ga279f628c12a4c855a535845987e88726">char_f</a></div><div class="ttdeci">unsigned char char_f[]</div><div class="ttdef"><b>Definition:</b> util.cpp:312</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga5b24475bcfe6398bc254e812b1d8aa21"><div class="ttname"><a href="group___c_h_a_r_s.html#ga5b24475bcfe6398bc254e812b1d8aa21">char_Q</a></div><div class="ttdeci">unsigned char char_Q[]</div><div class="ttdef"><b>Definition:</b> util.cpp:296</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gada3a1858eb6166607d3cfdfa96a2b40b"><div class="ttname"><a href="group___c_h_a_r_s.html#gada3a1858eb6166607d3cfdfa96a2b40b">char_N</a></div><div class="ttdeci">unsigned char char_N[]</div><div class="ttdef"><b>Definition:</b> util.cpp:293</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga7e3b3c36fcfc8a7825ffe92c4201d68b"><div class="ttname"><a href="group___c_h_a_r_s.html#ga7e3b3c36fcfc8a7825ffe92c4201d68b">char_s</a></div><div class="ttdeci">unsigned char char_s[]</div><div class="ttdef"><b>Definition:</b> util.cpp:325</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gadd5450feedfb5b79baf24764d58c8837"><div class="ttname"><a href="group___c_h_a_r_s.html#gadd5450feedfb5b79baf24764d58c8837">char_2</a></div><div class="ttdeci">unsigned char char_2[]</div><div class="ttdef"><b>Definition:</b> util.cpp:335</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga67de8e93d267a48fca0411d9156bb01c"><div class="ttname"><a href="group___c_h_a_r_s.html#ga67de8e93d267a48fca0411d9156bb01c">char_4</a></div><div class="ttdeci">unsigned char char_4[]</div><div class="ttdef"><b>Definition:</b> util.cpp:337</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gaac0b18b509962d5dd72875ac64a17aa6"><div class="ttname"><a href="group___c_h_a_r_s.html#gaac0b18b509962d5dd72875ac64a17aa6">char_j</a></div><div class="ttdeci">unsigned char char_j[]</div><div class="ttdef"><b>Definition:</b> util.cpp:316</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga055ec1083ef105464bfebca7e0378247"><div class="ttname"><a href="group___c_h_a_r_s.html#ga055ec1083ef105464bfebca7e0378247">char_exclamation_mark</a></div><div class="ttdeci">unsigned char char_exclamation_mark[]</div><div class="ttdef"><b>Definition:</b> util.cpp:349</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga0de2543e02f7dfab569964560c2af63d"><div class="ttname"><a href="group___c_h_a_r_s.html#ga0de2543e02f7dfab569964560c2af63d">char_bracket_open</a></div><div class="ttdeci">unsigned char char_bracket_open[]</div><div class="ttdef"><b>Definition:</b> util.cpp:356</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga9b486c456b2bf0db63b0eab512b7b113"><div class="ttname"><a href="group___c_h_a_r_s.html#ga9b486c456b2bf0db63b0eab512b7b113">char_R</a></div><div class="ttdeci">unsigned char char_R[]</div><div class="ttdef"><b>Definition:</b> util.cpp:297</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gad864bde64fa51a4d9f4042924ec09ca7"><div class="ttname"><a href="group___c_h_a_r_s.html#gad864bde64fa51a4d9f4042924ec09ca7">char_plus</a></div><div class="ttdeci">unsigned char char_plus[]</div><div class="ttdef"><b>Definition:</b> util.cpp:358</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga13699e6999f5ec01ae03d463b750cc9d"><div class="ttname"><a href="group___c_h_a_r_s.html#ga13699e6999f5ec01ae03d463b750cc9d">char_b</a></div><div class="ttdeci">unsigned char char_b[]</div><div class="ttdef"><b>Definition:</b> util.cpp:308</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga3262cdf8053a3cc24cf7f4930652e815"><div class="ttname"><a href="group___c_h_a_r_s.html#ga3262cdf8053a3cc24cf7f4930652e815">char_y</a></div><div class="ttdeci">unsigned char char_y[]</div><div class="ttdef"><b>Definition:</b> util.cpp:331</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gafc30c66390917717e404dcc69405084c"><div class="ttname"><a href="group___c_h_a_r_s.html#gafc30c66390917717e404dcc69405084c">char_D</a></div><div class="ttdeci">unsigned char char_D[]</div><div class="ttdef"><b>Definition:</b> util.cpp:283</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga8c727b0b3871dc4ef19e3d88016d50a1"><div class="ttname"><a href="group___c_h_a_r_s.html#ga8c727b0b3871dc4ef19e3d88016d50a1">char_J</a></div><div class="ttdeci">unsigned char char_J[]</div><div class="ttdef"><b>Definition:</b> util.cpp:289</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga860db96818261e3733be4b14d892c16b"><div class="ttname"><a href="group___c_h_a_r_s.html#ga860db96818261e3733be4b14d892c16b">char_v</a></div><div class="ttdeci">unsigned char char_v[]</div><div class="ttdef"><b>Definition:</b> util.cpp:328</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gad8a3d1cb81794ca9e0b26b3eabfa3796"><div class="ttname"><a href="group___c_h_a_r_s.html#gad8a3d1cb81794ca9e0b26b3eabfa3796">char_l</a></div><div class="ttdeci">unsigned char char_l[]</div><div class="ttdef"><b>Definition:</b> util.cpp:318</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga95eb62c6701d53f281e1da73bc0987bc"><div class="ttname"><a href="group___c_h_a_r_s.html#ga95eb62c6701d53f281e1da73bc0987bc">char_full</a></div><div class="ttdeci">unsigned char char_full[]</div><div class="ttdef"><b>Definition:</b> util.cpp:368</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gafb6827b48d7efd9f3f241a8395ce4fc1"><div class="ttname"><a href="group___c_h_a_r_s.html#gafb6827b48d7efd9f3f241a8395ce4fc1">char_X</a></div><div class="ttdeci">unsigned char char_X[]</div><div class="ttdef"><b>Definition:</b> util.cpp:303</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga2b2f61581e84cf66a1ae10bdb4e46102"><div class="ttname"><a href="group___c_h_a_r_s.html#ga2b2f61581e84cf66a1ae10bdb4e46102">char_F</a></div><div class="ttdeci">unsigned char char_F[]</div><div class="ttdef"><b>Definition:</b> util.cpp:285</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gabc3e99f08f792f2801b95fc3378b6aaa"><div class="ttname"><a href="group___c_h_a_r_s.html#gabc3e99f08f792f2801b95fc3378b6aaa">char_9</a></div><div class="ttdeci">unsigned char char_9[]</div><div class="ttdef"><b>Definition:</b> util.cpp:342</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gac68d391b82216a79fddd4b5bdf5571e4"><div class="ttname"><a href="group___c_h_a_r_s.html#gac68d391b82216a79fddd4b5bdf5571e4">char_S</a></div><div class="ttdeci">unsigned char char_S[]</div><div class="ttdef"><b>Definition:</b> util.cpp:298</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_gadf32e49df50b5cd4ac35bd1bc49c8ce9"><div class="ttname"><a href="group___c_h_a_r_s.html#gadf32e49df50b5cd4ac35bd1bc49c8ce9">char_and</a></div><div class="ttdeci">unsigned char char_and[]</div><div class="ttdef"><b>Definition:</b> util.cpp:354</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga28cf8287be99284902cfac04eb14b628"><div class="ttname"><a href="group___c_h_a_r_s.html#ga28cf8287be99284902cfac04eb14b628">char_smaller_as</a></div><div class="ttdeci">unsigned char char_smaller_as[]</div><div class="ttdef"><b>Definition:</b> util.cpp:346</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga54520aef1e7cfb8603d38b2595e379fc"><div class="ttname"><a href="group___c_h_a_r_s.html#ga54520aef1e7cfb8603d38b2595e379fc">char_V</a></div><div class="ttdeci">unsigned char char_V[]</div><div class="ttdef"><b>Definition:</b> util.cpp:301</div></div>
<div class="ttc" id="group___c_h_a_r_s_html_ga6e6356a0bef16e42f9593e10f3e3fe64"><div class="ttname"><a href="group___c_h_a_r_s.html#ga6e6356a0bef16e42f9593e10f3e3fe64">char_minus</a></div><div class="ttdeci">unsigned char char_minus[]</div><div class="ttdef"><b>Definition:</b> util.cpp:359</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
